File: FixedGoalInitialState\navigation_1.net
Init: Name: robot-at-x1y1, Coordinates: (19, 0)
Goal: Name: robot-at-x20y20, Coordinates: (0, 19)
Epsi: 0.1
Time: 217 ms
Iter: 84

Grid: Shape: [20, 20]

f f f f f f f f f f f f f f f f f f w G 
f w f f f w f f f f w f f f f f f f f f 
f f f f f f f f w f f f f w f f w f f f 
f w f f f f f f f f f f f f f f f f f f 
f f f f f w f f f f f f f w f w f f f f 
f f f w f f f f f w f f f f f f f f f f 
f f f f f f f f f f f f f f f f f w f f 
f f w f w f f f w f f f f f f f f f f f 
f f f f f f f f f f w f f f f w f f w f 
f f f f f f f f f f f f w f f f f f f f 
w f f f f f f f f f f f f f f w f f w f 
f f f f f f f f f f w f f f f f f f f f 
f f f f w f f f f f f f w f w f f f f f 
f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f w f f f f f f f f f f f 
f f f f f w f f f f f f f f f f f f f f 
f f f f f f f w f f f w f f w f f f f f 
f f f w f f f f f f f f f f f f f f f f 
f f f f f f f f f f w f w f f f w f f f 
I f w f f w f f w f f f f f f f f f f f 


AnswerGrid: Shape: [20, 20]

→ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ G 
↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ 
↑ → ↑ ↑ ↑ → ↑ ↑ □ → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
↑ □ → → → → → → → ↑ ↑ ↑ ↑ → ↑ ↑ → ↑ ↑ ↑ 
→ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ → ↑ ↑ ↑ □ ↑ ↑ ↑ → ↑ → ↑ ↑ ↑ ↑ 
↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ 
↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ 
↑ ↑ → ↑ → ↑ ↑ ↑ → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ □ ↑ ↑ → ↑ ↑ → ↑ 
□ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ □ ↑ ↑ □ ↑ 
→ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → ↑ ↑ → ↑ 
↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ → ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ □ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ → ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ → ↑ ↑ ↑ → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ 
▲ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ → ↑ → ↑ ↑ ↑ → ↑ ↑ ↑ 
