File: FixedGoalInitialState\class_example.net
Initial: Name: robot-at-x1y4, Coordinates: (0, 0)
Goal: Name: robot-at-x4y4, Coordinates: (0, 3)
Epsilon: 0.1

Time: 0.0 ms
Iterations: 6

Costs: {'robot-at-x4y4': 0, 'robot-at-x3y4': 4.064, 'robot-at-x3y3': 5.064, 'robot-at-x2y4': 5.064, 'robot-at-x2y3': 6.16, 'robot-at-x1y4': 6.16}
Policies: {'robot-at-x4y4': '-', 'robot-at-x3y4': 'south', 'robot-at-x3y3': 'north', 'robot-at-x2y4': 'east', 'robot-at-x2y3': 'north', 'robot-at-x1y4': 'east'}

Grid: Shape: [4, 4]

f f f f 
w f f w 
w w w w 
w w w w 


InitialPolicyGrid: Shape: [4, 4]

▶ → → G 
□ ↑ ↑ □ 
□ □ □ □ 
□ □ □ □ 


AnswerGrid: Shape: [4, 4]

▶ → ↓ G 
□ ↑ ↑ □ 
□ □ □ □ 
□ □ □ □ 
