File: FixedGoalInitialState\navigation_2.net
Initial: Name: robot-at-x1y1, Coordinates: (39, 0)
Goal: Name: robot-at-x40y40, Coordinates: (0, 39)

Total Time: 729.48 ms
    Improvement Time: 387.91 ms
    Evaluation Time: 341.57 ms
        List Creation Time: 17.96 ms
        Evaluation Function Time: 322.67 ms
            Calculation Time: 152.07 ms
Iterations: 33

Costs: {'robot-at-x40y40': 0.0, 'robot-at-x40y39': 2.0, 'robot-at-x39y40': 2.0, 'robot-at-x39y39': 4.0, 'robot-at-x38y40': 4.0, 'robot-at-x40y38': 4.0, 'robot-at-x38y39': 6.0, 'robot-at-x37y40': 6.0, 'robot-at-x39y38': 6.0, 'robot-at-x40y37': 6.0, 'robot-at-x37y39': 8.0, 'robot-at-x36y40': 8.0, 'robot-at-x38y38': 8.0, 'robot-at-x39y37': 8.0, 'robot-at-x40y36': 8.0, 'robot-at-x35y40': 10.0, 'robot-at-x37y38': 10.0, 'robot-at-x38y37': 10.0, 'robot-at-x39y36': 10.0, 'robot-at-x35y39': 12.0, 'robot-at-x34y40': 12.0, 'robot-at-x36y38': 12.0, 'robot-at-x37y37': 12.0, 'robot-at-x39y35': 12.0, 'robot-at-x34y39': 14.0, 'robot-at-x33y40': 14.0, 'robot-at-x35y38': 14.0, 'robot-at-x36y37': 14.0, 'robot-at-x37y36': 14.0, 'robot-at-x38y35': 14.0, 'robot-at-x39y34': 14.0, 'robot-at-x33y39': 16.0, 'robot-at-x32y40': 16.0, 'robot-at-x34y38': 16.0, 'robot-at-x35y37': 16.0, 'robot-at-x36y36': 16.0, 'robot-at-x37y35': 16.0, 'robot-at-x38y34': 16.0, 'robot-at-x39y33': 16.0, 'robot-at-x40y34': 16.0, 'robot-at-x32y39': 18.0, 'robot-at-x31y40': 18.0, 'robot-at-x33y38': 18.0, 'robot-at-x34y37': 18.0, 'robot-at-x36y35': 18.0, 'robot-at-x37y34': 18.0, 'robot-at-x40y33': 18.0, 'robot-at-x39y32': 18.0, 'robot-at-x31y39': 20.0, 'robot-at-x30y40': 20.0, 'robot-at-x32y38': 20.0, 'robot-at-x33y37': 20.0, 'robot-at-x34y36': 20.0, 'robot-at-x35y35': 20.0, 'robot-at-x36y34': 20.0, 'robot-at-x37y33': 20.0, 'robot-at-x40y32': 20.0, 'robot-at-x38y32': 20.0, 'robot-at-x30y39': 22.0, 'robot-at-x29y40': 22.0, 'robot-at-x32y37': 22.0, 'robot-at-x34y35': 22.0, 'robot-at-x35y34': 22.0, 'robot-at-x36y33': 22.0, 'robot-at-x37y32': 22.0, 'robot-at-x40y31': 22.0, 'robot-at-x38y31': 22.0, 'robot-at-x28y40': 24.0, 'robot-at-x30y38': 24.0, 'robot-at-x32y36': 24.0, 'robot-at-x31y37': 24.0, 'robot-at-x33y35': 24.0, 'robot-at-x34y34': 24.0, 'robot-at-x35y33': 24.0, 'robot-at-x37y31': 24.0, 'robot-at-x40y30': 24.0, 'robot-at-x38y30': 24.0, 'robot-at-x28y39': 26.0, 'robot-at-x27y40': 26.0, 'robot-at-x29y38': 26.0, 'robot-at-x30y37': 26.0, 'robot-at-x31y36': 26.0, 'robot-at-x32y35': 26.0, 'robot-at-x33y34': 26.0, 'robot-at-x34y33': 26.0, 'robot-at-x35y32': 26.0, 'robot-at-x39y30': 26.0, 'robot-at-x36y31': 26.0, 'robot-at-x38y29': 26.0, 'robot-at-x40y29': 26.0, 'robot-at-x27y39': 28.0, 'robot-at-x26y40': 28.0, 'robot-at-x28y38': 28.0, 'robot-at-x29y37': 28.0, 'robot-at-x30y36': 28.0, 'robot-at-x32y34': 28.0, 'robot-at-x33y33': 28.0, 'robot-at-x34y32': 28.0, 'robot-at-x35y31': 28.0, 'robot-at-x36y30': 28.0, 'robot-at-x39y29': 28.0, 'robot-at-x37y29': 28.0, 'robot-at-x38y28': 28.0, 'robot-at-x40y28': 28.0, 'robot-at-x26y39': 30.0, 'robot-at-x25y40': 30.0, 'robot-at-x27y38': 30.0, 'robot-at-x28y37': 30.0, 'robot-at-x29y36': 30.0, 'robot-at-x30y35': 30.0, 'robot-at-x31y34': 30.0, 'robot-at-x32y33': 30.0, 'robot-at-x33y32': 30.0, 'robot-at-x34y31': 30.0, 'robot-at-x35y30': 30.0, 'robot-at-x36y29': 30.0, 'robot-at-x37y28': 30.0, 'robot-at-x39y28': 30.0, 'robot-at-x38y27': 30.0, 'robot-at-x40y27': 30.0, 'robot-at-x25y39': 32.0, 'robot-at-x24y40': 32.0, 'robot-at-x26y38': 32.0, 'robot-at-x27y37': 32.0, 'robot-at-x28y36': 32.0, 'robot-at-x29y35': 32.0, 'robot-at-x30y34': 32.0, 'robot-at-x31y33': 32.0, 'robot-at-x32y32': 32.0, 'robot-at-x33y31': 32.0, 'robot-at-x34y30': 32.0, 'robot-at-x35y29': 32.0, 'robot-at-x36y28': 32.0, 'robot-at-x37y27': 32.0, 'robot-at-x39y27': 32.0, 'robot-at-x40y26': 32.0, 'robot-at-x38y26': 32.0, 'robot-at-x24y39': 34.0, 'robot-at-x23y40': 34.0, 'robot-at-x25y38': 34.0, 'robot-at-x26y37': 34.0, 'robot-at-x28y35': 34.0, 'robot-at-x29y34': 34.0, 'robot-at-x30y33': 34.0, 'robot-at-x32y31': 34.0, 'robot-at-x34y29': 34.0, 'robot-at-x35y28': 34.0, 'robot-at-x36y27': 34.0, 'robot-at-x37y26': 34.0, 'robot-at-x40y25': 34.0, 'robot-at-x38y25': 34.0, 'robot-at-x23y39': 36.0, 'robot-at-x22y40': 36.0, 'robot-at-x24y38': 36.0, 'robot-at-x25y37': 36.0, 'robot-at-x26y36': 36.0, 'robot-at-x27y35': 36.0, 'robot-at-x28y34': 36.0, 'robot-at-x29y33': 36.0, 'robot-at-x30y32': 36.0, 'robot-at-x31y31': 36.0, 'robot-at-x32y30': 36.0, 'robot-at-x33y29': 36.0, 'robot-at-x34y28': 36.0, 'robot-at-x35y27': 36.0, 'robot-at-x36y26': 36.0, 'robot-at-x37y25': 36.0, 'robot-at-x39y25': 36.0, 'robot-at-x40y24': 36.0, 'robot-at-x22y39': 38.0, 'robot-at-x21y40': 38.0, 'robot-at-x23y38': 38.0, 'robot-at-x24y37': 38.0, 'robot-at-x26y35': 38.0, 'robot-at-x27y34': 38.0, 'robot-at-x28y33': 38.0, 'robot-at-x29y32': 38.0, 'robot-at-x30y31': 38.0, 'robot-at-x31y30': 38.0, 'robot-at-x32y29': 38.0, 'robot-at-x33y28': 38.0, 'robot-at-x34y27': 38.0, 'robot-at-x35y26': 38.0, 'robot-at-x36y25': 38.0, 'robot-at-x39y24': 38.0, 'robot-at-x37y24': 38.0, 'robot-at-x40y23': 38.0, 'robot-at-x21y39': 40.0, 'robot-at-x20y40': 40.0, 'robot-at-x22y38': 40.0, 'robot-at-x23y37': 40.0, 'robot-at-x24y36': 40.0, 'robot-at-x25y35': 40.0, 'robot-at-x26y34': 40.0, 'robot-at-x27y33': 40.0, 'robot-at-x28y32': 40.0, 'robot-at-x29y31': 40.0, 'robot-at-x30y30': 40.0, 'robot-at-x31y29': 40.0, 'robot-at-x33y27': 40.0, 'robot-at-x35y25': 40.0, 'robot-at-x36y24': 40.0, 'robot-at-x39y23': 40.0, 'robot-at-x40y22': 40.0, 'robot-at-x37y23': 40.0, 'robot-at-x20y39': 42.0, 'robot-at-x21y38': 42.0, 'robot-at-x22y37': 42.0, 'robot-at-x23y36': 42.0, 'robot-at-x24y35': 42.0, 'robot-at-x25y34': 42.0, 'robot-at-x26y33': 42.0, 'robot-at-x27y32': 42.0, 'robot-at-x28y31': 42.0, 'robot-at-x29y30': 42.0, 'robot-at-x31y28': 42.0, 'robot-at-x32y27': 42.0, 'robot-at-x33y26': 42.0, 'robot-at-x34y25': 42.0, 'robot-at-x35y24': 42.0, 'robot-at-x36y23': 42.0, 'robot-at-x38y23': 42.0, 'robot-at-x40y21': 42.0, 'robot-at-x37y22': 42.0, 'robot-at-x20y38': 44.0, 'robot-at-x19y39': 44.0, 'robot-at-x21y37': 44.0, 'robot-at-x22y36': 44.0, 'robot-at-x23y35': 44.0, 'robot-at-x24y34': 44.0, 'robot-at-x25y33': 44.0, 'robot-at-x26y32': 44.0, 'robot-at-x27y31': 44.0, 'robot-at-x29y29': 44.0, 'robot-at-x30y28': 44.0, 'robot-at-x31y27': 44.0, 'robot-at-x33y25': 44.0, 'robot-at-x32y26': 44.0, 'robot-at-x34y24': 44.0, 'robot-at-x35y23': 44.0, 'robot-at-x40y20': 44.0, 'robot-at-x36y22': 44.0, 'robot-at-x38y22': 44.0, 'robot-at-x39y21': 44.0, 'robot-at-x19y38': 46.0, 'robot-at-x18y39': 46.0, 'robot-at-x20y37': 46.0, 'robot-at-x21y36': 46.0, 'robot-at-x23y34': 46.0, 'robot-at-x25y32': 46.0, 'robot-at-x27y30': 46.0, 'robot-at-x28y29': 46.0, 'robot-at-x29y28': 46.0, 'robot-at-x33y24': 46.0, 'robot-at-x31y26': 46.0, 'robot-at-x30y27': 46.0, 'robot-at-x40y19': 46.0, 'robot-at-x34y23': 46.0, 'robot-at-x35y22': 46.0, 'robot-at-x36y21': 46.0, 'robot-at-x38y21': 46.0, 'robot-at-x18y40': 48.0, 'robot-at-x18y38': 48.0, 'robot-at-x17y39': 48.0, 'robot-at-x20y36': 48.0, 'robot-at-x21y35': 48.0, 'robot-at-x22y34': 48.0, 'robot-at-x23y33': 48.0, 'robot-at-x25y31': 48.0, 'robot-at-x26y30': 48.0, 'robot-at-x27y29': 48.0, 'robot-at-x24y32': 48.0, 'robot-at-x32y24': 48.0, 'robot-at-x33y23': 48.0, 'robot-at-x28y28': 48.0, 'robot-at-x29y27': 48.0, 'robot-at-x31y25': 48.0, 'robot-at-x40y18': 48.0, 'robot-at-x39y19': 48.0, 'robot-at-x34y22': 48.0, 'robot-at-x36y20': 48.0, 'robot-at-x38y20': 48.0, 'robot-at-x17y40': 50.0, 'robot-at-x17y38': 50.0, 'robot-at-x16y39': 50.0, 'robot-at-x18y37': 50.0, 'robot-at-x20y35': 50.0, 'robot-at-x19y36': 50.0, 'robot-at-x21y34': 50.0, 'robot-at-x23y32': 50.0, 'robot-at-x22y33': 50.0, 'robot-at-x25y30': 50.0, 'robot-at-x26y29': 50.0, 'robot-at-x27y28': 50.0, 'robot-at-x24y31': 50.0, 'robot-at-x31y24': 50.0, 'robot-at-x32y23': 50.0, 'robot-at-x33y22': 50.0, 'robot-at-x28y27': 50.0, 'robot-at-x29y26': 50.0, 'robot-at-x30y25': 50.0, 'robot-at-x39y18': 50.0, 'robot-at-x40y17': 50.0, 'robot-at-x38y19': 50.0, 'robot-at-x37y20': 50.0, 'robot-at-x34y21': 50.0, 'robot-at-x35y20': 50.0, 'robot-at-x36y19': 50.0, 'robot-at-x16y40': 52.0, 'robot-at-x16y38': 52.0, 'robot-at-x15y39': 52.0, 'robot-at-x17y37': 52.0, 'robot-at-x18y36': 52.0, 'robot-at-x19y35': 52.0, 'robot-at-x20y34': 52.0, 'robot-at-x21y33': 52.0, 'robot-at-x22y32': 52.0, 'robot-at-x23y31': 52.0, 'robot-at-x24y30': 52.0, 'robot-at-x26y28': 52.0, 'robot-at-x27y27': 52.0, 'robot-at-x30y24': 52.0, 'robot-at-x29y25': 52.0, 'robot-at-x31y23': 52.0, 'robot-at-x32y22': 52.0, 'robot-at-x33y21': 52.0, 'robot-at-x28y26': 52.0, 'robot-at-x38y18': 52.0, 'robot-at-x39y17': 52.0, 'robot-at-x40y16': 52.0, 'robot-at-x37y19': 52.0, 'robot-at-x36y18': 52.0, 'robot-at-x34y20': 52.0, 'robot-at-x35y19': 52.0, 'robot-at-x15y40': 54.0, 'robot-at-x15y38': 54.0, 'robot-at-x16y37': 54.0, 'robot-at-x18y35': 54.0, 'robot-at-x19y34': 54.0, 'robot-at-x20y33': 54.0, 'robot-at-x21y32': 54.0, 'robot-at-x22y31': 54.0, 'robot-at-x23y30': 54.0, 'robot-at-x24y29': 54.0, 'robot-at-x25y28': 54.0, 'robot-at-x26y27': 54.0, 'robot-at-x27y26': 54.0, 'robot-at-x32y21': 54.0, 'robot-at-x29y24': 54.0, 'robot-at-x30y23': 54.0, 'robot-at-x31y22': 54.0, 'robot-at-x33y20': 54.0, 'robot-at-x38y17': 54.0, 'robot-at-x40y15': 54.0, 'robot-at-x39y16': 54.0, 'robot-at-x37y18': 54.0, 'robot-at-x34y19': 54.0, 'robot-at-x36y17': 54.0, 'robot-at-x15y37': 56.0, 'robot-at-x14y38': 56.0, 'robot-at-x14y40': 56.0, 'robot-at-x16y36': 56.0, 'robot-at-x17y35': 56.0, 'robot-at-x18y34': 56.0, 'robot-at-x19y33': 56.0, 'robot-at-x20y32': 56.0, 'robot-at-x21y31': 56.0, 'robot-at-x22y30': 56.0, 'robot-at-x23y29': 56.0, 'robot-at-x24y28': 56.0, 'robot-at-x26y26': 56.0, 'robot-at-x27y25': 56.0, 'robot-at-x25y27': 56.0, 'robot-at-x29y23': 56.0, 'robot-at-x32y20': 56.0, 'robot-at-x28y24': 56.0, 'robot-at-x30y22': 56.0, 'robot-at-x38y16': 56.0, 'robot-at-x40y14': 56.0, 'robot-at-x34y18': 56.0, 'robot-at-x35y17': 56.0, 'robot-at-x36y16': 56.0, 'robot-at-x14y37': 58.0, 'robot-at-x13y38': 58.0, 'robot-at-x15y36': 58.0, 'robot-at-x13y40': 58.0, 'robot-at-x16y35': 58.0, 'robot-at-x18y33': 58.0, 'robot-at-x19y32': 58.0, 'robot-at-x17y34': 58.0, 'robot-at-x20y31': 58.0, 'robot-at-x22y29': 58.0, 'robot-at-x23y28': 58.0, 'robot-at-x26y25': 58.0, 'robot-at-x24y27': 58.0, 'robot-at-x27y24': 58.0, 'robot-at-x29y22': 58.0, 'robot-at-x31y20': 58.0, 'robot-at-x32y19': 58.0, 'robot-at-x30y21': 58.0, 'robot-at-x38y15': 58.0, 'robot-at-x39y14': 58.0, 'robot-at-x40y13': 58.0, 'robot-at-x37y16': 58.0, 'robot-at-x34y17': 58.0, 'robot-at-x33y18': 58.0, 'robot-at-x36y15': 58.0, 'robot-at-x35y16': 58.0, 'robot-at-x13y39': 60.0, 'robot-at-x13y37': 60.0, 'robot-at-x14y36': 60.0, 'robot-at-x12y40': 60.0, 'robot-at-x15y35': 60.0, 'robot-at-x16y34': 60.0, 'robot-at-x18y32': 60.0, 'robot-at-x17y33': 60.0, 'robot-at-x20y30': 60.0, 'robot-at-x21y29': 60.0, 'robot-at-x22y28': 60.0, 'robot-at-x23y27': 60.0, 'robot-at-x25y25': 60.0, 'robot-at-x26y24': 60.0, 'robot-at-x24y26': 60.0, 'robot-at-x27y23': 60.0, 'robot-at-x29y21': 60.0, 'robot-at-x28y22': 60.0, 'robot-at-x30y20': 60.0, 'robot-at-x31y19': 60.0, 'robot-at-x32y18': 60.0, 'robot-at-x37y15': 60.0, 'robot-at-x38y14': 60.0, 'robot-at-x39y13': 60.0, 'robot-at-x40y12': 60.0, 'robot-at-x34y16': 60.0, 'robot-at-x33y17': 60.0, 'robot-at-x35y15': 60.0, 'robot-at-x36y14': 60.0, 'robot-at-x13y36': 62.0, 'robot-at-x12y37': 62.0, 'robot-at-x12y39': 62.0, 'robot-at-x14y35': 62.0, 'robot-at-x11y40': 62.0, 'robot-at-x15y34': 62.0, 'robot-at-x16y33': 62.0, 'robot-at-x17y32': 62.0, 'robot-at-x18y31': 62.0, 'robot-at-x20y29': 62.0, 'robot-at-x19y30': 62.0, 'robot-at-x23y26': 62.0, 'robot-at-x21y28': 62.0, 'robot-at-x24y25': 62.0, 'robot-at-x25y24': 62.0, 'robot-at-x26y23': 62.0, 'robot-at-x27y22': 62.0, 'robot-at-x28y21': 62.0, 'robot-at-x30y19': 62.0, 'robot-at-x31y18': 62.0, 'robot-at-x32y17': 62.0, 'robot-at-x38y13': 62.0, 'robot-at-x37y14': 62.0, 'robot-at-x39y12': 62.0, 'robot-at-x40y11': 62.0, 'robot-at-x33y16': 62.0, 'robot-at-x35y14': 62.0, 'robot-at-x36y13': 62.0, 'robot-at-x12y36': 64.0, 'robot-at-x11y37': 64.0, 'robot-at-x13y35': 64.0, 'robot-at-x11y39': 64.0, 'robot-at-x10y40': 64.0, 'robot-at-x14y34': 64.0, 'robot-at-x15y33': 64.0, 'robot-at-x16y32': 64.0, 'robot-at-x17y31': 64.0, 'robot-at-x18y30': 64.0, 'robot-at-x20y28': 64.0, 'robot-at-x19y29': 64.0, 'robot-at-x23y25': 64.0, 'robot-at-x22y26': 64.0, 'robot-at-x21y27': 64.0, 'robot-at-x25y23': 64.0, 'robot-at-x24y24': 64.0, 'robot-at-x26y22': 64.0, 'robot-at-x27y21': 64.0, 'robot-at-x28y20': 64.0, 'robot-at-x30y18': 64.0, 'robot-at-x29y19': 64.0, 'robot-at-x31y17': 64.0, 'robot-at-x32y16': 64.0, 'robot-at-x38y12': 64.0, 'robot-at-x40y10': 64.0, 'robot-at-x33y15': 64.0, 'robot-at-x34y14': 64.0, 'robot-at-x35y13': 64.0, 'robot-at-x36y12': 64.0, 'robot-at-x11y38': 66.0, 'robot-at-x11y36': 66.0, 'robot-at-x10y37': 66.0, 'robot-at-x12y35': 66.0, 'robot-at-x13y34': 66.0, 'robot-at-x14y33': 66.0, 'robot-at-x9y40': 66.0, 'robot-at-x15y32': 66.0, 'robot-at-x16y31': 66.0, 'robot-at-x17y30': 66.0, 'robot-at-x18y29': 66.0, 'robot-at-x20y27': 66.0, 'robot-at-x23y24': 66.0, 'robot-at-x22y25': 66.0, 'robot-at-x21y26': 66.0, 'robot-at-x25y22': 66.0, 'robot-at-x26y21': 66.0, 'robot-at-x27y20': 66.0, 'robot-at-x28y19': 66.0, 'robot-at-x30y17': 66.0, 'robot-at-x29y18': 66.0, 'robot-at-x31y16': 66.0, 'robot-at-x32y15': 66.0, 'robot-at-x37y12': 66.0, 'robot-at-x38y11': 66.0, 'robot-at-x39y10': 66.0, 'robot-at-x40y9': 66.0, 'robot-at-x33y14': 66.0, 'robot-at-x34y13': 66.0, 'robot-at-x35y12': 66.0, 'robot-at-x10y38': 68.0, 'robot-at-x10y36': 68.0, 'robot-at-x9y37': 68.0, 'robot-at-x11y35': 68.0, 'robot-at-x12y34': 68.0, 'robot-at-x13y33': 68.0, 'robot-at-x8y40': 68.0, 'robot-at-x14y32': 68.0, 'robot-at-x9y39': 68.0, 'robot-at-x15y31': 68.0, 'robot-at-x16y30': 68.0, 'robot-at-x17y29': 68.0, 'robot-at-x18y28': 68.0, 'robot-at-x19y27': 68.0, 'robot-at-x20y26': 68.0, 'robot-at-x23y23': 68.0, 'robot-at-x21y25': 68.0, 'robot-at-x25y21': 68.0, 'robot-at-x24y22': 68.0, 'robot-at-x27y19': 68.0, 'robot-at-x28y18': 68.0, 'robot-at-x30y16': 68.0, 'robot-at-x32y14': 68.0, 'robot-at-x37y11': 68.0, 'robot-at-x31y15': 68.0, 'robot-at-x38y10': 68.0, 'robot-at-x39y9': 68.0, 'robot-at-x40y8': 68.0, 'robot-at-x33y13': 68.0, 'robot-at-x34y12': 68.0, 'robot-at-x35y11': 68.0, 'robot-at-x9y38': 70.0, 'robot-at-x8y37': 70.0, 'robot-at-x10y35': 70.0, 'robot-at-x11y34': 70.0, 'robot-at-x7y40': 70.0, 'robot-at-x13y32': 70.0, 'robot-at-x8y39': 70.0, 'robot-at-x14y31': 70.0, 'robot-at-x16y29': 70.0, 'robot-at-x17y28': 70.0, 'robot-at-x18y27': 70.0, 'robot-at-x19y26': 70.0, 'robot-at-x20y25': 70.0, 'robot-at-x21y24': 70.0, 'robot-at-x22y23': 70.0, 'robot-at-x23y22': 70.0, 'robot-at-x24y21': 70.0, 'robot-at-x25y20': 70.0, 'robot-at-x27y18': 70.0, 'robot-at-x28y17': 70.0, 'robot-at-x26y19': 70.0, 'robot-at-x30y15': 70.0, 'robot-at-x29y16': 70.0, 'robot-at-x32y13': 70.0, 'robot-at-x37y10': 70.0, 'robot-at-x38y9': 70.0, 'robot-at-x39y8': 70.0, 'robot-at-x40y7': 70.0, 'robot-at-x33y12': 70.0, 'robot-at-x35y10': 70.0, 'robot-at-x8y38': 72.0, 'robot-at-x8y36': 72.0, 'robot-at-x7y37': 72.0, 'robot-at-x9y35': 72.0, 'robot-at-x10y34': 72.0, 'robot-at-x11y33': 72.0, 'robot-at-x7y39': 72.0, 'robot-at-x12y32': 72.0, 'robot-at-x13y31': 72.0, 'robot-at-x14y30': 72.0, 'robot-at-x15y29': 72.0, 'robot-at-x16y28': 72.0, 'robot-at-x17y27': 72.0, 'robot-at-x19y25': 72.0, 'robot-at-x20y24': 72.0, 'robot-at-x21y23': 72.0, 'robot-at-x22y22': 72.0, 'robot-at-x23y21': 72.0, 'robot-at-x24y20': 72.0, 'robot-at-x25y19': 72.0, 'robot-at-x26y18': 72.0, 'robot-at-x27y17': 72.0, 'robot-at-x28y16': 72.0, 'robot-at-x29y15': 72.0, 'robot-at-x30y14': 72.0, 'robot-at-x31y13': 72.0, 'robot-at-x32y12': 72.0, 'robot-at-x36y10': 72.0, 'robot-at-x37y9': 72.0, 'robot-at-x38y8': 72.0, 'robot-at-x39y7': 72.0, 'robot-at-x40y6': 72.0, 'robot-at-x34y10': 72.0, 'robot-at-x33y11': 72.0, 'robot-at-x35y9': 72.0, 'robot-at-x7y36': 74.0, 'robot-at-x6y37': 74.0, 'robot-at-x8y35': 74.0, 'robot-at-x10y33': 74.0, 'robot-at-x11y32': 74.0, 'robot-at-x6y39': 74.0, 'robot-at-x12y31': 74.0, 'robot-at-x13y30': 74.0, 'robot-at-x14y29': 74.0, 'robot-at-x15y28': 74.0, 'robot-at-x16y27': 74.0, 'robot-at-x17y26': 74.0, 'robot-at-x18y25': 74.0, 'robot-at-x19y24': 74.0, 'robot-at-x20y23': 74.0, 'robot-at-x21y22': 74.0, 'robot-at-x22y21': 74.0, 'robot-at-x24y19': 74.0, 'robot-at-x26y17': 74.0, 'robot-at-x27y16': 74.0, 'robot-at-x28y15': 74.0, 'robot-at-x29y14': 74.0, 'robot-at-x30y13': 74.0, 'robot-at-x31y12': 74.0, 'robot-at-x32y11': 74.0, 'robot-at-x36y9': 74.0, 'robot-at-x38y7': 74.0, 'robot-at-x39y6': 74.0, 'robot-at-x40y5': 74.0, 'robot-at-x33y10': 74.0, 'robot-at-x34y9': 74.0, 'robot-at-x35y8': 74.0, 'robot-at-x6y38': 76.0, 'robot-at-x6y36': 76.0, 'robot-at-x7y35': 76.0, 'robot-at-x8y34': 76.0, 'robot-at-x9y33': 76.0, 'robot-at-x10y32': 76.0, 'robot-at-x5y39': 76.0, 'robot-at-x11y31': 76.0, 'robot-at-x12y30': 76.0, 'robot-at-x13y29': 76.0, 'robot-at-x14y28': 76.0, 'robot-at-x15y27': 76.0, 'robot-at-x16y26': 76.0, 'robot-at-x17y25': 76.0, 'robot-at-x18y24': 76.0, 'robot-at-x19y23': 76.0, 'robot-at-x20y22': 76.0, 'robot-at-x21y21': 76.0, 'robot-at-x24y18': 76.0, 'robot-at-x22y20': 76.0, 'robot-at-x23y19': 76.0, 'robot-at-x25y17': 76.0, 'robot-at-x26y16': 76.0, 'robot-at-x27y15': 76.0, 'robot-at-x29y13': 76.0, 'robot-at-x30y12': 76.0, 'robot-at-x28y14': 76.0, 'robot-at-x32y10': 76.0, 'robot-at-x31y11': 76.0, 'robot-at-x36y8': 76.0, 'robot-at-x37y7': 76.0, 'robot-at-x38y6': 76.0, 'robot-at-x40y4': 76.0, 'robot-at-x34y8': 76.0, 'robot-at-x35y7': 76.0, 'robot-at-x6y35': 78.0, 'robot-at-x5y36': 78.0, 'robot-at-x5y38': 78.0, 'robot-at-x7y34': 78.0, 'robot-at-x8y33': 78.0, 'robot-at-x9y32': 78.0, 'robot-at-x4y39': 78.0, 'robot-at-x5y40': 78.0, 'robot-at-x10y31': 78.0, 'robot-at-x11y30': 78.0, 'robot-at-x13y28': 78.0, 'robot-at-x15y26': 78.0, 'robot-at-x16y25': 78.0, 'robot-at-x18y23': 78.0, 'robot-at-x19y22': 78.0, 'robot-at-x21y20': 78.0, 'robot-at-x24y17': 78.0, 'robot-at-x25y16': 78.0, 'robot-at-x22y19': 78.0, 'robot-at-x27y14': 78.0, 'robot-at-x29y12': 78.0, 'robot-at-x28y13': 78.0, 'robot-at-x30y11': 78.0, 'robot-at-x32y9': 78.0, 'robot-at-x36y7': 78.0, 'robot-at-x37y6': 78.0, 'robot-at-x38y5': 78.0, 'robot-at-x39y4': 78.0, 'robot-at-x40y3': 78.0, 'robot-at-x33y8': 78.0, 'robot-at-x34y7': 78.0, 'robot-at-x5y35': 80.0, 'robot-at-x4y36': 80.0, 'robot-at-x4y38': 80.0, 'robot-at-x7y33': 80.0, 'robot-at-x8y32': 80.0, 'robot-at-x3y39': 80.0, 'robot-at-x4y40': 80.0, 'robot-at-x9y31': 80.0, 'robot-at-x10y30': 80.0, 'robot-at-x11y29': 80.0, 'robot-at-x15y25': 80.0, 'robot-at-x14y26': 80.0, 'robot-at-x12y28': 80.0, 'robot-at-x13y27': 80.0, 'robot-at-x16y24': 80.0, 'robot-at-x17y23': 80.0, 'robot-at-x18y22': 80.0, 'robot-at-x19y21': 80.0, 'robot-at-x20y20': 80.0, 'robot-at-x21y19': 80.0, 'robot-at-x23y17': 80.0, 'robot-at-x25y15': 80.0, 'robot-at-x22y18': 80.0, 'robot-at-x26y14': 80.0, 'robot-at-x27y13': 80.0, 'robot-at-x29y11': 80.0, 'robot-at-x30y10': 80.0, 'robot-at-x31y9': 80.0, 'robot-at-x32y8': 80.0, 'robot-at-x36y6': 80.0, 'robot-at-x37y5': 80.0, 'robot-at-x38y4': 80.0, 'robot-at-x39y3': 80.0, 'robot-at-x40y2': 80.0, 'robot-at-x33y7': 80.0, 'robot-at-x34y6': 80.0, 'robot-at-x4y37': 82.0, 'robot-at-x4y35': 82.0, 'robot-at-x5y34': 82.0, 'robot-at-x6y33': 82.0, 'robot-at-x3y40': 82.0, 'robot-at-x2y39': 82.0, 'robot-at-x8y31': 82.0, 'robot-at-x9y30': 82.0, 'robot-at-x10y29': 82.0, 'robot-at-x11y28': 82.0, 'robot-at-x14y25': 82.0, 'robot-at-x15y24': 82.0, 'robot-at-x13y26': 82.0, 'robot-at-x12y27': 82.0, 'robot-at-x16y23': 82.0, 'robot-at-x17y22': 82.0, 'robot-at-x19y20': 82.0, 'robot-at-x20y19': 82.0, 'robot-at-x22y17': 82.0, 'robot-at-x23y16': 82.0, 'robot-at-x24y15': 82.0, 'robot-at-x25y14': 82.0, 'robot-at-x26y13': 82.0, 'robot-at-x27y12': 82.0, 'robot-at-x28y11': 82.0, 'robot-at-x29y10': 82.0, 'robot-at-x30y9': 82.0, 'robot-at-x31y8': 82.0, 'robot-at-x36y5': 82.0, 'robot-at-x38y3': 82.0, 'robot-at-x37y4': 82.0, 'robot-at-x39y2': 82.0, 'robot-at-x33y6': 82.0, 'robot-at-x40y1': 82.0, 'robot-at-x34y5': 82.0, 'robot-at-x3y35': 84.0, 'robot-at-x3y37': 84.0, 'robot-at-x5y33': 84.0, 'robot-at-x6y32': 84.0, 'robot-at-x1y39': 84.0, 'robot-at-x8y30': 84.0, 'robot-at-x2y38': 84.0, 'robot-at-x7y31': 84.0, 'robot-at-x9y29': 84.0, 'robot-at-x11y27': 84.0, 'robot-at-x14y24': 84.0, 'robot-at-x13y25': 84.0, 'robot-at-x12y26': 84.0, 'robot-at-x15y23': 84.0, 'robot-at-x16y22': 84.0, 'robot-at-x17y21': 84.0, 'robot-at-x18y20': 84.0, 'robot-at-x19y19': 84.0, 'robot-at-x20y18': 84.0, 'robot-at-x23y15': 84.0, 'robot-at-x21y17': 84.0, 'robot-at-x22y16': 84.0, 'robot-at-x24y14': 84.0, 'robot-at-x26y12': 84.0, 'robot-at-x27y11': 84.0, 'robot-at-x29y9': 84.0, 'robot-at-x28y10': 84.0, 'robot-at-x30y8': 84.0, 'robot-at-x31y7': 84.0, 'robot-at-x35y5': 84.0, 'robot-at-x36y4': 84.0, 'robot-at-x38y2': 84.0, 'robot-at-x32y6': 84.0, 'robot-at-x39y1': 84.0, 'robot-at-x33y5': 84.0, 'robot-at-x34y4': 84.0, 'robot-at-x3y34': 86.0, 'robot-at-x2y35': 86.0, 'robot-at-x2y37': 86.0, 'robot-at-x4y33': 86.0, 'robot-at-x6y31': 86.0, 'robot-at-x1y40': 86.0, 'robot-at-x8y29': 86.0, 'robot-at-x1y38': 86.0, 'robot-at-x10y27': 86.0, 'robot-at-x11y26': 86.0, 'robot-at-x9y28': 86.0, 'robot-at-x14y23': 86.0, 'robot-at-x12y25': 86.0, 'robot-at-x16y21': 86.0, 'robot-at-x19y18': 86.0, 'robot-at-x17y20': 86.0, 'robot-at-x18y19': 86.0, 'robot-at-x20y17': 86.0, 'robot-at-x21y16': 86.0, 'robot-at-x23y14': 86.0, 'robot-at-x24y13': 86.0, 'robot-at-x25y12': 86.0, 'robot-at-x26y11': 86.0, 'robot-at-x27y10': 86.0, 'robot-at-x29y8': 86.0, 'robot-at-x30y7': 86.0, 'robot-at-x36y3': 86.0, 'robot-at-x31y6': 86.0, 'robot-at-x35y4': 86.0, 'robot-at-x37y2': 86.0, 'robot-at-x38y1': 86.0, 'robot-at-x32y5': 86.0, 'robot-at-x34y3': 86.0, 'robot-at-x2y36': 88.0, 'robot-at-x2y34': 88.0, 'robot-at-x1y35': 88.0, 'robot-at-x3y33': 88.0, 'robot-at-x1y37': 88.0, 'robot-at-x4y32': 88.0, 'robot-at-x5y31': 88.0, 'robot-at-x6y30': 88.0, 'robot-at-x7y29': 88.0, 'robot-at-x8y28': 88.0, 'robot-at-x9y27': 88.0, 'robot-at-x10y26': 88.0, 'robot-at-x11y25': 88.0, 'robot-at-x14y22': 88.0, 'robot-at-x13y23': 88.0, 'robot-at-x12y24': 88.0, 'robot-at-x16y20': 88.0, 'robot-at-x15y21': 88.0, 'robot-at-x19y17': 88.0, 'robot-at-x17y19': 88.0, 'robot-at-x20y16': 88.0, 'robot-at-x21y15': 88.0, 'robot-at-x22y14': 88.0, 'robot-at-x23y13': 88.0, 'robot-at-x24y12': 88.0, 'robot-at-x25y11': 88.0, 'robot-at-x26y10': 88.0, 'robot-at-x27y9': 88.0, 'robot-at-x28y8': 88.0, 'robot-at-x29y7': 88.0, 'robot-at-x30y6': 88.0, 'robot-at-x36y2': 88.0, 'robot-at-x32y4': 88.0, 'robot-at-x37y1': 88.0, 'robot-at-x33y3': 88.0, 'robot-at-x34y2': 88.0, 'robot-at-x1y36': 90.0, 'robot-at-x1y34': 90.0, 'robot-at-x3y32': 90.0, 'robot-at-x4y31': 90.0, 'robot-at-x5y30': 90.0, 'robot-at-x6y29': 90.0, 'robot-at-x7y28': 90.0, 'robot-at-x8y27': 90.0, 'robot-at-x9y26': 90.0, 'robot-at-x10y25': 90.0, 'robot-at-x13y22': 90.0, 'robot-at-x11y24': 90.0, 'robot-at-x12y23': 90.0, 'robot-at-x14y21': 90.0, 'robot-at-x16y19': 90.0, 'robot-at-x15y20': 90.0, 'robot-at-x18y17': 90.0, 'robot-at-x19y16': 90.0, 'robot-at-x17y18': 90.0, 'robot-at-x20y15': 90.0, 'robot-at-x22y13': 90.0, 'robot-at-x21y14': 90.0, 'robot-at-x23y12': 90.0, 'robot-at-x24y11': 90.0, 'robot-at-x25y10': 90.0, 'robot-at-x26y9': 90.0, 'robot-at-x27y8': 90.0, 'robot-at-x28y7': 90.0, 'robot-at-x30y5': 90.0, 'robot-at-x32y3': 90.0, 'robot-at-x35y2': 90.0, 'robot-at-x36y1': 90.0, 'robot-at-x31y4': 90.0, 'robot-at-x33y2': 90.0, 'robot-at-x34y1': 90.0, 'robot-at-x1y33': 92.0, 'robot-at-x3y31': 92.0, 'robot-at-x2y32': 92.0, 'robot-at-x4y30': 92.0, 'robot-at-x5y29': 92.0, 'robot-at-x6y28': 92.0, 'robot-at-x7y27': 92.0, 'robot-at-x9y25': 92.0, 'robot-at-x10y24': 92.0, 'robot-at-x11y23': 92.0, 'robot-at-x13y21': 92.0, 'robot-at-x14y20': 92.0, 'robot-at-x15y19': 92.0, 'robot-at-x16y18': 92.0, 'robot-at-x17y17': 92.0, 'robot-at-x18y16': 92.0, 'robot-at-x19y15': 92.0, 'robot-at-x20y14': 92.0, 'robot-at-x22y12': 92.0, 'robot-at-x23y11': 92.0, 'robot-at-x24y10': 92.0, 'robot-at-x25y9': 92.0, 'robot-at-x26y8': 92.0, 'robot-at-x27y7': 92.0, 'robot-at-x28y6': 92.0, 'robot-at-x29y5': 92.0, 'robot-at-x30y4': 92.0, 'robot-at-x31y3': 92.0, 'robot-at-x32y2': 92.0, 'robot-at-x35y1': 92.0, 'robot-at-x33y1': 92.0, 'robot-at-x1y32': 94.0, 'robot-at-x3y30': 94.0, 'robot-at-x4y29': 94.0, 'robot-at-x5y28': 94.0, 'robot-at-x6y27': 94.0, 'robot-at-x9y24': 94.0, 'robot-at-x7y26': 94.0, 'robot-at-x8y25': 94.0, 'robot-at-x10y23': 94.0, 'robot-at-x11y22': 94.0, 'robot-at-x12y21': 94.0, 'robot-at-x13y20': 94.0, 'robot-at-x15y18': 94.0, 'robot-at-x16y17': 94.0, 'robot-at-x17y16': 94.0, 'robot-at-x18y15': 94.0, 'robot-at-x19y14': 94.0, 'robot-at-x20y13': 94.0, 'robot-at-x21y12': 94.0, 'robot-at-x23y10': 94.0, 'robot-at-x24y9': 94.0, 'robot-at-x25y8': 94.0, 'robot-at-x26y7': 94.0, 'robot-at-x28y5': 94.0, 'robot-at-x27y6': 94.0, 'robot-at-x29y4': 94.0, 'robot-at-x30y3': 94.0, 'robot-at-x31y2': 94.0, 'robot-at-x32y1': 94.0, 'robot-at-x1y31': 96.0, 'robot-at-x2y30': 96.0, 'robot-at-x4y28': 96.0, 'robot-at-x5y27': 96.0, 'robot-at-x6y26': 96.0, 'robot-at-x9y23': 96.0, 'robot-at-x11y21': 96.0, 'robot-at-x7y25': 96.0, 'robot-at-x12y20': 96.0, 'robot-at-x13y19': 96.0, 'robot-at-x15y17': 96.0, 'robot-at-x16y16': 96.0, 'robot-at-x14y18': 96.0, 'robot-at-x17y15': 96.0, 'robot-at-x18y14': 96.0, 'robot-at-x19y13': 96.0, 'robot-at-x20y12': 96.0, 'robot-at-x21y11': 96.0, 'robot-at-x22y10': 96.0, 'robot-at-x23y9': 96.0, 'robot-at-x25y7': 96.0, 'robot-at-x26y6': 96.0, 'robot-at-x28y4': 96.0, 'robot-at-x29y3': 96.0, 'robot-at-x30y2': 96.0, 'robot-at-x31y1': 96.0, 'robot-at-x1y30': 98.0, 'robot-at-x2y29': 98.0, 'robot-at-x4y27': 98.0, 'robot-at-x3y28': 98.0, 'robot-at-x5y26': 98.0, 'robot-at-x6y25': 98.0, 'robot-at-x8y23': 98.0, 'robot-at-x9y22': 98.0, 'robot-at-x10y21': 98.0, 'robot-at-x11y20': 98.0, 'robot-at-x13y18': 98.0, 'robot-at-x7y24': 98.0, 'robot-at-x14y17': 98.0, 'robot-at-x15y16': 98.0, 'robot-at-x16y15': 98.0, 'robot-at-x17y14': 98.0, 'robot-at-x18y13': 98.0, 'robot-at-x19y12': 98.0, 'robot-at-x20y11': 98.0, 'robot-at-x21y10': 98.0, 'robot-at-x22y9': 98.0, 'robot-at-x23y8': 98.0, 'robot-at-x25y6': 98.0, 'robot-at-x24y7': 98.0, 'robot-at-x26y5': 98.0, 'robot-at-x27y4': 98.0, 'robot-at-x28y3': 98.0, 'robot-at-x29y2': 98.0, 'robot-at-x30y1': 98.0, 'robot-at-x1y29': 100.0, 'robot-at-x2y28': 100.0, 'robot-at-x4y26': 100.0, 'robot-at-x3y27': 100.0, 'robot-at-x5y25': 100.0, 'robot-at-x12y18': 100.0, 'robot-at-x6y24': 100.0, 'robot-at-x11y19': 100.0, 'robot-at-x7y23': 100.0, 'robot-at-x8y22': 100.0, 'robot-at-x9y21': 100.0, 'robot-at-x14y16': 100.0, 'robot-at-x15y15': 100.0, 'robot-at-x16y14': 100.0, 'robot-at-x17y13': 100.0, 'robot-at-x18y12': 100.0, 'robot-at-x19y11': 100.0, 'robot-at-x20y10': 100.0, 'robot-at-x21y9': 100.0, 'robot-at-x22y8': 100.0, 'robot-at-x23y7': 100.0, 'robot-at-x25y5': 100.0, 'robot-at-x26y4': 100.0, 'robot-at-x27y3': 100.0, 'robot-at-x28y2': 100.0, 'robot-at-x29y1': 100.0, 'robot-at-x1y28': 102.0, 'robot-at-x2y27': 102.0, 'robot-at-x3y26': 102.0, 'robot-at-x4y25': 102.0, 'robot-at-x11y18': 102.0, 'robot-at-x12y17': 102.0, 'robot-at-x10y19': 102.0, 'robot-at-x8y21': 102.0, 'robot-at-x5y24': 102.0, 'robot-at-x6y23': 102.0, 'robot-at-x7y22': 102.0, 'robot-at-x9y20': 102.0, 'robot-at-x13y16': 102.0, 'robot-at-x14y15': 102.0, 'robot-at-x15y14': 102.0, 'robot-at-x16y13': 102.0, 'robot-at-x17y12': 102.0, 'robot-at-x18y11': 102.0, 'robot-at-x19y10': 102.0, 'robot-at-x20y9': 102.0, 'robot-at-x21y8': 102.0, 'robot-at-x22y7': 102.0, 'robot-at-x23y6': 102.0, 'robot-at-x24y5': 102.0, 'robot-at-x26y3': 102.0, 'robot-at-x27y2': 102.0, 'robot-at-x28y1': 102.0, 'robot-at-x1y27': 104.0, 'robot-at-x3y25': 104.0, 'robot-at-x4y24': 104.0, 'robot-at-x2y26': 104.0, 'robot-at-x12y16': 104.0, 'robot-at-x10y18': 104.0, 'robot-at-x11y17': 104.0, 'robot-at-x6y22': 104.0, 'robot-at-x8y20': 104.0, 'robot-at-x9y19': 104.0, 'robot-at-x5y23': 104.0, 'robot-at-x14y14': 104.0, 'robot-at-x13y15': 104.0, 'robot-at-x15y13': 104.0, 'robot-at-x17y11': 104.0, 'robot-at-x18y10': 104.0, 'robot-at-x19y9': 104.0, 'robot-at-x23y5': 104.0, 'robot-at-x20y8': 104.0, 'robot-at-x21y7': 104.0, 'robot-at-x22y6': 104.0, 'robot-at-x24y4': 104.0, 'robot-at-x25y3': 104.0, 'robot-at-x26y2': 104.0, 'robot-at-x27y1': 104.0, 'robot-at-x1y26': 106.0, 'robot-at-x3y24': 106.0, 'robot-at-x4y23': 106.0, 'robot-at-x11y16': 106.0, 'robot-at-x12y15': 106.0, 'robot-at-x9y18': 106.0, 'robot-at-x10y17': 106.0, 'robot-at-x6y21': 106.0, 'robot-at-x7y20': 106.0, 'robot-at-x8y19': 106.0, 'robot-at-x14y13': 106.0, 'robot-at-x15y12': 106.0, 'robot-at-x17y10': 106.0, 'robot-at-x16y11': 106.0, 'robot-at-x18y9': 106.0, 'robot-at-x19y8': 106.0, 'robot-at-x23y4': 106.0, 'robot-at-x20y7': 106.0, 'robot-at-x21y6': 106.0, 'robot-at-x24y3': 106.0, 'robot-at-x25y2': 106.0, 'robot-at-x26y1': 106.0, 'robot-at-x1y25': 108.0, 'robot-at-x2y24': 108.0, 'robot-at-x3y23': 108.0, 'robot-at-x4y22': 108.0, 'robot-at-x11y15': 108.0, 'robot-at-x10y16': 108.0, 'robot-at-x9y17': 108.0, 'robot-at-x12y14': 108.0, 'robot-at-x8y18': 108.0, 'robot-at-x5y21': 108.0, 'robot-at-x6y20': 108.0, 'robot-at-x7y19': 108.0, 'robot-at-x14y12': 108.0, 'robot-at-x13y13': 108.0, 'robot-at-x15y11': 108.0, 'robot-at-x17y9': 108.0, 'robot-at-x16y10': 108.0, 'robot-at-x18y8': 108.0, 'robot-at-x19y7': 108.0, 'robot-at-x22y4': 108.0, 'robot-at-x23y3': 108.0, 'robot-at-x24y2': 108.0, 'robot-at-x20y6': 108.0, 'robot-at-x21y5': 108.0, 'robot-at-x25y1': 108.0, 'robot-at-x1y24': 110.0, 'robot-at-x2y23': 110.0, 'robot-at-x3y22': 110.0, 'robot-at-x4y21': 110.0, 'robot-at-x11y14': 110.0, 'robot-at-x12y13': 110.0, 'robot-at-x9y16': 110.0, 'robot-at-x7y18': 110.0, 'robot-at-x6y19': 110.0, 'robot-at-x5y20': 110.0, 'robot-at-x13y12': 110.0, 'robot-at-x14y11': 110.0, 'robot-at-x15y10': 110.0, 'robot-at-x17y8': 110.0, 'robot-at-x16y9': 110.0, 'robot-at-x18y7': 110.0, 'robot-at-x19y6': 110.0, 'robot-at-x21y4': 110.0, 'robot-at-x22y3': 110.0, 'robot-at-x24y1': 110.0, 'robot-at-x20y5': 110.0, 'robot-at-x1y23': 112.0, 'robot-at-x3y21': 112.0, 'robot-at-x4y20': 112.0, 'robot-at-x10y14': 112.0, 'robot-at-x11y13': 112.0, 'robot-at-x12y12': 112.0, 'robot-at-x8y16': 112.0, 'robot-at-x9y15': 112.0, 'robot-at-x6y18': 112.0, 'robot-at-x7y17': 112.0, 'robot-at-x13y11': 112.0, 'robot-at-x14y10': 112.0, 'robot-at-x15y9': 112.0, 'robot-at-x16y8': 112.0, 'robot-at-x18y6': 112.0, 'robot-at-x19y5': 112.0, 'robot-at-x20y4': 112.0, 'robot-at-x21y3': 112.0, 'robot-at-x22y2': 112.0, 'robot-at-x23y1': 112.0, 'robot-at-x1y22': 114.0, 'robot-at-x2y21': 114.0, 'robot-at-x4y19': 114.0, 'robot-at-x9y14': 114.0, 'robot-at-x10y13': 114.0, 'robot-at-x12y11': 114.0, 'robot-at-x7y16': 114.0, 'robot-at-x6y17': 114.0, 'robot-at-x8y15': 114.0, 'robot-at-x5y18': 114.0, 'robot-at-x13y10': 114.0, 'robot-at-x14y9': 114.0, 'robot-at-x16y7': 114.0, 'robot-at-x17y6': 114.0, 'robot-at-x19y4': 114.0, 'robot-at-x21y2': 114.0, 'robot-at-x20y3': 114.0, 'robot-at-x22y1': 114.0, 'robot-at-x1y21': 116.0, 'robot-at-x2y20': 116.0, 'robot-at-x3y19': 116.0, 'robot-at-x4y18': 116.0, 'robot-at-x11y11': 116.0, 'robot-at-x8y14': 116.0, 'robot-at-x9y13': 116.0, 'robot-at-x10y12': 116.0, 'robot-at-x12y10': 116.0, 'robot-at-x6y16': 116.0, 'robot-at-x7y15': 116.0, 'robot-at-x14y8': 116.0, 'robot-at-x13y9': 116.0, 'robot-at-x16y6': 116.0, 'robot-at-x15y7': 116.0, 'robot-at-x19y3': 116.0, 'robot-at-x18y4': 116.0, 'robot-at-x17y5': 116.0, 'robot-at-x21y1': 116.0, 'robot-at-x1y20': 118.0, 'robot-at-x2y19': 118.0, 'robot-at-x3y18': 118.0, 'robot-at-x4y17': 118.0, 'robot-at-x10y11': 118.0, 'robot-at-x11y10': 118.0, 'robot-at-x7y14': 118.0, 'robot-at-x8y13': 118.0, 'robot-at-x9y12': 118.0, 'robot-at-x5y16': 118.0, 'robot-at-x12y9': 118.0, 'robot-at-x6y15': 118.0, 'robot-at-x13y8': 118.0, 'robot-at-x14y7': 118.0, 'robot-at-x16y5': 118.0, 'robot-at-x15y6': 118.0, 'robot-at-x19y2': 118.0, 'robot-at-x18y3': 118.0, 'robot-at-x17y4': 118.0, 'robot-at-x20y1': 118.0, 'robot-at-x1y19': 120.0, 'robot-at-x2y18': 120.0, 'robot-at-x3y17': 120.0, 'robot-at-x4y16': 120.0, 'robot-at-x9y11': 120.0, 'robot-at-x10y10': 120.0, 'robot-at-x11y9': 120.0, 'robot-at-x7y13': 120.0, 'robot-at-x8y12': 120.0, 'robot-at-x5y15': 120.0, 'robot-at-x12y8': 120.0, 'robot-at-x13y7': 120.0, 'robot-at-x14y6': 120.0, 'robot-at-x15y5': 120.0, 'robot-at-x16y4': 120.0, 'robot-at-x19y1': 120.0, 'robot-at-x18y2': 120.0, 'robot-at-x17y3': 120.0, 'robot-at-x1y18': 122.0, 'robot-at-x2y17': 122.0, 'robot-at-x3y16': 122.0, 'robot-at-x4y15': 122.0, 'robot-at-x8y11': 122.0, 'robot-at-x9y10': 122.0, 'robot-at-x11y8': 122.0, 'robot-at-x6y13': 122.0, 'robot-at-x7y12': 122.0, 'robot-at-x5y14': 122.0, 'robot-at-x12y7': 122.0, 'robot-at-x14y5': 122.0, 'robot-at-x15y4': 122.0, 'robot-at-x16y3': 122.0, 'robot-at-x17y2': 122.0, 'robot-at-x1y17': 124.0, 'robot-at-x3y15': 124.0, 'robot-at-x4y14': 124.0, 'robot-at-x10y8': 124.0, 'robot-at-x7y11': 124.0, 'robot-at-x8y10': 124.0, 'robot-at-x9y9': 124.0, 'robot-at-x5y13': 124.0, 'robot-at-x11y7': 124.0, 'robot-at-x6y12': 124.0, 'robot-at-x12y6': 124.0, 'robot-at-x14y4': 124.0, 'robot-at-x15y3': 124.0, 'robot-at-x16y2': 124.0, 'robot-at-x13y5': 124.0, 'robot-at-x17y1': 124.0, 'robot-at-x1y16': 126.0, 'robot-at-x2y15': 126.0, 'robot-at-x3y14': 126.0, 'robot-at-x4y13': 126.0, 'robot-at-x9y8': 126.0, 'robot-at-x10y7': 126.0, 'robot-at-x6y11': 126.0, 'robot-at-x11y6': 126.0, 'robot-at-x7y10': 126.0, 'robot-at-x8y9': 126.0, 'robot-at-x5y12': 126.0, 'robot-at-x12y5': 126.0, 'robot-at-x14y3': 126.0, 'robot-at-x15y2': 126.0, 'robot-at-x16y1': 126.0, 'robot-at-x1y15': 128.0, 'robot-at-x2y14': 128.0, 'robot-at-x3y13': 128.0, 'robot-at-x4y12': 128.0, 'robot-at-x10y6': 128.0, 'robot-at-x9y7': 128.0, 'robot-at-x11y5': 128.0, 'robot-at-x5y11': 128.0, 'robot-at-x6y10': 128.0, 'robot-at-x12y4': 128.0, 'robot-at-x7y9': 128.0, 'robot-at-x13y3': 128.0, 'robot-at-x14y2': 128.0, 'robot-at-x1y14': 130.0, 'robot-at-x2y13': 130.0, 'robot-at-x3y12': 130.0, 'robot-at-x4y11': 130.0, 'robot-at-x10y5': 130.0, 'robot-at-x6y9': 130.0, 'robot-at-x8y7': 130.0, 'robot-at-x5y10': 130.0, 'robot-at-x12y3': 130.0, 'robot-at-x13y2': 130.0, 'robot-at-x14y1': 130.0, 'robot-at-x7y8': 130.0, 'robot-at-x2y12': 132.0, 'robot-at-x3y11': 132.0, 'robot-at-x4y10': 132.0, 'robot-at-x9y5': 132.0, 'robot-at-x10y4': 132.0, 'robot-at-x6y8': 132.0, 'robot-at-x7y7': 132.0, 'robot-at-x8y6': 132.0, 'robot-at-x11y3': 132.0, 'robot-at-x12y2': 132.0, 'robot-at-x13y1': 132.0, 'robot-at-x1y12': 134.0, 'robot-at-x3y10': 134.0, 'robot-at-x4y9': 134.0, 'robot-at-x8y5': 134.0, 'robot-at-x9y4': 134.0, 'robot-at-x10y3': 134.0, 'robot-at-x5y8': 134.0, 'robot-at-x6y7': 134.0, 'robot-at-x7y6': 134.0, 'robot-at-x11y2': 134.0, 'robot-at-x12y1': 134.0, 'robot-at-x1y11': 136.0, 'robot-at-x3y9': 136.0, 'robot-at-x4y8': 136.0, 'robot-at-x2y10': 136.0, 'robot-at-x9y3': 136.0, 'robot-at-x7y5': 136.0, 'robot-at-x8y4': 136.0, 'robot-at-x10y2': 136.0, 'robot-at-x5y7': 136.0, 'robot-at-x6y6': 136.0, 'robot-at-x11y1': 136.0, 'robot-at-x1y10': 138.0, 'robot-at-x2y9': 138.0, 'robot-at-x3y8': 138.0, 'robot-at-x4y7': 138.0, 'robot-at-x9y2': 138.0, 'robot-at-x6y5': 138.0, 'robot-at-x7y4': 138.0, 'robot-at-x10y1': 138.0, 'robot-at-x5y6': 138.0, 'robot-at-x1y9': 140.0, 'robot-at-x3y7': 140.0, 'robot-at-x4y6': 140.0, 'robot-at-x8y2': 140.0, 'robot-at-x9y1': 140.0, 'robot-at-x5y5': 140.0, 'robot-at-x6y4': 140.0, 'robot-at-x7y3': 140.0, 'robot-at-x1y8': 142.0, 'robot-at-x2y7': 142.0, 'robot-at-x3y6': 142.0, 'robot-at-x4y5': 142.0, 'robot-at-x7y2': 142.0, 'robot-at-x6y3': 142.0, 'robot-at-x8y1': 142.0, 'robot-at-x5y4': 142.0, 'robot-at-x1y7': 144.0, 'robot-at-x2y6': 144.0, 'robot-at-x3y5': 144.0, 'robot-at-x4y4': 144.0, 'robot-at-x6y2': 144.0, 'robot-at-x7y1': 144.0, 'robot-at-x1y6': 146.0, 'robot-at-x2y5': 146.0, 'robot-at-x3y4': 146.0, 'robot-at-x4y3': 146.0, 'robot-at-x5y2': 146.0, 'robot-at-x6y1': 146.0, 'robot-at-x1y5': 148.0, 'robot-at-x2y4': 148.0, 'robot-at-x4y2': 148.0, 'robot-at-x5y1': 148.0, 'robot-at-x1y4': 150.0, 'robot-at-x2y3': 150.0, 'robot-at-x3y2': 150.0, 'robot-at-x4y1': 150.0, 'robot-at-x1y3': 152.0, 'robot-at-x2y2': 152.0, 'robot-at-x1y2': 154.0, 'robot-at-x2y1': 154.0, 'robot-at-x1y1': 156.0}
Policies: {'robot-at-x40y40': '-', 'robot-at-x40y39': 'north', 'robot-at-x39y40': 'east', 'robot-at-x39y39': 'east', 'robot-at-x38y40': 'east', 'robot-at-x38y39': 'east', 'robot-at-x37y40': 'east', 'robot-at-x37y39': 'east', 'robot-at-x36y40': 'east', 'robot-at-x35y40': 'east', 'robot-at-x35y39': 'north', 'robot-at-x34y40': 'east', 'robot-at-x34y39': 'east', 'robot-at-x33y40': 'east', 'robot-at-x33y39': 'east', 'robot-at-x32y40': 'east', 'robot-at-x32y39': 'east', 'robot-at-x31y40': 'east', 'robot-at-x31y39': 'east', 'robot-at-x30y40': 'east', 'robot-at-x30y39': 'east', 'robot-at-x29y40': 'east', 'robot-at-x28y40': 'east', 'robot-at-x28y39': 'north', 'robot-at-x27y40': 'east', 'robot-at-x27y39': 'east', 'robot-at-x26y40': 'east', 'robot-at-x26y39': 'east', 'robot-at-x25y40': 'east', 'robot-at-x25y39': 'east', 'robot-at-x24y40': 'east', 'robot-at-x24y39': 'east', 'robot-at-x23y40': 'east', 'robot-at-x23y39': 'east', 'robot-at-x22y40': 'east', 'robot-at-x22y39': 'east', 'robot-at-x21y40': 'east', 'robot-at-x21y39': 'east', 'robot-at-x20y40': 'east', 'robot-at-x20y39': 'east', 'robot-at-x20y38': 'east', 'robot-at-x19y39': 'east', 'robot-at-x19y38': 'east', 'robot-at-x18y39': 'east', 'robot-at-x18y40': 'south', 'robot-at-x18y38': 'east', 'robot-at-x17y39': 'east', 'robot-at-x17y40': 'east', 'robot-at-x17y38': 'east', 'robot-at-x16y39': 'east', 'robot-at-x16y40': 'east', 'robot-at-x16y38': 'east', 'robot-at-x15y39': 'east', 'robot-at-x15y40': 'east', 'robot-at-x15y38': 'east', 'robot-at-x15y37': 'east', 'robot-at-x14y38': 'east', 'robot-at-x14y37': 'east', 'robot-at-x13y38': 'east', 'robot-at-x13y39': 'south', 'robot-at-x13y37': 'east', 'robot-at-x13y36': 'east', 'robot-at-x12y37': 'east', 'robot-at-x12y36': 'east', 'robot-at-x11y37': 'east', 'robot-at-x11y38': 'south', 'robot-at-x11y36': 'east', 'robot-at-x10y37': 'east', 'robot-at-x10y38': 'east', 'robot-at-x10y36': 'east', 'robot-at-x9y37': 'east', 'robot-at-x9y38': 'east', 'robot-at-x8y37': 'east', 'robot-at-x8y38': 'east', 'robot-at-x8y36': 'north', 'robot-at-x7y37': 'east', 'robot-at-x7y36': 'east', 'robot-at-x6y37': 'east', 'robot-at-x6y38': 'south', 'robot-at-x6y36': 'east', 'robot-at-x6y35': 'east', 'robot-at-x5y36': 'east', 'robot-at-x5y35': 'east', 'robot-at-x4y36': 'east', 'robot-at-x4y37': 'south', 'robot-at-x4y35': 'east', 'robot-at-x3y35': 'east', 'robot-at-x3y34': 'north', 'robot-at-x2y35': 'east', 'robot-at-x2y36': 'south', 'robot-at-x2y34': 'east', 'robot-at-x1y35': 'east', 'robot-at-x1y36': 'east', 'robot-at-x1y34': 'east', 'robot-at-x1y33': 'north', 'robot-at-x1y32': 'east', 'robot-at-x1y31': 'north', 'robot-at-x2y32': 'east', 'robot-at-x3y32': 'east', 'robot-at-x3y33': 'east', 'robot-at-x3y31': 'east', 'robot-at-x4y32': 'north', 'robot-at-x4y33': 'east', 'robot-at-x4y31': 'east', 'robot-at-x4y30': 'east', 'robot-at-x5y31': 'east', 'robot-at-x5y30': 'east', 'robot-at-x6y31': 'east', 'robot-at-x6y32': 'north', 'robot-at-x6y30': 'north', 'robot-at-x7y31': 'east', 'robot-at-x8y31': 'east', 'robot-at-x8y32': 'east', 'robot-at-x8y30': 'east', 'robot-at-x9y31': 'east', 'robot-at-x9y32': 'east', 'robot-at-x9y30': 'east', 'robot-at-x10y31': 'east', 'robot-at-x10y32': 'east', 'robot-at-x10y30': 'east', 'robot-at-x11y31': 'east', 'robot-at-x11y32': 'east', 'robot-at-x11y30': 'east', 'robot-at-x12y31': 'east', 'robot-at-x12y32': 'east', 'robot-at-x12y30': 'east', 'robot-at-x13y31': 'east', 'robot-at-x13y32': 'east', 'robot-at-x13y30': 'east', 'robot-at-x14y31': 'east', 'robot-at-x14y32': 'east', 'robot-at-x14y30': 'north', 'robot-at-x15y31': 'east', 'robot-at-x15y32': 'east', 'robot-at-x16y31': 'east', 'robot-at-x16y32': 'east', 'robot-at-x16y30': 'east', 'robot-at-x17y31': 'east', 'robot-at-x17y32': 'east', 'robot-at-x17y30': 'east', 'robot-at-x18y31': 'north', 'robot-at-x18y32': 'east', 'robot-at-x18y30': 'east', 'robot-at-x18y29': 'east', 'robot-at-x19y30': 'east', 'robot-at-x19y29': 'east', 'robot-at-x20y30': 'north', 'robot-at-x20y31': 'east', 'robot-at-x20y29': 'east', 'robot-at-x20y28': 'east', 'robot-at-x21y29': 'east', 'robot-at-x21y28': 'east', 'robot-at-x22y29': 'east', 'robot-at-x22y30': 'east', 'robot-at-x22y28': 'east', 'robot-at-x23y29': 'east', 'robot-at-x23y30': 'east', 'robot-at-x23y28': 'east', 'robot-at-x24y29': 'north', 'robot-at-x24y30': 'east', 'robot-at-x24y28': 'east', 'robot-at-x24y27': 'east', 'robot-at-x25y28': 'east', 'robot-at-x25y27': 'east', 'robot-at-x26y28': 'east', 'robot-at-x26y29': 'east', 'robot-at-x26y27': 'east', 'robot-at-x27y28': 'east', 'robot-at-x27y29': 'east', 'robot-at-x27y27': 'east', 'robot-at-x28y28': 'east', 'robot-at-x28y29': 'east', 'robot-at-x28y27': 'east', 'robot-at-x29y28': 'east', 'robot-at-x29y29': 'north', 'robot-at-x29y27': 'east', 'robot-at-x30y28': 'east', 'robot-at-x30y27': 'east', 'robot-at-x31y28': 'north', 'robot-at-x31y29': 'east', 'robot-at-x31y27': 'east', 'robot-at-x31y26': 'east', 'robot-at-x32y27': 'east', 'robot-at-x32y26': 'east', 'robot-at-x33y27': 'east', 'robot-at-x33y28': 'east', 'robot-at-x33y26': 'north', 'robot-at-x34y27': 'east', 'robot-at-x34y28': 'east', 'robot-at-x35y27': 'east', 'robot-at-x35y28': 'east', 'robot-at-x35y26': 'east', 'robot-at-x36y27': 'east', 'robot-at-x36y28': 'east', 'robot-at-x36y26': 'east', 'robot-at-x37y27': 'east', 'robot-at-x37y28': 'east', 'robot-at-x37y26': 'east', 'robot-at-x38y27': 'north', 'robot-at-x38y28': 'north', 'robot-at-x38y26': 'north', 'robot-at-x39y27': 'west', 'robot-at-x39y28': 'west', 'robot-at-x40y27': 'north', 'robot-at-x40y28': 'north', 'robot-at-x40y26': 'north', 'robot-at-x40y25': 'north', 'robot-at-x40y24': 'north', 'robot-at-x39y25': 'west', 'robot-at-x39y24': 'east', 'robot-at-x38y25': 'north', 'robot-at-x37y25': 'east', 'robot-at-x37y24': 'north', 'robot-at-x36y25': 'east', 'robot-at-x36y24': 'east', 'robot-at-x35y25': 'east', 'robot-at-x35y24': 'east', 'robot-at-x34y25': 'east', 'robot-at-x34y24': 'east', 'robot-at-x33y25': 'east', 'robot-at-x33y24': 'east', 'robot-at-x33y23': 'east', 'robot-at-x32y24': 'east', 'robot-at-x32y23': 'east', 'robot-at-x31y24': 'east', 'robot-at-x31y25': 'north', 'robot-at-x31y23': 'east', 'robot-at-x30y24': 'east', 'robot-at-x30y25': 'east', 'robot-at-x30y23': 'east', 'robot-at-x29y24': 'east', 'robot-at-x29y25': 'east', 'robot-at-x29y23': 'east', 'robot-at-x28y24': 'east', 'robot-at-x27y24': 'east', 'robot-at-x27y25': 'north', 'robot-at-x27y23': 'north', 'robot-at-x26y24': 'east', 'robot-at-x26y25': 'east', 'robot-at-x26y23': 'east', 'robot-at-x25y24': 'east', 'robot-at-x25y25': 'east', 'robot-at-x25y23': 'east', 'robot-at-x24y24': 'east', 'robot-at-x24y25': 'east', 'robot-at-x23y24': 'east', 'robot-at-x23y25': 'east', 'robot-at-x23y23': 'north', 'robot-at-x23y22': 'east', 'robot-at-x22y23': 'east', 'robot-at-x22y22': 'east', 'robot-at-x21y23': 'east', 'robot-at-x21y24': 'north', 'robot-at-x21y22': 'east', 'robot-at-x20y23': 'east', 'robot-at-x20y24': 'east', 'robot-at-x20y22': 'east', 'robot-at-x19y23': 'east', 'robot-at-x19y24': 'east', 'robot-at-x19y22': 'east', 'robot-at-x18y23': 'east', 'robot-at-x18y24': 'east', 'robot-at-x18y22': 'east', 'robot-at-x17y23': 'east', 'robot-at-x17y22': 'east', 'robot-at-x16y23': 'east', 'robot-at-x16y24': 'north', 'robot-at-x16y22': 'east', 'robot-at-x15y23': 'east', 'robot-at-x15y24': 'east', 'robot-at-x14y23': 'east', 'robot-at-x14y24': 'east', 'robot-at-x14y22': 'north', 'robot-at-x13y23': 'east', 'robot-at-x13y22': 'east', 'robot-at-x12y23': 'east', 'robot-at-x12y24': 'north', 'robot-at-x11y23': 'east', 'robot-at-x11y24': 'east', 'robot-at-x11y22': 'north', 'robot-at-x10y23': 'east', 'robot-at-x10y24': 'east', 'robot-at-x9y23': 'east', 'robot-at-x9y24': 'east', 'robot-at-x9y22': 'north', 'robot-at-x8y23': 'east', 'robot-at-x8y22': 'east', 'robot-at-x7y23': 'east', 'robot-at-x7y24': 'north', 'robot-at-x7y22': 'east', 'robot-at-x6y23': 'east', 'robot-at-x6y24': 'east', 'robot-at-x6y22': 'east', 'robot-at-x5y23': 'east', 'robot-at-x5y24': 'east', 'robot-at-x4y23': 'east', 'robot-at-x4y24': 'east', 'robot-at-x4y22': 'north', 'robot-at-x3y23': 'east', 'robot-at-x3y24': 'east', 'robot-at-x3y22': 'east', 'robot-at-x2y23': 'east', 'robot-at-x2y24': 'east', 'robot-at-x1y23': 'east', 'robot-at-x1y24': 'east', 'robot-at-x1y22': 'north', 'robot-at-x1y21': 'east', 'robot-at-x1y20': 'east', 'robot-at-x2y21': 'east', 'robot-at-x2y20': 'north', 'robot-at-x3y21': 'east', 'robot-at-x4y21': 'east', 'robot-at-x4y20': 'east', 'robot-at-x5y21': 'east', 'robot-at-x5y20': 'east', 'robot-at-x6y21': 'north', 'robot-at-x6y20': 'east', 'robot-at-x6y19': 'east', 'robot-at-x7y20': 'east', 'robot-at-x7y19': 'east', 'robot-at-x8y20': 'east', 'robot-at-x8y21': 'east', 'robot-at-x8y19': 'east', 'robot-at-x9y20': 'north', 'robot-at-x9y21': 'east', 'robot-at-x9y19': 'east', 'robot-at-x9y18': 'east', 'robot-at-x10y19': 'east', 'robot-at-x10y18': 'east', 'robot-at-x11y19': 'north', 'robot-at-x11y20': 'east', 'robot-at-x11y18': 'east', 'robot-at-x11y17': 'east', 'robot-at-x12y18': 'east', 'robot-at-x12y17': 'north', 'robot-at-x13y18': 'east', 'robot-at-x13y19': 'north', 'robot-at-x14y18': 'east', 'robot-at-x14y17': 'east', 'robot-at-x15y18': 'east', 'robot-at-x15y19': 'east', 'robot-at-x15y17': 'east', 'robot-at-x16y18': 'east', 'robot-at-x16y19': 'east', 'robot-at-x16y17': 'east', 'robot-at-x17y18': 'north', 'robot-at-x17y19': 'east', 'robot-at-x17y17': 'east', 'robot-at-x17y16': 'east', 'robot-at-x18y17': 'east', 'robot-at-x18y16': 'east', 'robot-at-x19y17': 'east', 'robot-at-x19y18': 'east', 'robot-at-x19y16': 'east', 'robot-at-x20y17': 'east', 'robot-at-x20y18': 'north', 'robot-at-x20y16': 'east', 'robot-at-x21y17': 'east', 'robot-at-x21y16': 'east', 'robot-at-x22y17': 'east', 'robot-at-x22y18': 'north', 'robot-at-x22y16': 'east', 'robot-at-x23y17': 'east', 'robot-at-x23y16': 'north', 'robot-at-x24y17': 'east', 'robot-at-x24y18': 'north', 'robot-at-x25y17': 'east', 'robot-at-x25y16': 'east', 'robot-at-x26y17': 'east', 'robot-at-x26y18': 'east', 'robot-at-x26y16': 'east', 'robot-at-x27y17': 'east', 'robot-at-x27y18': 'east', 'robot-at-x27y16': 'east', 'robot-at-x28y17': 'north', 'robot-at-x28y18': 'east', 'robot-at-x28y16': 'east', 'robot-at-x28y15': 'east', 'robot-at-x29y16': 'east', 'robot-at-x29y15': 'east', 'robot-at-x30y16': 'east', 'robot-at-x30y17': 'east', 'robot-at-x30y15': 'east', 'robot-at-x31y16': 'east', 'robot-at-x31y17': 'east', 'robot-at-x31y15': 'east', 'robot-at-x32y16': 'east', 'robot-at-x32y17': 'east', 'robot-at-x32y15': 'east', 'robot-at-x33y16': 'east', 'robot-at-x33y17': 'east', 'robot-at-x33y15': 'north', 'robot-at-x34y16': 'east', 'robot-at-x34y17': 'east', 'robot-at-x35y16': 'east', 'robot-at-x35y17': 'east', 'robot-at-x35y15': 'east', 'robot-at-x36y16': 'north', 'robot-at-x36y17': 'north', 'robot-at-x36y15': 'north', 'robot-at-x37y16': 'west', 'robot-at-x37y15': 'west', 'robot-at-x38y16': 'east', 'robot-at-x38y17': 'east', 'robot-at-x38y15': 'north', 'robot-at-x39y16': 'east', 'robot-at-x39y17': 'east', 'robot-at-x40y16': 'north', 'robot-at-x40y17': 'north', 'robot-at-x40y15': 'north', 'robot-at-x40y14': 'north', 'robot-at-x40y13': 'north', 'robot-at-x39y14': 'east', 'robot-at-x39y13': 'east', 'robot-at-x38y14': 'east', 'robot-at-x38y13': 'east', 'robot-at-x37y14': 'west', 'robot-at-x36y14': 'north', 'robot-at-x36y13': 'north', 'robot-at-x35y14': 'east', 'robot-at-x35y13': 'east', 'robot-at-x34y14': 'east', 'robot-at-x34y13': 'east', 'robot-at-x33y14': 'east', 'robot-at-x33y13': 'east', 'robot-at-x32y14': 'east', 'robot-at-x32y13': 'east', 'robot-at-x32y12': 'east', 'robot-at-x31y13': 'east', 'robot-at-x31y12': 'east', 'robot-at-x30y13': 'east', 'robot-at-x30y14': 'north', 'robot-at-x30y12': 'east', 'robot-at-x29y13': 'east', 'robot-at-x29y14': 'east', 'robot-at-x29y12': 'east', 'robot-at-x28y13': 'east', 'robot-at-x28y14': 'east', 'robot-at-x27y13': 'east', 'robot-at-x27y14': 'east', 'robot-at-x27y12': 'north', 'robot-at-x26y13': 'east', 'robot-at-x26y14': 'east', 'robot-at-x26y12': 'east', 'robot-at-x26y11': 'east', 'robot-at-x25y12': 'east', 'robot-at-x25y11': 'east', 'robot-at-x24y12': 'east', 'robot-at-x24y13': 'north', 'robot-at-x24y11': 'east', 'robot-at-x23y12': 'east', 'robot-at-x23y13': 'east', 'robot-at-x23y11': 'east', 'robot-at-x22y12': 'east', 'robot-at-x22y13': 'east', 'robot-at-x21y12': 'east', 'robot-at-x21y11': 'north', 'robot-at-x20y12': 'east', 'robot-at-x20y13': 'north', 'robot-at-x20y11': 'east', 'robot-at-x19y12': 'east', 'robot-at-x19y13': 'east', 'robot-at-x19y11': 'east', 'robot-at-x18y12': 'east', 'robot-at-x18y13': 'east', 'robot-at-x18y11': 'east', 'robot-at-x17y12': 'east', 'robot-at-x17y13': 'east', 'robot-at-x17y11': 'east', 'robot-at-x17y10': 'east', 'robot-at-x16y11': 'east', 'robot-at-x16y10': 'east', 'robot-at-x15y11': 'east', 'robot-at-x15y12': 'north', 'robot-at-x15y10': 'east', 'robot-at-x14y11': 'east', 'robot-at-x14y12': 'east', 'robot-at-x14y10': 'east', 'robot-at-x13y11': 'east', 'robot-at-x13y12': 'east', 'robot-at-x13y10': 'east', 'robot-at-x12y11': 'east', 'robot-at-x12y12': 'east', 'robot-at-x12y10': 'east', 'robot-at-x11y11': 'east', 'robot-at-x11y10': 'east', 'robot-at-x10y11': 'east', 'robot-at-x10y12': 'north', 'robot-at-x10y10': 'east', 'robot-at-x9y11': 'east', 'robot-at-x9y12': 'east', 'robot-at-x9y10': 'east', 'robot-at-x8y11': 'east', 'robot-at-x8y12': 'east', 'robot-at-x8y10': 'east', 'robot-at-x7y11': 'east', 'robot-at-x7y12': 'east', 'robot-at-x7y10': 'east', 'robot-at-x6y11': 'east', 'robot-at-x6y12': 'east', 'robot-at-x6y10': 'east', 'robot-at-x5y11': 'east', 'robot-at-x5y12': 'east', 'robot-at-x5y10': 'east', 'robot-at-x4y11': 'east', 'robot-at-x4y12': 'east', 'robot-at-x4y10': 'east', 'robot-at-x3y11': 'east', 'robot-at-x3y12': 'east', 'robot-at-x3y10': 'east', 'robot-at-x3y9': 'east', 'robot-at-x2y10': 'east', 'robot-at-x2y9': 'east', 'robot-at-x1y10': 'east', 'robot-at-x1y11': 'north', 'robot-at-x1y9': 'east', 'robot-at-x1y8': 'north', 'robot-at-x1y7': 'east', 'robot-at-x1y6': 'east', 'robot-at-x2y7': 'east', 'robot-at-x2y6': 'east', 'robot-at-x3y7': 'east', 'robot-at-x3y8': 'east', 'robot-at-x3y6': 'east', 'robot-at-x4y7': 'east', 'robot-at-x4y8': 'east', 'robot-at-x4y6': 'east', 'robot-at-x5y7': 'east', 'robot-at-x5y8': 'east', 'robot-at-x5y6': 'east', 'robot-at-x6y7': 'east', 'robot-at-x6y8': 'east', 'robot-at-x6y6': 'east', 'robot-at-x7y7': 'east', 'robot-at-x7y8': 'north', 'robot-at-x7y6': 'east', 'robot-at-x8y7': 'east', 'robot-at-x8y6': 'north', 'robot-at-x9y7': 'east', 'robot-at-x9y8': 'east', 'robot-at-x10y7': 'east', 'robot-at-x10y8': 'east', 'robot-at-x10y6': 'east', 'robot-at-x11y7': 'east', 'robot-at-x11y8': 'east', 'robot-at-x11y6': 'east', 'robot-at-x12y7': 'east', 'robot-at-x12y8': 'east', 'robot-at-x12y6': 'north', 'robot-at-x13y7': 'east', 'robot-at-x13y8': 'east', 'robot-at-x14y7': 'east', 'robot-at-x14y8': 'north', 'robot-at-x14y6': 'east', 'robot-at-x15y7': 'east', 'robot-at-x15y6': 'east', 'robot-at-x16y7': 'north', 'robot-at-x16y8': 'east', 'robot-at-x16y6': 'east', 'robot-at-x16y5': 'east', 'robot-at-x17y6': 'east', 'robot-at-x17y5': 'north', 'robot-at-x18y6': 'east', 'robot-at-x18y7': 'east', 'robot-at-x19y6': 'east', 'robot-at-x19y7': 'east', 'robot-at-x19y5': 'east', 'robot-at-x20y6': 'east', 'robot-at-x20y7': 'east', 'robot-at-x20y5': 'east', 'robot-at-x21y6': 'east', 'robot-at-x21y7': 'east', 'robot-at-x21y5': 'north', 'robot-at-x22y6': 'east', 'robot-at-x22y7': 'east', 'robot-at-x23y6': 'north', 'robot-at-x23y7': 'east', 'robot-at-x23y5': 'east', 'robot-at-x23y4': 'east', 'robot-at-x24y5': 'east', 'robot-at-x24y4': 'north', 'robot-at-x25y5': 'east', 'robot-at-x25y6': 'east', 'robot-at-x26y5': 'north', 'robot-at-x26y6': 'east', 'robot-at-x26y4': 'east', 'robot-at-x26y3': 'east', 'robot-at-x27y4': 'east', 'robot-at-x27y3': 'east', 'robot-at-x28y4': 'east', 'robot-at-x28y5': 'east', 'robot-at-x28y3': 'east', 'robot-at-x29y4': 'east', 'robot-at-x29y5': 'east', 'robot-at-x29y3': 'east', 'robot-at-x30y4': 'east', 'robot-at-x30y5': 'north', 'robot-at-x30y3': 'east', 'robot-at-x31y4': 'east', 'robot-at-x31y3': 'east', 'robot-at-x32y4': 'north', 'robot-at-x32y5': 'east', 'robot-at-x32y3': 'east', 'robot-at-x32y2': 'east', 'robot-at-x33y3': 'east', 'robot-at-x33y2': 'east', 'robot-at-x34y3': 'north', 'robot-at-x34y4': 'north', 'robot-at-x34y2': 'north', 'robot-at-x34y1': 'north', 'robot-at-x35y2': 'west', 'robot-at-x35y1': 'west', 'robot-at-x36y2': 'east', 'robot-at-x36y3': 'north', 'robot-at-x36y1': 'east', 'robot-at-x37y2': 'east', 'robot-at-x37y1': 'east', 'robot-at-x38y2': 'east', 'robot-at-x38y3': 'east', 'robot-at-x38y1': 'east', 'robot-at-x39y2': 'east', 'robot-at-x39y3': 'east', 'robot-at-x39y1': 'east', 'robot-at-x40y2': 'north', 'robot-at-x40y3': 'north', 'robot-at-x40y1': 'north', 'robot-at-x40y4': 'north', 'robot-at-x40y5': 'north', 'robot-at-x39y4': 'east', 'robot-at-x38y4': 'east', 'robot-at-x38y5': 'north', 'robot-at-x37y4': 'east', 'robot-at-x37y5': 'east', 'robot-at-x36y4': 'east', 'robot-at-x36y5': 'east', 'robot-at-x35y4': 'west', 'robot-at-x35y5': 'west', 'robot-at-x34y5': 'north', 'robot-at-x34y6': 'north', 'robot-at-x33y5': 'east', 'robot-at-x33y6': 'east', 'robot-at-x33y7': 'east', 'robot-at-x32y6': 'east', 'robot-at-x31y6': 'east', 'robot-at-x31y7': 'north', 'robot-at-x30y6': 'east', 'robot-at-x30y7': 'east', 'robot-at-x30y8': 'east', 'robot-at-x29y7': 'east', 'robot-at-x29y8': 'east', 'robot-at-x28y7': 'east', 'robot-at-x28y8': 'east', 'robot-at-x28y6': 'north', 'robot-at-x27y7': 'east', 'robot-at-x27y8': 'east', 'robot-at-x27y6': 'east', 'robot-at-x26y7': 'east', 'robot-at-x26y8': 'east', 'robot-at-x25y7': 'east', 'robot-at-x25y8': 'east', 'robot-at-x24y7': 'east', 'robot-at-x25y9': 'east', 'robot-at-x25y10': 'east', 'robot-at-x26y9': 'east', 'robot-at-x24y9': 'east', 'robot-at-x24y10': 'east', 'robot-at-x23y9': 'east', 'robot-at-x23y10': 'east', 'robot-at-x23y8': 'north', 'robot-at-x22y9': 'east', 'robot-at-x22y10': 'east', 'robot-at-x22y8': 'east', 'robot-at-x21y9': 'east', 'robot-at-x21y10': 'east', 'robot-at-x21y8': 'east', 'robot-at-x20y9': 'east', 'robot-at-x20y10': 'east', 'robot-at-x20y8': 'east', 'robot-at-x19y9': 'east', 'robot-at-x19y10': 'east', 'robot-at-x19y8': 'east', 'robot-at-x18y9': 'east', 'robot-at-x18y10': 'east', 'robot-at-x18y8': 'east', 'robot-at-x17y9': 'east', 'robot-at-x17y8': 'east', 'robot-at-x16y9': 'east', 'robot-at-x15y9': 'east', 'robot-at-x14y9': 'east', 'robot-at-x13y9': 'east', 'robot-at-x12y9': 'east', 'robot-at-x11y9': 'east', 'robot-at-x26y10': 'east', 'robot-at-x27y9': 'north', 'robot-at-x27y10': 'east', 'robot-at-x27y11': 'east', 'robot-at-x28y10': 'east', 'robot-at-x28y11': 'east', 'robot-at-x29y10': 'east', 'robot-at-x29y11': 'east', 'robot-at-x29y9': 'east', 'robot-at-x30y10': 'north', 'robot-at-x30y11': 'east', 'robot-at-x30y9': 'east', 'robot-at-x31y9': 'east', 'robot-at-x31y8': 'east', 'robot-at-x32y9': 'north', 'robot-at-x32y10': 'east', 'robot-at-x32y8': 'east', 'robot-at-x33y8': 'east', 'robot-at-x34y8': 'east', 'robot-at-x34y9': 'east', 'robot-at-x34y7': 'east', 'robot-at-x35y8': 'north', 'robot-at-x35y9': 'north', 'robot-at-x35y7': 'north', 'robot-at-x36y8': 'west', 'robot-at-x36y9': 'west', 'robot-at-x36y7': 'west', 'robot-at-x36y6': 'east', 'robot-at-x37y7': 'east', 'robot-at-x37y6': 'east', 'robot-at-x38y7': 'east', 'robot-at-x38y8': 'east', 'robot-at-x38y6': 'east', 'robot-at-x39y7': 'east', 'robot-at-x39y8': 'east', 'robot-at-x39y6': 'east', 'robot-at-x40y7': 'north', 'robot-at-x40y8': 'north', 'robot-at-x40y6': 'north', 'robot-at-x40y9': 'north', 'robot-at-x40y10': 'north', 'robot-at-x39y9': 'east', 'robot-at-x39y10': 'east', 'robot-at-x38y9': 'east', 'robot-at-x38y10': 'east', 'robot-at-x37y9': 'east', 'robot-at-x37y10': 'east', 'robot-at-x37y11': 'east', 'robot-at-x36y10': 'west', 'robot-at-x35y10': 'north', 'robot-at-x35y11': 'north', 'robot-at-x34y10': 'east', 'robot-at-x33y10': 'east', 'robot-at-x33y11': 'north', 'robot-at-x33y12': 'east', 'robot-at-x32y11': 'east', 'robot-at-x31y11': 'east', 'robot-at-x34y12': 'east', 'robot-at-x35y12': 'east', 'robot-at-x36y12': 'north', 'robot-at-x37y12': 'west', 'robot-at-x38y12': 'east', 'robot-at-x38y11': 'north', 'robot-at-x39y12': 'east', 'robot-at-x40y12': 'north', 'robot-at-x40y11': 'north', 'robot-at-x33y1': 'east', 'robot-at-x32y1': 'east', 'robot-at-x31y1': 'east', 'robot-at-x31y2': 'east', 'robot-at-x30y1': 'east', 'robot-at-x30y2': 'east', 'robot-at-x29y1': 'east', 'robot-at-x29y2': 'east', 'robot-at-x28y1': 'east', 'robot-at-x28y2': 'east', 'robot-at-x27y1': 'east', 'robot-at-x27y2': 'east', 'robot-at-x26y1': 'east', 'robot-at-x26y2': 'east', 'robot-at-x25y1': 'east', 'robot-at-x25y2': 'east', 'robot-at-x24y1': 'east', 'robot-at-x24y2': 'east', 'robot-at-x23y1': 'east', 'robot-at-x22y1': 'east', 'robot-at-x22y2': 'north', 'robot-at-x21y1': 'east', 'robot-at-x21y2': 'east', 'robot-at-x20y1': 'east', 'robot-at-x19y1': 'east', 'robot-at-x19y2': 'north', 'robot-at-x19y3': 'east', 'robot-at-x18y2': 'east', 'robot-at-x18y3': 'east', 'robot-at-x17y2': 'east', 'robot-at-x17y3': 'east', 'robot-at-x17y1': 'north', 'robot-at-x16y2': 'east', 'robot-at-x16y3': 'east', 'robot-at-x16y1': 'east', 'robot-at-x15y2': 'east', 'robot-at-x15y3': 'east', 'robot-at-x14y2': 'east', 'robot-at-x14y3': 'east', 'robot-at-x14y1': 'north', 'robot-at-x13y2': 'east', 'robot-at-x13y3': 'east', 'robot-at-x13y1': 'east', 'robot-at-x12y2': 'east', 'robot-at-x12y3': 'east', 'robot-at-x12y1': 'east', 'robot-at-x11y2': 'east', 'robot-at-x11y3': 'east', 'robot-at-x11y1': 'east', 'robot-at-x10y2': 'east', 'robot-at-x10y3': 'east', 'robot-at-x10y1': 'east', 'robot-at-x9y2': 'east', 'robot-at-x9y3': 'east', 'robot-at-x9y1': 'east', 'robot-at-x8y2': 'east', 'robot-at-x8y1': 'east', 'robot-at-x7y2': 'east', 'robot-at-x7y3': 'north', 'robot-at-x7y1': 'east', 'robot-at-x6y2': 'east', 'robot-at-x6y3': 'east', 'robot-at-x6y1': 'east', 'robot-at-x5y2': 'east', 'robot-at-x5y1': 'east', 'robot-at-x4y2': 'east', 'robot-at-x4y3': 'north', 'robot-at-x4y1': 'east', 'robot-at-x3y2': 'east', 'robot-at-x2y2': 'east', 'robot-at-x2y3': 'north', 'robot-at-x2y1': 'north', 'robot-at-x1y2': 'east', 'robot-at-x1y3': 'east', 'robot-at-x1y1': 'east', 'robot-at-x1y4': 'east', 'robot-at-x1y5': 'east', 'robot-at-x2y4': 'east', 'robot-at-x2y5': 'east', 'robot-at-x3y4': 'east', 'robot-at-x3y5': 'east', 'robot-at-x4y4': 'east', 'robot-at-x4y5': 'east', 'robot-at-x5y4': 'east', 'robot-at-x5y5': 'east', 'robot-at-x6y4': 'east', 'robot-at-x6y5': 'east', 'robot-at-x7y4': 'east', 'robot-at-x7y5': 'east', 'robot-at-x8y4': 'east', 'robot-at-x8y5': 'east', 'robot-at-x9y4': 'east', 'robot-at-x9y5': 'east', 'robot-at-x10y4': 'north', 'robot-at-x10y5': 'east', 'robot-at-x11y5': 'east', 'robot-at-x12y5': 'east', 'robot-at-x12y4': 'north', 'robot-at-x13y5': 'east', 'robot-at-x14y5': 'east', 'robot-at-x14y4': 'east', 'robot-at-x15y5': 'east', 'robot-at-x15y4': 'east', 'robot-at-x16y4': 'east', 'robot-at-x17y4': 'east', 'robot-at-x18y4': 'east', 'robot-at-x19y4': 'east', 'robot-at-x20y4': 'east', 'robot-at-x20y3': 'east', 'robot-at-x21y4': 'east', 'robot-at-x21y3': 'east', 'robot-at-x22y4': 'east', 'robot-at-x22y3': 'east', 'robot-at-x23y3': 'east', 'robot-at-x24y3': 'east', 'robot-at-x25y3': 'east', 'robot-at-x9y9': 'north', 'robot-at-x8y9': 'east', 'robot-at-x7y9': 'east', 'robot-at-x6y9': 'east', 'robot-at-x4y9': 'north', 'robot-at-x1y12': 'east', 'robot-at-x2y12': 'east', 'robot-at-x2y13': 'east', 'robot-at-x2y14': 'east', 'robot-at-x3y13': 'east', 'robot-at-x3y14': 'east', 'robot-at-x4y13': 'east', 'robot-at-x4y14': 'east', 'robot-at-x5y13': 'east', 'robot-at-x5y14': 'north', 'robot-at-x6y13': 'east', 'robot-at-x7y13': 'east', 'robot-at-x7y14': 'east', 'robot-at-x8y13': 'east', 'robot-at-x8y14': 'east', 'robot-at-x9y13': 'east', 'robot-at-x9y14': 'east', 'robot-at-x10y13': 'east', 'robot-at-x10y14': 'east', 'robot-at-x11y13': 'east', 'robot-at-x11y14': 'east', 'robot-at-x12y13': 'east', 'robot-at-x12y14': 'north', 'robot-at-x13y13': 'east', 'robot-at-x14y13': 'east', 'robot-at-x14y14': 'east', 'robot-at-x15y13': 'east', 'robot-at-x15y14': 'east', 'robot-at-x16y13': 'east', 'robot-at-x16y14': 'east', 'robot-at-x16y15': 'east', 'robot-at-x17y14': 'east', 'robot-at-x17y15': 'east', 'robot-at-x18y14': 'east', 'robot-at-x18y15': 'east', 'robot-at-x19y14': 'east', 'robot-at-x19y15': 'east', 'robot-at-x20y14': 'east', 'robot-at-x20y15': 'east', 'robot-at-x21y14': 'east', 'robot-at-x21y15': 'north', 'robot-at-x22y14': 'east', 'robot-at-x23y14': 'east', 'robot-at-x23y15': 'east', 'robot-at-x24y14': 'east', 'robot-at-x24y15': 'east', 'robot-at-x25y14': 'east', 'robot-at-x25y15': 'north', 'robot-at-x16y16': 'east', 'robot-at-x15y15': 'east', 'robot-at-x15y16': 'east', 'robot-at-x14y15': 'east', 'robot-at-x14y16': 'east', 'robot-at-x13y15': 'east', 'robot-at-x13y16': 'east', 'robot-at-x12y15': 'east', 'robot-at-x12y16': 'east', 'robot-at-x11y15': 'east', 'robot-at-x11y16': 'east', 'robot-at-x10y16': 'east', 'robot-at-x10y17': 'east', 'robot-at-x9y16': 'east', 'robot-at-x9y17': 'east', 'robot-at-x9y15': 'north', 'robot-at-x8y16': 'east', 'robot-at-x8y15': 'east', 'robot-at-x7y16': 'east', 'robot-at-x7y17': 'north', 'robot-at-x7y15': 'east', 'robot-at-x6y16': 'east', 'robot-at-x6y17': 'east', 'robot-at-x6y15': 'east', 'robot-at-x5y16': 'east', 'robot-at-x5y15': 'east', 'robot-at-x4y16': 'east', 'robot-at-x4y17': 'north', 'robot-at-x4y15': 'east', 'robot-at-x3y16': 'east', 'robot-at-x3y17': 'east', 'robot-at-x3y15': 'east', 'robot-at-x2y15': 'east', 'robot-at-x1y15': 'east', 'robot-at-x1y16': 'north', 'robot-at-x1y14': 'east', 'robot-at-x1y17': 'east', 'robot-at-x1y18': 'east', 'robot-at-x2y17': 'east', 'robot-at-x2y18': 'east', 'robot-at-x2y19': 'east', 'robot-at-x3y18': 'east', 'robot-at-x3y19': 'east', 'robot-at-x4y18': 'east', 'robot-at-x4y19': 'north', 'robot-at-x5y18': 'east', 'robot-at-x6y18': 'east', 'robot-at-x7y18': 'east', 'robot-at-x8y18': 'east', 'robot-at-x1y19': 'east', 'robot-at-x27y15': 'east', 'robot-at-x40y18': 'north', 'robot-at-x40y19': 'north', 'robot-at-x39y18': 'east', 'robot-at-x39y19': 'east', 'robot-at-x38y18': 'east', 'robot-at-x38y19': 'east', 'robot-at-x37y18': 'west', 'robot-at-x37y19': 'west', 'robot-at-x36y18': 'north', 'robot-at-x36y19': 'north', 'robot-at-x36y20': 'north', 'robot-at-x35y19': 'east', 'robot-at-x35y20': 'east', 'robot-at-x34y19': 'east', 'robot-at-x34y20': 'east', 'robot-at-x34y18': 'north', 'robot-at-x33y18': 'east', 'robot-at-x32y18': 'east', 'robot-at-x32y19': 'north', 'robot-at-x31y18': 'east', 'robot-at-x31y19': 'east', 'robot-at-x30y18': 'east', 'robot-at-x30y19': 'east', 'robot-at-x29y18': 'east', 'robot-at-x29y19': 'east', 'robot-at-x28y19': 'east', 'robot-at-x28y20': 'north', 'robot-at-x27y19': 'east', 'robot-at-x27y20': 'east', 'robot-at-x26y19': 'east', 'robot-at-x25y19': 'east', 'robot-at-x25y20': 'north', 'robot-at-x24y19': 'east', 'robot-at-x24y20': 'east', 'robot-at-x23y19': 'east', 'robot-at-x22y19': 'east', 'robot-at-x22y20': 'north', 'robot-at-x21y19': 'east', 'robot-at-x21y20': 'east', 'robot-at-x20y19': 'east', 'robot-at-x20y20': 'east', 'robot-at-x19y19': 'east', 'robot-at-x19y20': 'east', 'robot-at-x18y19': 'east', 'robot-at-x18y20': 'east', 'robot-at-x17y20': 'east', 'robot-at-x17y21': 'north', 'robot-at-x16y20': 'east', 'robot-at-x16y21': 'east', 'robot-at-x15y20': 'east', 'robot-at-x15y21': 'east', 'robot-at-x14y20': 'east', 'robot-at-x14y21': 'east', 'robot-at-x13y20': 'east', 'robot-at-x13y21': 'east', 'robot-at-x12y20': 'east', 'robot-at-x12y21': 'east', 'robot-at-x11y21': 'east', 'robot-at-x10y21': 'east', 'robot-at-x19y21': 'north', 'robot-at-x21y21': 'east', 'robot-at-x22y21': 'east', 'robot-at-x23y21': 'east', 'robot-at-x24y21': 'east', 'robot-at-x24y22': 'east', 'robot-at-x25y21': 'east', 'robot-at-x25y22': 'east', 'robot-at-x26y21': 'east', 'robot-at-x26y22': 'east', 'robot-at-x27y21': 'east', 'robot-at-x27y22': 'east', 'robot-at-x28y21': 'east', 'robot-at-x28y22': 'east', 'robot-at-x29y21': 'east', 'robot-at-x29y22': 'east', 'robot-at-x30y21': 'north', 'robot-at-x30y22': 'east', 'robot-at-x30y20': 'east', 'robot-at-x31y20': 'east', 'robot-at-x32y20': 'east', 'robot-at-x32y21': 'east', 'robot-at-x33y20': 'east', 'robot-at-x33y21': 'east', 'robot-at-x33y22': 'east', 'robot-at-x34y21': 'north', 'robot-at-x34y22': 'east', 'robot-at-x34y23': 'east', 'robot-at-x35y22': 'east', 'robot-at-x35y23': 'east', 'robot-at-x36y22': 'east', 'robot-at-x36y23': 'east', 'robot-at-x36y21': 'north', 'robot-at-x37y22': 'north', 'robot-at-x37y23': 'north', 'robot-at-x38y22': 'west', 'robot-at-x38y23': 'west', 'robot-at-x38y21': 'east', 'robot-at-x38y20': 'north', 'robot-at-x39y21': 'east', 'robot-at-x40y21': 'north', 'robot-at-x40y22': 'north', 'robot-at-x40y20': 'north', 'robot-at-x40y23': 'north', 'robot-at-x39y23': 'east', 'robot-at-x37y20': 'west', 'robot-at-x32y22': 'east', 'robot-at-x31y22': 'east', 'robot-at-x1y25': 'north', 'robot-at-x1y26': 'east', 'robot-at-x1y27': 'east', 'robot-at-x2y26': 'east', 'robot-at-x2y27': 'east', 'robot-at-x3y26': 'east', 'robot-at-x3y27': 'east', 'robot-at-x3y25': 'east', 'robot-at-x4y26': 'east', 'robot-at-x4y27': 'east', 'robot-at-x4y25': 'east', 'robot-at-x5y26': 'east', 'robot-at-x5y27': 'east', 'robot-at-x5y25': 'east', 'robot-at-x6y26': 'east', 'robot-at-x6y27': 'east', 'robot-at-x6y25': 'east', 'robot-at-x7y26': 'north', 'robot-at-x7y27': 'east', 'robot-at-x7y25': 'east', 'robot-at-x8y25': 'east', 'robot-at-x9y25': 'east', 'robot-at-x9y26': 'east', 'robot-at-x10y25': 'east', 'robot-at-x10y26': 'east', 'robot-at-x11y25': 'east', 'robot-at-x11y26': 'east', 'robot-at-x12y25': 'east', 'robot-at-x12y26': 'east', 'robot-at-x13y25': 'east', 'robot-at-x13y26': 'east', 'robot-at-x14y25': 'east', 'robot-at-x14y26': 'east', 'robot-at-x15y25': 'east', 'robot-at-x15y26': 'east', 'robot-at-x16y25': 'east', 'robot-at-x16y26': 'east', 'robot-at-x17y25': 'east', 'robot-at-x17y26': 'north', 'robot-at-x18y25': 'east', 'robot-at-x19y25': 'east', 'robot-at-x19y26': 'east', 'robot-at-x20y25': 'east', 'robot-at-x20y26': 'east', 'robot-at-x21y25': 'east', 'robot-at-x21y26': 'east', 'robot-at-x22y25': 'east', 'robot-at-x22y26': 'east', 'robot-at-x23y26': 'east', 'robot-at-x23y27': 'east', 'robot-at-x24y26': 'north', 'robot-at-x21y27': 'north', 'robot-at-x20y27': 'east', 'robot-at-x19y27': 'east', 'robot-at-x18y27': 'east', 'robot-at-x18y28': 'north', 'robot-at-x17y27': 'east', 'robot-at-x17y28': 'east', 'robot-at-x16y27': 'east', 'robot-at-x16y28': 'east', 'robot-at-x15y27': 'east', 'robot-at-x15y28': 'east', 'robot-at-x15y29': 'east', 'robot-at-x14y28': 'east', 'robot-at-x14y29': 'east', 'robot-at-x13y28': 'east', 'robot-at-x13y29': 'east', 'robot-at-x13y27': 'north', 'robot-at-x12y28': 'east', 'robot-at-x12y27': 'east', 'robot-at-x11y28': 'east', 'robot-at-x11y29': 'north', 'robot-at-x11y27': 'east', 'robot-at-x10y27': 'east', 'robot-at-x9y27': 'east', 'robot-at-x9y28': 'north', 'robot-at-x8y27': 'east', 'robot-at-x8y28': 'east', 'robot-at-x8y29': 'east', 'robot-at-x7y28': 'east', 'robot-at-x7y29': 'east', 'robot-at-x6y28': 'east', 'robot-at-x6y29': 'east', 'robot-at-x5y28': 'east', 'robot-at-x5y29': 'east', 'robot-at-x4y28': 'east', 'robot-at-x4y29': 'east', 'robot-at-x3y28': 'east', 'robot-at-x2y28': 'east', 'robot-at-x2y29': 'north', 'robot-at-x1y28': 'east', 'robot-at-x1y29': 'east', 'robot-at-x1y30': 'east', 'robot-at-x2y30': 'east', 'robot-at-x3y30': 'east', 'robot-at-x9y29': 'east', 'robot-at-x10y29': 'east', 'robot-at-x16y29': 'east', 'robot-at-x17y29': 'east', 'robot-at-x26y26': 'east', 'robot-at-x27y26': 'east', 'robot-at-x28y26': 'east', 'robot-at-x29y26': 'north', 'robot-at-x40y29': 'north', 'robot-at-x40y30': 'north', 'robot-at-x39y29': 'west', 'robot-at-x39y30': 'west', 'robot-at-x38y29': 'north', 'robot-at-x38y30': 'north', 'robot-at-x37y29': 'east', 'robot-at-x36y29': 'east', 'robot-at-x36y30': 'north', 'robot-at-x35y29': 'east', 'robot-at-x35y30': 'east', 'robot-at-x34y29': 'east', 'robot-at-x34y30': 'east', 'robot-at-x33y29': 'east', 'robot-at-x32y29': 'east', 'robot-at-x32y30': 'north', 'robot-at-x32y31': 'east', 'robot-at-x31y30': 'east', 'robot-at-x31y31': 'east', 'robot-at-x30y30': 'east', 'robot-at-x30y31': 'east', 'robot-at-x29y30': 'east', 'robot-at-x29y31': 'east', 'robot-at-x29y32': 'east', 'robot-at-x28y31': 'east', 'robot-at-x28y32': 'east', 'robot-at-x27y31': 'east', 'robot-at-x27y32': 'east', 'robot-at-x27y30': 'north', 'robot-at-x26y30': 'east', 'robot-at-x25y30': 'east', 'robot-at-x25y31': 'north', 'robot-at-x25y32': 'east', 'robot-at-x24y31': 'east', 'robot-at-x24y32': 'east', 'robot-at-x23y31': 'east', 'robot-at-x23y32': 'east', 'robot-at-x22y31': 'east', 'robot-at-x22y32': 'east', 'robot-at-x21y31': 'east', 'robot-at-x21y32': 'east', 'robot-at-x21y33': 'east', 'robot-at-x20y32': 'east', 'robot-at-x20y33': 'east', 'robot-at-x19y32': 'east', 'robot-at-x19y33': 'east', 'robot-at-x19y34': 'east', 'robot-at-x18y33': 'east', 'robot-at-x18y34': 'east', 'robot-at-x17y33': 'east', 'robot-at-x17y34': 'east', 'robot-at-x16y33': 'east', 'robot-at-x16y34': 'east', 'robot-at-x15y33': 'east', 'robot-at-x15y34': 'east', 'robot-at-x14y33': 'east', 'robot-at-x14y34': 'east', 'robot-at-x13y33': 'east', 'robot-at-x13y34': 'east', 'robot-at-x13y35': 'east', 'robot-at-x12y34': 'east', 'robot-at-x12y35': 'east', 'robot-at-x11y34': 'east', 'robot-at-x11y35': 'east', 'robot-at-x11y33': 'north', 'robot-at-x10y34': 'east', 'robot-at-x10y35': 'east', 'robot-at-x10y33': 'east', 'robot-at-x9y33': 'east', 'robot-at-x8y33': 'east', 'robot-at-x8y34': 'north', 'robot-at-x7y33': 'east', 'robot-at-x7y34': 'east', 'robot-at-x6y33': 'east', 'robot-at-x5y33': 'east', 'robot-at-x5y34': 'north', 'robot-at-x7y35': 'east', 'robot-at-x8y35': 'east', 'robot-at-x9y35': 'east', 'robot-at-x14y35': 'east', 'robot-at-x14y36': 'east', 'robot-at-x15y35': 'east', 'robot-at-x15y36': 'east', 'robot-at-x16y35': 'east', 'robot-at-x16y36': 'north', 'robot-at-x17y35': 'east', 'robot-at-x18y35': 'east', 'robot-at-x18y36': 'east', 'robot-at-x19y35': 'east', 'robot-at-x19y36': 'east', 'robot-at-x20y35': 'east', 'robot-at-x20y36': 'east', 'robot-at-x20y34': 'east', 'robot-at-x21y35': 'north', 'robot-at-x21y36': 'east', 'robot-at-x21y34': 'east', 'robot-at-x22y34': 'east', 'robot-at-x22y33': 'east', 'robot-at-x23y34': 'east', 'robot-at-x23y35': 'east', 'robot-at-x23y33': 'north', 'robot-at-x24y34': 'east', 'robot-at-x24y35': 'east', 'robot-at-x25y34': 'east', 'robot-at-x25y35': 'east', 'robot-at-x25y33': 'east', 'robot-at-x26y34': 'east', 'robot-at-x26y35': 'east', 'robot-at-x26y33': 'east', 'robot-at-x27y34': 'east', 'robot-at-x27y35': 'east', 'robot-at-x27y33': 'east', 'robot-at-x28y34': 'east', 'robot-at-x28y35': 'east', 'robot-at-x28y33': 'east', 'robot-at-x29y34': 'east', 'robot-at-x29y35': 'east', 'robot-at-x29y33': 'east', 'robot-at-x30y34': 'east', 'robot-at-x30y35': 'north', 'robot-at-x30y33': 'east', 'robot-at-x31y34': 'east', 'robot-at-x31y33': 'east', 'robot-at-x32y34': 'east', 'robot-at-x32y35': 'east', 'robot-at-x32y33': 'east', 'robot-at-x33y34': 'east', 'robot-at-x33y35': 'east', 'robot-at-x33y33': 'east', 'robot-at-x34y34': 'east', 'robot-at-x34y35': 'east', 'robot-at-x34y33': 'east', 'robot-at-x35y34': 'east', 'robot-at-x35y35': 'east', 'robot-at-x35y33': 'east', 'robot-at-x36y34': 'east', 'robot-at-x36y35': 'east', 'robot-at-x36y33': 'east', 'robot-at-x37y34': 'east', 'robot-at-x37y35': 'east', 'robot-at-x37y33': 'north', 'robot-at-x38y34': 'east', 'robot-at-x38y35': 'east', 'robot-at-x39y34': 'north', 'robot-at-x39y35': 'north', 'robot-at-x39y33': 'north', 'robot-at-x40y34': 'west', 'robot-at-x40y33': 'west', 'robot-at-x40y32': 'west', 'robot-at-x40y31': 'north', 'robot-at-x39y32': 'north', 'robot-at-x38y32': 'east', 'robot-at-x38y31': 'north', 'robot-at-x37y32': 'east', 'robot-at-x37y31': 'east', 'robot-at-x36y31': 'east', 'robot-at-x35y31': 'east', 'robot-at-x35y32': 'north', 'robot-at-x34y31': 'east', 'robot-at-x34y32': 'east', 'robot-at-x33y31': 'east', 'robot-at-x33y32': 'east', 'robot-at-x32y32': 'east', 'robot-at-x39y36': 'east', 'robot-at-x39y37': 'east', 'robot-at-x40y36': 'north', 'robot-at-x40y37': 'north', 'robot-at-x40y38': 'north', 'robot-at-x39y38': 'east', 'robot-at-x38y38': 'east', 'robot-at-x38y37': 'east', 'robot-at-x37y38': 'east', 'robot-at-x37y37': 'east', 'robot-at-x36y38': 'east', 'robot-at-x36y37': 'east', 'robot-at-x35y38': 'east', 'robot-at-x35y37': 'east', 'robot-at-x34y38': 'east', 'robot-at-x34y37': 'east', 'robot-at-x33y38': 'east', 'robot-at-x33y37': 'east', 'robot-at-x32y38': 'east', 'robot-at-x32y37': 'east', 'robot-at-x32y36': 'north', 'robot-at-x31y37': 'east', 'robot-at-x31y36': 'east', 'robot-at-x30y37': 'east', 'robot-at-x30y38': 'north', 'robot-at-x30y36': 'east', 'robot-at-x29y37': 'east', 'robot-at-x29y38': 'east', 'robot-at-x29y36': 'east', 'robot-at-x28y37': 'east', 'robot-at-x28y38': 'east', 'robot-at-x28y36': 'east', 'robot-at-x27y37': 'east', 'robot-at-x27y38': 'east', 'robot-at-x26y37': 'east', 'robot-at-x26y38': 'east', 'robot-at-x26y36': 'north', 'robot-at-x25y37': 'east', 'robot-at-x25y38': 'east', 'robot-at-x24y37': 'east', 'robot-at-x24y38': 'east', 'robot-at-x24y36': 'north', 'robot-at-x23y37': 'east', 'robot-at-x23y38': 'east', 'robot-at-x23y36': 'east', 'robot-at-x22y37': 'east', 'robot-at-x22y38': 'east', 'robot-at-x22y36': 'east', 'robot-at-x21y37': 'east', 'robot-at-x21y38': 'east', 'robot-at-x20y37': 'east', 'robot-at-x34y36': 'north', 'robot-at-x36y36': 'east', 'robot-at-x37y36': 'north', 'robot-at-x30y32': 'north', 'robot-at-x26y32': 'east', 'robot-at-x18y37': 'north', 'robot-at-x17y37': 'east', 'robot-at-x16y37': 'east', 'robot-at-x1y37': 'east', 'robot-at-x1y38': 'east', 'robot-at-x2y37': 'east', 'robot-at-x2y38': 'north', 'robot-at-x3y37': 'east', 'robot-at-x2y39': 'east', 'robot-at-x3y39': 'east', 'robot-at-x1y39': 'east', 'robot-at-x1y40': 'south', 'robot-at-x3y40': 'east', 'robot-at-x4y39': 'east', 'robot-at-x4y40': 'east', 'robot-at-x4y38': 'east', 'robot-at-x5y39': 'east', 'robot-at-x5y40': 'south', 'robot-at-x5y38': 'east', 'robot-at-x6y39': 'east', 'robot-at-x7y39': 'east', 'robot-at-x7y40': 'east', 'robot-at-x8y39': 'east', 'robot-at-x8y40': 'east', 'robot-at-x9y39': 'north', 'robot-at-x9y40': 'east', 'robot-at-x10y40': 'east', 'robot-at-x11y40': 'east', 'robot-at-x11y39': 'east', 'robot-at-x12y40': 'east', 'robot-at-x12y39': 'east', 'robot-at-x13y40': 'east', 'robot-at-x14y40': 'east'}

Grid: Shape: [40, 40]

f w f f f w f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f f f G 
f f f f f f f f f w f f f w f f f f f f f f f f f f f f w f f f f f f w f f f f 
f f w f f f w f f f f w f f f f f f f f f f f f f f f f f f w f f f f f f f f f 
f f f f w f f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f f f f 
f f w f f f f f w f f f f f f f w f f f f f f f w f w f f f f f w f w f f w f f 
f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f w f f f f f f f f w 
f f f w f w f f w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f w f f f f f f f f f w f f f f f f f f f f f w f f f f f f f f f f f f f w f f 
f f f f w f w f f f f f f f f f f f f f f f f f f f f f f f w f f f f w f f f f 
f w f f f f f f f f f f f f f f f f w f f f f f f w f f f f f f f f f f f f w f 
f f f f f f w f f f f f f f w f f f f f w f f f f f f w f f f f w f f f w f f f 
f f w f f f f f f f f w f f f f f f f f f f f f w f f f f w f f f f f f f f f f 
f f f f f f f f f w f f f f f f f f w f f f f f f f f f f f f w f f f f f f f f 
f f f f f f f f f f f f f w f f f f f f f w f f f f f f f f f f f f f f f f f f 
f f f f f f f w f f f f f f f f f w f f f f f f w f f f f w f f f w f f f f w f 
f w f f f f f f f f f f f f f f f f f f f f f f f f f w f f f w f f f f f f f f 
f f f f f f f w f f f f w f f f w f f f f w f f f f f f f f f f f f f f f w f f 
f f f f f f f f f f f f f f f f f f f f f f f w f f f w f f f f f f f f f f f f 
f w f f w f f f f w f w f f w f f f f f f f f f f f f f f f f f f f f f f f w f 
f f f f f f w f f f f f f f f f f w f w f f f f f f f f f f w f f f w f w f f f 
f f w f f f f f f w f f f f f f f f f f f f w f f w f f w f f f f f f f f f w f 
f f f f w f f f f f f w f w f f f f f f f f f f f f f f f f f f w f f f f f f f 
f f f f f f f f f f f f f f f f f w f f w f w f w f f f f f f f f f w f f f f f 
f f f f w f f w f f f f w f f f f f f f f f f f f f f f w f f f f f f f w f f f 
f w f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f f f 
f f f f f f f f f w f f f f f f f f f f f w f f f w f f f f f f f w f f f f w f 
f f f f f w f f f f f f w f f f f f f f f f f f f f f f f f w f f f f f f f f f 
w f f f f f f f f f f f f f f f f f f f w f f f w f f f f f f f f f f f w f f f 
f f f f f f f f f f w f f f f w f f f f f f f f f f f w f f f f f f f f f f f f 
f w f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f w f w f f w f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f 
f f f f w f f f f w f f f f f f f f f f f f f f f f f w f f f f w f f f f f f f 
f w f f f f f w f f f f f f w f f f f f f f f w f f f f f f f f f f f f w f f f 
f f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f w f f f f f f f f 
f f f f f f f f w f f f w f f f f f f f f f f w f f f f w f f f f f w f f f f f 
f f f f f f f f f f f f f f f f f w f f f w f f f f w f f f w f f f f f f f w f 
f f f f f f f f f f w f w f f f f f f f f f f f w f f f f f f f w f f f f f f f 
f f w f w f f w f f f f f f f f f f f f f f f f f f f f f f f f f f w f w f f f 
f f f f f f f f f f f f f f f f f f f w f f w f f f f f f f f f f f f f f f f f 
I f w f f f f f f f f f f f w f f w f f f f f f f f f f f f f f f f f f f f f f 


InitialPolicyGrid: Shape: [40, 40]

                                       G 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        


AnswerGrid: Shape: [40, 40]

                                       G 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
