File: FixedGoalInitialState\navigation_1.net
Initial: Name: robot-at-x1y1, Coordinates: (19, 0)
Goal: Name: robot-at-x20y20, Coordinates: (0, 19)

Total Time: 54.239999999999995 ms
    Improvement Time: 27.52 ms
    Evaluation Time: 26.72 ms
        List Creation Time: 0.0 ms
        Evaluation Function Time: 26.72 ms
            Calculation Time: 18.64 ms
Iterations: 16

Costs: {'robot-at-x20y20': 0.0, 'robot-at-x20y19': 2.0, 'robot-at-x20y18': 4.0, 'robot-at-x19y19': 4.0, 'robot-at-x19y18': 6.0, 'robot-at-x18y19': 6.0, 'robot-at-x20y17': 6.0, 'robot-at-x18y20': 8.0, 'robot-at-x18y18': 8.0, 'robot-at-x17y19': 8.0, 'robot-at-x19y17': 8.0, 'robot-at-x20y16': 8.0, 'robot-at-x17y20': 10.0, 'robot-at-x16y19': 10.0, 'robot-at-x18y17': 10.0, 'robot-at-x19y16': 10.0, 'robot-at-x20y15': 10.0, 'robot-at-x16y20': 12.0, 'robot-at-x16y18': 12.0, 'robot-at-x15y19': 12.0, 'robot-at-x17y17': 12.0, 'robot-at-x18y16': 12.0, 'robot-at-x19y15': 12.0, 'robot-at-x20y14': 12.0, 'robot-at-x15y20': 14.0, 'robot-at-x15y18': 14.0, 'robot-at-x14y19': 14.0, 'robot-at-x16y17': 14.0, 'robot-at-x17y16': 14.0, 'robot-at-x18y15': 14.0, 'robot-at-x19y14': 14.0, 'robot-at-x20y13': 14.0, 'robot-at-x14y20': 16.0, 'robot-at-x13y19': 16.0, 'robot-at-x15y17': 16.0, 'robot-at-x17y15': 16.0, 'robot-at-x19y13': 16.0, 'robot-at-x20y12': 16.0, 'robot-at-x13y20': 18.0, 'robot-at-x13y18': 18.0, 'robot-at-x12y19': 18.0, 'robot-at-x14y17': 18.0, 'robot-at-x15y16': 18.0, 'robot-at-x17y14': 18.0, 'robot-at-x16y15': 18.0, 'robot-at-x18y13': 18.0, 'robot-at-x20y11': 18.0, 'robot-at-x12y20': 20.0, 'robot-at-x12y18': 20.0, 'robot-at-x13y17': 20.0, 'robot-at-x15y15': 20.0, 'robot-at-x16y14': 20.0, 'robot-at-x17y13': 20.0, 'robot-at-x20y10': 20.0, 'robot-at-x18y12': 20.0, 'robot-at-x19y11': 20.0, 'robot-at-x12y17': 22.0, 'robot-at-x11y18': 22.0, 'robot-at-x11y20': 22.0, 'robot-at-x13y16': 22.0, 'robot-at-x15y14': 22.0, 'robot-at-x14y15': 22.0, 'robot-at-x16y13': 22.0, 'robot-at-x17y12': 22.0, 'robot-at-x20y9': 22.0, 'robot-at-x18y11': 22.0, 'robot-at-x11y17': 24.0, 'robot-at-x10y18': 24.0, 'robot-at-x12y16': 24.0, 'robot-at-x10y20': 24.0, 'robot-at-x13y15': 24.0, 'robot-at-x14y14': 24.0, 'robot-at-x15y13': 24.0, 'robot-at-x17y11': 24.0, 'robot-at-x19y9': 24.0, 'robot-at-x20y8': 24.0, 'robot-at-x18y10': 24.0, 'robot-at-x10y19': 26.0, 'robot-at-x10y17': 26.0, 'robot-at-x11y16': 26.0, 'robot-at-x12y15': 26.0, 'robot-at-x9y20': 26.0, 'robot-at-x13y14': 26.0, 'robot-at-x14y13': 26.0, 'robot-at-x15y12': 26.0, 'robot-at-x17y10': 26.0, 'robot-at-x16y11': 26.0, 'robot-at-x19y8': 26.0, 'robot-at-x18y9': 26.0, 'robot-at-x20y7': 26.0, 'robot-at-x10y16': 28.0, 'robot-at-x9y17': 28.0, 'robot-at-x9y19': 28.0, 'robot-at-x11y15': 28.0, 'robot-at-x8y20': 28.0, 'robot-at-x12y14': 28.0, 'robot-at-x13y13': 28.0, 'robot-at-x14y12': 28.0, 'robot-at-x15y11': 28.0, 'robot-at-x17y9': 28.0, 'robot-at-x18y8': 28.0, 'robot-at-x19y7': 28.0, 'robot-at-x20y6': 28.0, 'robot-at-x9y16': 30.0, 'robot-at-x8y17': 30.0, 'robot-at-x8y19': 30.0, 'robot-at-x7y20': 30.0, 'robot-at-x11y14': 30.0, 'robot-at-x12y13': 30.0, 'robot-at-x13y12': 30.0, 'robot-at-x14y11': 30.0, 'robot-at-x15y10': 30.0, 'robot-at-x16y9': 30.0, 'robot-at-x17y8': 30.0, 'robot-at-x18y7': 30.0, 'robot-at-x19y6': 30.0, 'robot-at-x20y5': 30.0, 'robot-at-x8y18': 32.0, 'robot-at-x8y16': 32.0, 'robot-at-x7y17': 32.0, 'robot-at-x9y15': 32.0, 'robot-at-x7y19': 32.0, 'robot-at-x6y20': 32.0, 'robot-at-x10y14': 32.0, 'robot-at-x11y13': 32.0, 'robot-at-x12y12': 32.0, 'robot-at-x14y10': 32.0, 'robot-at-x16y8': 32.0, 'robot-at-x15y9': 32.0, 'robot-at-x17y7': 32.0, 'robot-at-x18y6': 32.0, 'robot-at-x19y5': 32.0, 'robot-at-x20y4': 32.0, 'robot-at-x7y18': 34.0, 'robot-at-x7y16': 34.0, 'robot-at-x6y17': 34.0, 'robot-at-x8y15': 34.0, 'robot-at-x9y14': 34.0, 'robot-at-x10y13': 34.0, 'robot-at-x5y20': 34.0, 'robot-at-x12y11': 34.0, 'robot-at-x14y9': 34.0, 'robot-at-x13y10': 34.0, 'robot-at-x16y7': 34.0, 'robot-at-x17y6': 34.0, 'robot-at-x18y5': 34.0, 'robot-at-x19y4': 34.0, 'robot-at-x20y3': 34.0, 'robot-at-x6y18': 36.0, 'robot-at-x5y17': 36.0, 'robot-at-x7y15': 36.0, 'robot-at-x8y14': 36.0, 'robot-at-x10y12': 36.0, 'robot-at-x4y20': 36.0, 'robot-at-x5y19': 36.0, 'robot-at-x14y8': 36.0, 'robot-at-x13y9': 36.0, 'robot-at-x11y11': 36.0, 'robot-at-x12y10': 36.0, 'robot-at-x15y7': 36.0, 'robot-at-x16y6': 36.0, 'robot-at-x17y5': 36.0, 'robot-at-x18y4': 36.0, 'robot-at-x19y3': 36.0, 'robot-at-x20y2': 36.0, 'robot-at-x5y18': 38.0, 'robot-at-x5y16': 38.0, 'robot-at-x4y17': 38.0, 'robot-at-x6y15': 38.0, 'robot-at-x7y14': 38.0, 'robot-at-x8y13': 38.0, 'robot-at-x10y11': 38.0, 'robot-at-x9y12': 38.0, 'robot-at-x3y20': 38.0, 'robot-at-x4y19': 38.0, 'robot-at-x14y7': 38.0, 'robot-at-x12y9': 38.0, 'robot-at-x11y10': 38.0, 'robot-at-x15y6': 38.0, 'robot-at-x16y5': 38.0, 'robot-at-x17y4': 38.0, 'robot-at-x18y3': 38.0, 'robot-at-x19y2': 38.0, 'robot-at-x20y1': 38.0, 'robot-at-x4y18': 40.0, 'robot-at-x4y16': 40.0, 'robot-at-x3y17': 40.0, 'robot-at-x5y15': 40.0, 'robot-at-x6y14': 40.0, 'robot-at-x7y13': 40.0, 'robot-at-x9y11': 40.0, 'robot-at-x8y12': 40.0, 'robot-at-x10y10': 40.0, 'robot-at-x2y20': 40.0, 'robot-at-x3y19': 40.0, 'robot-at-x13y7': 40.0, 'robot-at-x14y6': 40.0, 'robot-at-x12y8': 40.0, 'robot-at-x16y4': 40.0, 'robot-at-x15y5': 40.0, 'robot-at-x17y3': 40.0, 'robot-at-x18y2': 40.0, 'robot-at-x19y1': 40.0, 'robot-at-x3y18': 42.0, 'robot-at-x3y16': 42.0, 'robot-at-x5y14': 42.0, 'robot-at-x6y13': 42.0, 'robot-at-x7y12': 42.0, 'robot-at-x8y11': 42.0, 'robot-at-x9y10': 42.0, 'robot-at-x10y9': 42.0, 'robot-at-x1y20': 42.0, 'robot-at-x12y7': 42.0, 'robot-at-x13y6': 42.0, 'robot-at-x14y5': 42.0, 'robot-at-x11y8': 42.0, 'robot-at-x16y3': 42.0, 'robot-at-x18y1': 42.0, 'robot-at-x3y15': 44.0, 'robot-at-x2y16': 44.0, 'robot-at-x2y18': 44.0, 'robot-at-x6y12': 44.0, 'robot-at-x4y14': 44.0, 'robot-at-x8y10': 44.0, 'robot-at-x9y9': 44.0, 'robot-at-x10y8': 44.0, 'robot-at-x1y19': 44.0, 'robot-at-x7y11': 44.0, 'robot-at-x11y7': 44.0, 'robot-at-x12y6': 44.0, 'robot-at-x13y5': 44.0, 'robot-at-x14y4': 44.0, 'robot-at-x15y3': 44.0, 'robot-at-x16y2': 44.0, 'robot-at-x17y1': 44.0, 'robot-at-x2y15': 46.0, 'robot-at-x1y16': 46.0, 'robot-at-x3y14': 46.0, 'robot-at-x1y18': 46.0, 'robot-at-x6y11': 46.0, 'robot-at-x4y13': 46.0, 'robot-at-x5y12': 46.0, 'robot-at-x8y9': 46.0, 'robot-at-x9y8': 46.0, 'robot-at-x7y10': 46.0, 'robot-at-x10y7': 46.0, 'robot-at-x11y6': 46.0, 'robot-at-x12y5': 46.0, 'robot-at-x13y4': 46.0, 'robot-at-x14y3': 46.0, 'robot-at-x15y2': 46.0, 'robot-at-x16y1': 46.0, 'robot-at-x1y17': 48.0, 'robot-at-x1y15': 48.0, 'robot-at-x2y14': 48.0, 'robot-at-x5y11': 48.0, 'robot-at-x4y12': 48.0, 'robot-at-x6y10': 48.0, 'robot-at-x7y9': 48.0, 'robot-at-x8y8': 48.0, 'robot-at-x9y7': 48.0, 'robot-at-x10y6': 48.0, 'robot-at-x11y5': 48.0, 'robot-at-x13y3': 48.0, 'robot-at-x14y2': 48.0, 'robot-at-x15y1': 48.0, 'robot-at-x1y14': 50.0, 'robot-at-x2y13': 50.0, 'robot-at-x4y11': 50.0, 'robot-at-x3y12': 50.0, 'robot-at-x5y10': 50.0, 'robot-at-x6y9': 50.0, 'robot-at-x7y8': 50.0, 'robot-at-x8y7': 50.0, 'robot-at-x10y5': 50.0, 'robot-at-x11y4': 50.0, 'robot-at-x12y3': 50.0, 'robot-at-x14y1': 50.0, 'robot-at-x1y13': 52.0, 'robot-at-x2y12': 52.0, 'robot-at-x3y11': 52.0, 'robot-at-x4y10': 52.0, 'robot-at-x5y9': 52.0, 'robot-at-x6y8': 52.0, 'robot-at-x7y7': 52.0, 'robot-at-x8y6': 52.0, 'robot-at-x10y4': 52.0, 'robot-at-x9y5': 52.0, 'robot-at-x11y3': 52.0, 'robot-at-x12y2': 52.0, 'robot-at-x13y1': 52.0, 'robot-at-x1y12': 54.0, 'robot-at-x3y10': 54.0, 'robot-at-x2y11': 54.0, 'robot-at-x4y9': 54.0, 'robot-at-x6y7': 54.0, 'robot-at-x7y6': 54.0, 'robot-at-x8y5': 54.0, 'robot-at-x10y3': 54.0, 'robot-at-x9y4': 54.0, 'robot-at-x12y1': 54.0, 'robot-at-x1y11': 56.0, 'robot-at-x2y10': 56.0, 'robot-at-x3y9': 56.0, 'robot-at-x4y8': 56.0, 'robot-at-x7y5': 56.0, 'robot-at-x9y3': 56.0, 'robot-at-x10y2': 56.0, 'robot-at-x5y7': 56.0, 'robot-at-x6y6': 56.0, 'robot-at-x11y1': 56.0, 'robot-at-x2y9': 58.0, 'robot-at-x3y8': 58.0, 'robot-at-x4y7': 58.0, 'robot-at-x7y4': 58.0, 'robot-at-x10y1': 58.0, 'robot-at-x8y3': 58.0, 'robot-at-x9y2': 58.0, 'robot-at-x5y6': 58.0, 'robot-at-x2y8': 60.0, 'robot-at-x1y9': 60.0, 'robot-at-x3y7': 60.0, 'robot-at-x4y6': 60.0, 'robot-at-x7y3': 60.0, 'robot-at-x8y2': 60.0, 'robot-at-x6y4': 60.0, 'robot-at-x5y5': 60.0, 'robot-at-x1y8': 62.0, 'robot-at-x2y7': 62.0, 'robot-at-x3y6': 62.0, 'robot-at-x4y5': 62.0, 'robot-at-x6y3': 62.0, 'robot-at-x7y2': 62.0, 'robot-at-x8y1': 62.0, 'robot-at-x5y4': 62.0, 'robot-at-x1y7': 64.0, 'robot-at-x2y6': 64.0, 'robot-at-x3y5': 64.0, 'robot-at-x4y4': 64.0, 'robot-at-x6y2': 64.0, 'robot-at-x7y1': 64.0, 'robot-at-x5y3': 64.0, 'robot-at-x1y6': 66.0, 'robot-at-x2y5': 66.0, 'robot-at-x3y4': 66.0, 'robot-at-x5y2': 66.0, 'robot-at-x1y5': 68.0, 'robot-at-x2y4': 68.0, 'robot-at-x3y3': 68.0, 'robot-at-x4y2': 68.0, 'robot-at-x5y1': 68.0, 'robot-at-x1y4': 70.0, 'robot-at-x2y3': 70.0, 'robot-at-x4y1': 70.0, 'robot-at-x3y2': 70.0, 'robot-at-x1y3': 72.0, 'robot-at-x2y2': 72.0, 'robot-at-x1y2': 74.0, 'robot-at-x2y1': 74.0, 'robot-at-x1y1': 76.0}
Policies: {'robot-at-x20y20': '-', 'robot-at-x20y19': 'north', 'robot-at-x20y18': 'north', 'robot-at-x19y19': 'east', 'robot-at-x19y18': 'east', 'robot-at-x18y19': 'east', 'robot-at-x18y20': 'south', 'robot-at-x18y18': 'east', 'robot-at-x17y19': 'east', 'robot-at-x17y20': 'east', 'robot-at-x16y19': 'east', 'robot-at-x16y20': 'east', 'robot-at-x16y18': 'north', 'robot-at-x15y19': 'east', 'robot-at-x15y20': 'east', 'robot-at-x15y18': 'east', 'robot-at-x14y19': 'east', 'robot-at-x14y20': 'east', 'robot-at-x13y19': 'east', 'robot-at-x13y20': 'east', 'robot-at-x13y18': 'north', 'robot-at-x12y19': 'east', 'robot-at-x12y20': 'east', 'robot-at-x12y18': 'east', 'robot-at-x12y17': 'east', 'robot-at-x11y18': 'east', 'robot-at-x11y17': 'east', 'robot-at-x10y18': 'east', 'robot-at-x10y19': 'south', 'robot-at-x10y17': 'east', 'robot-at-x10y16': 'east', 'robot-at-x9y17': 'east', 'robot-at-x9y16': 'east', 'robot-at-x8y17': 'east', 'robot-at-x8y18': 'south', 'robot-at-x8y16': 'east', 'robot-at-x7y17': 'east', 'robot-at-x7y18': 'east', 'robot-at-x7y16': 'east', 'robot-at-x6y17': 'east', 'robot-at-x6y18': 'east', 'robot-at-x5y17': 'east', 'robot-at-x5y18': 'east', 'robot-at-x5y16': 'north', 'robot-at-x4y17': 'east', 'robot-at-x4y18': 'east', 'robot-at-x4y16': 'east', 'robot-at-x3y17': 'east', 'robot-at-x3y18': 'east', 'robot-at-x3y16': 'east', 'robot-at-x3y15': 'north', 'robot-at-x2y16': 'east', 'robot-at-x2y15': 'east', 'robot-at-x1y16': 'east', 'robot-at-x1y17': 'south', 'robot-at-x1y15': 'east', 'robot-at-x1y14': 'east', 'robot-at-x1y13': 'east', 'robot-at-x2y14': 'east', 'robot-at-x2y13': 'north', 'robot-at-x3y14': 'east', 'robot-at-x4y14': 'east', 'robot-at-x4y13': 'north', 'robot-at-x5y14': 'east', 'robot-at-x5y15': 'east', 'robot-at-x6y14': 'east', 'robot-at-x6y15': 'east', 'robot-at-x6y13': 'east', 'robot-at-x7y14': 'east', 'robot-at-x7y15': 'east', 'robot-at-x7y13': 'east', 'robot-at-x8y14': 'east', 'robot-at-x8y15': 'east', 'robot-at-x8y13': 'north', 'robot-at-x9y14': 'east', 'robot-at-x9y15': 'north', 'robot-at-x10y14': 'east', 'robot-at-x10y13': 'east', 'robot-at-x11y14': 'east', 'robot-at-x11y15': 'east', 'robot-at-x11y13': 'east', 'robot-at-x12y14': 'east', 'robot-at-x12y15': 'east', 'robot-at-x12y13': 'east', 'robot-at-x13y14': 'east', 'robot-at-x13y15': 'east', 'robot-at-x13y13': 'east', 'robot-at-x14y14': 'east', 'robot-at-x14y15': 'east', 'robot-at-x14y13': 'east', 'robot-at-x15y14': 'east', 'robot-at-x15y15': 'east', 'robot-at-x15y13': 'east', 'robot-at-x16y14': 'east', 'robot-at-x16y15': 'east', 'robot-at-x16y13': 'east', 'robot-at-x17y14': 'north', 'robot-at-x17y15': 'east', 'robot-at-x17y13': 'east', 'robot-at-x17y12': 'east', 'robot-at-x18y13': 'east', 'robot-at-x18y12': 'north', 'robot-at-x19y13': 'east', 'robot-at-x19y14': 'east', 'robot-at-x20y13': 'north', 'robot-at-x20y14': 'north', 'robot-at-x20y12': 'north', 'robot-at-x20y11': 'north', 'robot-at-x20y10': 'north', 'robot-at-x19y11': 'east', 'robot-at-x18y11': 'east', 'robot-at-x18y10': 'north', 'robot-at-x17y11': 'east', 'robot-at-x17y10': 'east', 'robot-at-x16y11': 'east', 'robot-at-x15y11': 'east', 'robot-at-x15y12': 'north', 'robot-at-x15y10': 'north', 'robot-at-x14y11': 'east', 'robot-at-x14y12': 'east', 'robot-at-x14y10': 'east', 'robot-at-x14y9': 'east', 'robot-at-x13y10': 'east', 'robot-at-x13y9': 'east', 'robot-at-x12y10': 'east', 'robot-at-x12y11': 'north', 'robot-at-x12y9': 'east', 'robot-at-x11y10': 'east', 'robot-at-x11y11': 'east', 'robot-at-x10y10': 'east', 'robot-at-x10y11': 'east', 'robot-at-x10y9': 'north', 'robot-at-x9y10': 'east', 'robot-at-x9y11': 'east', 'robot-at-x9y9': 'east', 'robot-at-x8y10': 'east', 'robot-at-x8y11': 'east', 'robot-at-x8y9': 'east', 'robot-at-x7y10': 'east', 'robot-at-x7y11': 'east', 'robot-at-x7y9': 'east', 'robot-at-x6y10': 'east', 'robot-at-x6y11': 'east', 'robot-at-x6y9': 'east', 'robot-at-x5y10': 'east', 'robot-at-x5y11': 'east', 'robot-at-x5y9': 'east', 'robot-at-x4y10': 'east', 'robot-at-x4y11': 'east', 'robot-at-x4y9': 'east', 'robot-at-x3y10': 'east', 'robot-at-x3y11': 'east', 'robot-at-x3y9': 'east', 'robot-at-x2y10': 'east', 'robot-at-x2y11': 'east', 'robot-at-x2y9': 'east', 'robot-at-x2y8': 'east', 'robot-at-x1y9': 'east', 'robot-at-x1y8': 'east', 'robot-at-x1y7': 'east', 'robot-at-x1y6': 'east', 'robot-at-x2y7': 'east', 'robot-at-x2y6': 'east', 'robot-at-x3y7': 'east', 'robot-at-x3y8': 'east', 'robot-at-x3y6': 'east', 'robot-at-x4y7': 'east', 'robot-at-x4y8': 'north', 'robot-at-x4y6': 'east', 'robot-at-x5y7': 'east', 'robot-at-x5y6': 'east', 'robot-at-x6y7': 'east', 'robot-at-x6y8': 'east', 'robot-at-x6y6': 'east', 'robot-at-x7y7': 'east', 'robot-at-x7y8': 'east', 'robot-at-x7y6': 'east', 'robot-at-x8y7': 'east', 'robot-at-x8y8': 'east', 'robot-at-x8y6': 'north', 'robot-at-x9y7': 'east', 'robot-at-x9y8': 'east', 'robot-at-x10y7': 'east', 'robot-at-x10y8': 'east', 'robot-at-x10y6': 'east', 'robot-at-x11y7': 'east', 'robot-at-x11y8': 'east', 'robot-at-x11y6': 'east', 'robot-at-x12y7': 'east', 'robot-at-x12y8': 'north', 'robot-at-x12y6': 'east', 'robot-at-x13y7': 'east', 'robot-at-x13y6': 'east', 'robot-at-x14y7': 'east', 'robot-at-x14y8': 'north', 'robot-at-x14y6': 'east', 'robot-at-x15y7': 'east', 'robot-at-x15y6': 'east', 'robot-at-x16y7': 'east', 'robot-at-x16y8': 'east', 'robot-at-x16y6': 'east', 'robot-at-x17y7': 'east', 'robot-at-x17y8': 'east', 'robot-at-x17y6': 'east', 'robot-at-x18y7': 'east', 'robot-at-x18y8': 'east', 'robot-at-x18y6': 'east', 'robot-at-x19y7': 'east', 'robot-at-x19y8': 'east', 'robot-at-x19y6': 'east', 'robot-at-x20y7': 'north', 'robot-at-x20y8': 'north', 'robot-at-x20y6': 'north', 'robot-at-x20y5': 'north', 'robot-at-x20y4': 'north', 'robot-at-x19y5': 'east', 'robot-at-x19y4': 'east', 'robot-at-x18y5': 'east', 'robot-at-x18y4': 'east', 'robot-at-x17y5': 'east', 'robot-at-x17y4': 'east', 'robot-at-x16y5': 'east', 'robot-at-x16y4': 'east', 'robot-at-x15y5': 'east', 'robot-at-x14y5': 'east', 'robot-at-x14y4': 'north', 'robot-at-x13y5': 'east', 'robot-at-x13y4': 'east', 'robot-at-x12y5': 'east', 'robot-at-x11y5': 'east', 'robot-at-x11y4': 'north', 'robot-at-x10y5': 'east', 'robot-at-x10y4': 'east', 'robot-at-x9y5': 'east', 'robot-at-x9y4': 'east', 'robot-at-x8y5': 'east', 'robot-at-x7y5': 'east', 'robot-at-x7y4': 'north', 'robot-at-x7y3': 'east', 'robot-at-x6y4': 'east', 'robot-at-x6y3': 'east', 'robot-at-x5y4': 'east', 'robot-at-x5y5': 'north', 'robot-at-x5y3': 'east', 'robot-at-x4y4': 'east', 'robot-at-x4y5': 'east', 'robot-at-x3y4': 'east', 'robot-at-x3y5': 'east', 'robot-at-x3y3': 'north', 'robot-at-x2y4': 'east', 'robot-at-x2y5': 'east', 'robot-at-x2y3': 'east', 'robot-at-x1y4': 'east', 'robot-at-x1y5': 'east', 'robot-at-x1y3': 'east', 'robot-at-x1y2': 'east', 'robot-at-x1y1': 'east', 'robot-at-x2y2': 'east', 'robot-at-x2y1': 'north', 'robot-at-x3y2': 'east', 'robot-at-x4y2': 'east', 'robot-at-x4y1': 'east', 'robot-at-x5y2': 'east', 'robot-at-x5y1': 'north', 'robot-at-x6y2': 'east', 'robot-at-x7y2': 'east', 'robot-at-x7y1': 'east', 'robot-at-x8y2': 'east', 'robot-at-x8y3': 'east', 'robot-at-x8y1': 'north', 'robot-at-x9y2': 'east', 'robot-at-x9y3': 'east', 'robot-at-x10y2': 'north', 'robot-at-x10y3': 'east', 'robot-at-x10y1': 'east', 'robot-at-x11y1': 'east', 'robot-at-x12y1': 'east', 'robot-at-x12y2': 'north', 'robot-at-x13y1': 'east', 'robot-at-x14y1': 'east', 'robot-at-x14y2': 'east', 'robot-at-x15y1': 'east', 'robot-at-x15y2': 'east', 'robot-at-x16y1': 'east', 'robot-at-x16y2': 'north', 'robot-at-x17y1': 'east', 'robot-at-x18y1': 'east', 'robot-at-x18y2': 'east', 'robot-at-x19y1': 'east', 'robot-at-x19y2': 'east', 'robot-at-x20y1': 'north', 'robot-at-x20y2': 'north', 'robot-at-x20y3': 'north', 'robot-at-x19y3': 'east', 'robot-at-x18y3': 'east', 'robot-at-x17y3': 'east', 'robot-at-x16y3': 'east', 'robot-at-x15y3': 'east', 'robot-at-x14y3': 'east', 'robot-at-x13y3': 'east', 'robot-at-x12y3': 'east', 'robot-at-x11y3': 'east', 'robot-at-x20y9': 'north', 'robot-at-x19y9': 'east', 'robot-at-x18y9': 'east', 'robot-at-x17y9': 'east', 'robot-at-x16y9': 'east', 'robot-at-x15y9': 'east', 'robot-at-x2y12': 'east', 'robot-at-x1y11': 'east', 'robot-at-x1y12': 'east', 'robot-at-x3y12': 'east', 'robot-at-x4y12': 'east', 'robot-at-x5y12': 'east', 'robot-at-x6y12': 'east', 'robot-at-x7y12': 'east', 'robot-at-x8y12': 'east', 'robot-at-x9y12': 'east', 'robot-at-x10y12': 'north', 'robot-at-x12y12': 'east', 'robot-at-x13y12': 'east', 'robot-at-x20y15': 'north', 'robot-at-x20y16': 'north', 'robot-at-x19y15': 'east', 'robot-at-x19y16': 'east', 'robot-at-x18y15': 'east', 'robot-at-x18y16': 'east', 'robot-at-x18y17': 'east', 'robot-at-x17y16': 'east', 'robot-at-x17y17': 'east', 'robot-at-x16y17': 'east', 'robot-at-x15y17': 'east', 'robot-at-x15y16': 'north', 'robot-at-x14y17': 'east', 'robot-at-x13y17': 'east', 'robot-at-x13y16': 'north', 'robot-at-x12y16': 'east', 'robot-at-x11y16': 'east', 'robot-at-x19y17': 'east', 'robot-at-x20y17': 'north', 'robot-at-x1y18': 'east', 'robot-at-x1y19': 'north', 'robot-at-x2y18': 'east', 'robot-at-x1y20': 'east', 'robot-at-x2y20': 'east', 'robot-at-x3y20': 'east', 'robot-at-x3y19': 'east', 'robot-at-x4y20': 'east', 'robot-at-x4y19': 'east', 'robot-at-x5y20': 'east', 'robot-at-x5y19': 'north', 'robot-at-x6y20': 'east', 'robot-at-x7y20': 'east', 'robot-at-x7y19': 'east', 'robot-at-x8y20': 'east', 'robot-at-x8y19': 'east', 'robot-at-x9y20': 'east', 'robot-at-x9y19': 'east', 'robot-at-x10y20': 'east', 'robot-at-x11y20': 'east'}

Grid: Shape: [20, 20]

f f f f f f f f f f f f f f f f f f w G 
f w f f f w f f f f w f f f f f f f f f 
f f f f f f f f w f f f f w f f w f f f 
f w f f f f f f f f f f f f f f f f f f 
f f f f f w f f f f f f f w f w f f f f 
f f f w f f f f f w f f f f f f f f f f 
f f f f f f f f f f f f f f f f f w f f 
f f w f w f f f w f f f f f f f f f f f 
f f f f f f f f f f w f f f f w f f w f 
f f f f f f f f f f f f w f f f f f f f 
w f f f f f f f f f f f f f f w f f w f 
f f f f f f f f f f w f f f f f f f f f 
f f f f w f f f f f f f w f w f f f f f 
f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f w f f f f f f f f f f f 
f f f f f w f f f f f f f f f f f f f f 
f f f f f f f w f f f w f f w f f f f f 
f f f w f f f f f f f f f f f f f f f f 
f f f f f f f f f f w f w f f f w f f f 
I f w f f w f f w f f f f f f f f f f f 


InitialPolicyGrid: Shape: [20, 20]

↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ G 
↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ □ → → → → → → → → ↑ 
↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
↓ □ → → → → → → → ↑ ↑ ↑ → → → → ↓ ↓ ← ← 
→ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → ↑ □ ↑ □ → ↓ ↓ ↓ 
↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ 
↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ↓ ↓ □ ↑ ↑ □ ↑ 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ 
□ → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ 
→ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → ↓ 
↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ 
→ → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ → → → → → → → → → ↓ 
↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ 
▲ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← 


AnswerGrid: Shape: [20, 20]

→ → → → → → → → → → → → → → → → → ↓ □ G 
↑ □ → → ↑ □ → → → ↓ □ → → → → → → → → ↑ 
→ → → → → → → ↓ □ → → → ↑ □ → ↑ □ → → ↑ 
↓ □ → → → → → → → → → → → → → → → → → ↑ 
→ → → → ↑ □ → → → → → → ↑ □ ↑ □ → → → ↑ 
→ → ↑ □ → → → → ↑ □ → → → → → → → → → ↑ 
→ → → → → → → → → → → → → → → → ↑ □ → ↑ 
→ ↑ □ ↑ □ → → ↑ □ → → → → → → → → → → ↑ 
→ → → → → → → → → ↑ □ → → → ↑ □ → ↑ □ ↑ 
→ → → → → → → → → → → ↑ □ → → → → → → ↑ 
□ → → → → → → → → → → → → → ↑ □ → ↑ □ ↑ 
→ → → → → → → → → ↑ □ → → → → → → → → ↑ 
→ → → ↑ □ → → → → → → ↑ □ ↑ □ → → → → ↑ 
→ → → → → → → → → → → → → → → → → → → ↑ 
→ → → → → → → ↑ □ → → → → → → → → → → ↑ 
→ → → → ↑ □ → → → → → → → → → → → → → ↑ 
→ → → → → → ↑ □ → → ↑ □ → ↑ □ → → → → ↑ 
→ → ↑ □ → → → → → → → → → → → → → → → ↑ 
→ → → → → → → → → ↑ □ ↑ □ → → ↑ □ → → ↑ 
▶ ↑ □ → ↑ □ → ↑ □ → → → → → → → → → → ↑ 
