File: RandomGoalInitialState\navigation_1.net
Initial: Name: robot-at-x7y19, Coordinates: (1, 6)
Goal: Name: robot-at-x1y10, Coordinates: (10, 0)

Total Time: 46.86 ms
    Improvement Time: 46.86 ms
    Evaluation Time: 0.0 ms
        List Creation Time: 0.0 ms
        Evaluation Function Time: 0.0 ms
            Calculation Time: 0.0 ms
Iterations: 12

Costs: {'robot-at-x1y10': 0.0, 'robot-at-x1y11': 2.0, 'robot-at-x1y9': 2.0, 'robot-at-x2y10': 2.0, 'robot-at-x2y11': 4.0, 'robot-at-x2y9': 4.0, 'robot-at-x3y10': 4.0, 'robot-at-x1y12': 4.0, 'robot-at-x1y8': 4.0, 'robot-at-x3y11': 6.0, 'robot-at-x3y9': 6.0, 'robot-at-x2y8': 6.0, 'robot-at-x1y7': 6.0, 'robot-at-x1y13': 6.0, 'robot-at-x4y9': 8.0, 'robot-at-x4y11': 8.0, 'robot-at-x3y12': 8.0, 'robot-at-x2y7': 8.0, 'robot-at-x1y6': 8.0, 'robot-at-x2y13': 8.0, 'robot-at-x1y14': 8.0, 'robot-at-x4y8': 10.0, 'robot-at-x5y9': 10.0, 'robot-at-x5y11': 10.0, 'robot-at-x4y12': 10.0, 'robot-at-x3y13': 10.0, 'robot-at-x2y6': 10.0, 'robot-at-x3y7': 10.0, 'robot-at-x2y14': 10.0, 'robot-at-x1y5': 10.0, 'robot-at-x1y15': 10.0, 'robot-at-x5y10': 12.0, 'robot-at-x6y9': 12.0, 'robot-at-x4y7': 12.0, 'robot-at-x6y11': 12.0, 'robot-at-x5y12': 12.0, 'robot-at-x3y6': 12.0, 'robot-at-x2y15': 12.0, 'robot-at-x4y13': 12.0, 'robot-at-x2y5': 12.0, 'robot-at-x1y4': 12.0, 'robot-at-x1y16': 12.0, 'robot-at-x6y10': 14.0, 'robot-at-x6y8': 14.0, 'robot-at-x7y9': 14.0, 'robot-at-x5y7': 14.0, 'robot-at-x6y12': 14.0, 'robot-at-x4y6': 14.0, 'robot-at-x3y15': 14.0, 'robot-at-x2y16': 14.0, 'robot-at-x5y13': 14.0, 'robot-at-x3y5': 14.0, 'robot-at-x2y4': 14.0, 'robot-at-x4y14': 14.0, 'robot-at-x1y3': 14.0, 'robot-at-x1y17': 14.0, 'robot-at-x7y10': 16.0, 'robot-at-x7y8': 16.0, 'robot-at-x6y7': 16.0, 'robot-at-x5y6': 16.0, 'robot-at-x3y16': 16.0, 'robot-at-x2y17': 16.0, 'robot-at-x7y12': 16.0, 'robot-at-x6y13': 16.0, 'robot-at-x4y15': 16.0, 'robot-at-x3y4': 16.0, 'robot-at-x5y14': 16.0, 'robot-at-x2y3': 16.0, 'robot-at-x1y2': 16.0, 'robot-at-x1y18': 16.0, 'robot-at-x8y8': 18.0, 'robot-at-x8y10': 18.0, 'robot-at-x6y6': 18.0, 'robot-at-x3y17': 18.0, 'robot-at-x5y5': 18.0, 'robot-at-x4y16': 18.0, 'robot-at-x2y18': 18.0, 'robot-at-x8y12': 18.0, 'robot-at-x7y13': 18.0, 'robot-at-x6y14': 18.0, 'robot-at-x5y15': 18.0, 'robot-at-x4y4': 18.0, 'robot-at-x3y3': 18.0, 'robot-at-x2y2': 18.0, 'robot-at-x1y19': 18.0, 'robot-at-x8y7': 20.0, 'robot-at-x9y8': 20.0, 'robot-at-x9y10': 20.0, 'robot-at-x8y11': 20.0, 'robot-at-x7y6': 20.0, 'robot-at-x4y17': 20.0, 'robot-at-x9y12': 20.0, 'robot-at-x5y4': 20.0, 'robot-at-x8y13': 20.0, 'robot-at-x5y16': 20.0, 'robot-at-x2y19': 20.0, 'robot-at-x7y14': 20.0, 'robot-at-x4y3': 20.0, 'robot-at-x3y2': 20.0, 'robot-at-x2y1': 20.0, 'robot-at-x1y20': 20.0, 'robot-at-x9y9': 22.0, 'robot-at-x9y7': 22.0, 'robot-at-x10y8': 22.0, 'robot-at-x8y6': 22.0, 'robot-at-x10y10': 22.0, 'robot-at-x9y11': 22.0, 'robot-at-x7y5': 22.0, 'robot-at-x10y12': 22.0, 'robot-at-x9y13': 22.0, 'robot-at-x5y17': 22.0, 'robot-at-x4y18': 22.0, 'robot-at-x6y4': 22.0, 'robot-at-x3y19': 22.0, 'robot-at-x5y3': 22.0, 'robot-at-x8y14': 22.0, 'robot-at-x6y16': 22.0, 'robot-at-x3y1': 22.0, 'robot-at-x2y20': 22.0, 'robot-at-x7y15': 22.0, 'robot-at-x10y9': 24.0, 'robot-at-x10y7': 24.0, 'robot-at-x9y6': 24.0, 'robot-at-x11y10': 24.0, 'robot-at-x10y11': 24.0, 'robot-at-x8y5': 24.0, 'robot-at-x11y12': 24.0, 'robot-at-x10y13': 24.0, 'robot-at-x4y19': 24.0, 'robot-at-x7y4': 24.0, 'robot-at-x9y14': 24.0, 'robot-at-x5y18': 24.0, 'robot-at-x6y3': 24.0, 'robot-at-x3y20': 24.0, 'robot-at-x5y2': 24.0, 'robot-at-x8y15': 24.0, 'robot-at-x4y1': 24.0, 'robot-at-x7y16': 24.0, 'robot-at-x10y6': 26.0, 'robot-at-x11y7': 26.0, 'robot-at-x11y9': 26.0, 'robot-at-x11y11': 26.0, 'robot-at-x9y5': 26.0, 'robot-at-x8y4': 26.0, 'robot-at-x11y13': 26.0, 'robot-at-x12y12': 26.0, 'robot-at-x10y14': 26.0, 'robot-at-x7y3': 26.0, 'robot-at-x4y20': 26.0, 'robot-at-x9y15': 26.0, 'robot-at-x6y18': 26.0, 'robot-at-x7y17': 26.0, 'robot-at-x6y2': 26.0, 'robot-at-x5y1': 26.0, 'robot-at-x8y16': 26.0, 'robot-at-x11y6': 28.0, 'robot-at-x12y7': 28.0, 'robot-at-x10y5': 28.0, 'robot-at-x12y9': 28.0, 'robot-at-x12y11': 28.0, 'robot-at-x9y4': 28.0, 'robot-at-x12y13': 28.0, 'robot-at-x11y14': 28.0, 'robot-at-x13y12': 28.0, 'robot-at-x7y2': 28.0, 'robot-at-x10y15': 28.0, 'robot-at-x5y20': 28.0, 'robot-at-x7y18': 28.0, 'robot-at-x6y19': 28.0, 'robot-at-x9y16': 28.0, 'robot-at-x6y1': 28.0, 'robot-at-x12y8': 30.0, 'robot-at-x12y6': 30.0, 'robot-at-x13y7': 30.0, 'robot-at-x11y5': 30.0, 'robot-at-x13y9': 30.0, 'robot-at-x10y4': 30.0, 'robot-at-x13y11': 30.0, 'robot-at-x9y3': 30.0, 'robot-at-x13y13': 30.0, 'robot-at-x12y14': 30.0, 'robot-at-x11y15': 30.0, 'robot-at-x8y2': 30.0, 'robot-at-x7y1': 30.0, 'robot-at-x7y19': 30.0, 'robot-at-x10y16': 30.0, 'robot-at-x6y20': 30.0, 'robot-at-x8y18': 30.0, 'robot-at-x9y17': 30.0, 'robot-at-x13y8': 32.0, 'robot-at-x13y6': 32.0, 'robot-at-x14y7': 32.0, 'robot-at-x12y5': 32.0, 'robot-at-x13y10': 32.0, 'robot-at-x10y3': 32.0, 'robot-at-x14y13': 32.0, 'robot-at-x14y11': 32.0, 'robot-at-x12y15': 32.0, 'robot-at-x9y2': 32.0, 'robot-at-x11y16': 32.0, 'robot-at-x8y1': 32.0, 'robot-at-x7y20': 32.0, 'robot-at-x8y19': 32.0, 'robot-at-x10y17': 32.0, 'robot-at-x9y18': 32.0, 'robot-at-x14y8': 34.0, 'robot-at-x14y6': 34.0, 'robot-at-x15y7': 34.0, 'robot-at-x13y5': 34.0, 'robot-at-x12y4': 34.0, 'robot-at-x14y10': 34.0, 'robot-at-x11y3': 34.0, 'robot-at-x14y14': 34.0, 'robot-at-x15y13': 34.0, 'robot-at-x10y2': 34.0, 'robot-at-x15y11': 34.0, 'robot-at-x13y15': 34.0, 'robot-at-x9y1': 34.0, 'robot-at-x11y17': 34.0, 'robot-at-x8y20': 34.0, 'robot-at-x9y19': 34.0, 'robot-at-x10y18': 34.0, 'robot-at-x15y8': 36.0, 'robot-at-x15y6': 36.0, 'robot-at-x16y7': 36.0, 'robot-at-x14y5': 36.0, 'robot-at-x13y4': 36.0, 'robot-at-x12y3': 36.0, 'robot-at-x15y10': 36.0, 'robot-at-x15y14': 36.0, 'robot-at-x14y15': 36.0, 'robot-at-x15y12': 36.0, 'robot-at-x16y13': 36.0, 'robot-at-x11y2': 36.0, 'robot-at-x10y1': 36.0, 'robot-at-x16y11': 36.0, 'robot-at-x13y16': 36.0, 'robot-at-x12y17': 36.0, 'robot-at-x11y18': 36.0, 'robot-at-x10y19': 36.0, 'robot-at-x16y8': 38.0, 'robot-at-x16y6': 38.0, 'robot-at-x17y7': 38.0, 'robot-at-x15y9': 38.0, 'robot-at-x15y5': 38.0, 'robot-at-x14y4': 38.0, 'robot-at-x13y3': 38.0, 'robot-at-x16y14': 38.0, 'robot-at-x15y15': 38.0, 'robot-at-x14y16': 38.0, 'robot-at-x16y12': 38.0, 'robot-at-x17y13': 38.0, 'robot-at-x12y2': 38.0, 'robot-at-x11y1': 38.0, 'robot-at-x17y11': 38.0, 'robot-at-x13y17': 38.0, 'robot-at-x12y18': 38.0, 'robot-at-x11y19': 38.0, 'robot-at-x10y20': 38.0, 'robot-at-x17y6': 40.0, 'robot-at-x18y7': 40.0, 'robot-at-x16y9': 40.0, 'robot-at-x16y5': 40.0, 'robot-at-x15y4': 40.0, 'robot-at-x14y3': 40.0, 'robot-at-x17y14': 40.0, 'robot-at-x15y16': 40.0, 'robot-at-x14y17': 40.0, 'robot-at-x17y12': 40.0, 'robot-at-x13y2': 40.0, 'robot-at-x18y11': 40.0, 'robot-at-x17y10': 40.0, 'robot-at-x12y19': 40.0, 'robot-at-x11y20': 40.0, 'robot-at-x18y8': 42.0, 'robot-at-x18y6': 42.0, 'robot-at-x19y7': 42.0, 'robot-at-x17y9': 42.0, 'robot-at-x16y4': 42.0, 'robot-at-x15y3': 42.0, 'robot-at-x15y17': 42.0, 'robot-at-x18y14': 42.0, 'robot-at-x17y15': 42.0, 'robot-at-x16y16': 42.0, 'robot-at-x14y18': 42.0, 'robot-at-x18y12': 42.0, 'robot-at-x14y2': 42.0, 'robot-at-x19y11': 42.0, 'robot-at-x13y1': 42.0, 'robot-at-x13y19': 42.0, 'robot-at-x19y8': 44.0, 'robot-at-x19y6': 44.0, 'robot-at-x20y7': 44.0, 'robot-at-x18y5': 44.0, 'robot-at-x18y9': 44.0, 'robot-at-x17y4': 44.0, 'robot-at-x16y3': 44.0, 'robot-at-x15y18': 44.0, 'robot-at-x15y2': 44.0, 'robot-at-x19y12': 44.0, 'robot-at-x19y14': 44.0, 'robot-at-x18y15': 44.0, 'robot-at-x17y16': 44.0, 'robot-at-x14y19': 44.0, 'robot-at-x20y11': 44.0, 'robot-at-x14y1': 44.0, 'robot-at-x19y10': 44.0, 'robot-at-x13y20': 44.0, 'robot-at-x20y8': 46.0, 'robot-at-x20y6': 46.0, 'robot-at-x19y5': 46.0, 'robot-at-x19y9': 46.0, 'robot-at-x18y4': 46.0, 'robot-at-x17y3': 46.0, 'robot-at-x15y19': 46.0, 'robot-at-x16y2': 46.0, 'robot-at-x16y18': 46.0, 'robot-at-x19y13': 46.0, 'robot-at-x20y12': 46.0, 'robot-at-x19y15': 46.0, 'robot-at-x20y14': 46.0, 'robot-at-x18y16': 46.0, 'robot-at-x17y17': 46.0, 'robot-at-x15y1': 46.0, 'robot-at-x20y10': 46.0, 'robot-at-x14y20': 46.0, 'robot-at-x20y5': 48.0, 'robot-at-x20y9': 48.0, 'robot-at-x18y3': 48.0, 'robot-at-x15y20': 48.0, 'robot-at-x16y19': 48.0, 'robot-at-x19y16': 48.0, 'robot-at-x20y15': 48.0, 'robot-at-x17y18': 48.0, 'robot-at-x17y2': 48.0, 'robot-at-x16y1': 48.0, 'robot-at-x18y17': 48.0, 'robot-at-x20y4': 50.0, 'robot-at-x18y2': 50.0, 'robot-at-x19y3': 50.0, 'robot-at-x16y20': 50.0, 'robot-at-x19y17': 50.0, 'robot-at-x20y16': 50.0, 'robot-at-x17y19': 50.0, 'robot-at-x18y18': 50.0, 'robot-at-x17y1': 50.0, 'robot-at-x20y3': 52.0, 'robot-at-x19y2': 52.0, 'robot-at-x18y1': 52.0, 'robot-at-x20y17': 52.0, 'robot-at-x19y18': 52.0, 'robot-at-x18y19': 52.0, 'robot-at-x20y2': 54.0, 'robot-at-x19y1': 54.0, 'robot-at-x20y18': 54.0, 'robot-at-x19y19': 54.0, 'robot-at-x18y20': 54.0, 'robot-at-x20y1': 56.0, 'robot-at-x20y19': 56.0, 'robot-at-x19y20': 56.0}
Policies: {'robot-at-x1y10': '-', 'robot-at-x1y11': 'south', 'robot-at-x1y9': 'north', 'robot-at-x2y10': 'west', 'robot-at-x2y11': 'west', 'robot-at-x2y9': 'west', 'robot-at-x3y10': 'west', 'robot-at-x3y11': 'west', 'robot-at-x3y9': 'west', 'robot-at-x4y9': 'west', 'robot-at-x4y8': 'north', 'robot-at-x5y9': 'west', 'robot-at-x5y10': 'south', 'robot-at-x6y9': 'west', 'robot-at-x6y10': 'west', 'robot-at-x6y8': 'north', 'robot-at-x7y9': 'west', 'robot-at-x7y10': 'west', 'robot-at-x7y8': 'west', 'robot-at-x8y8': 'west', 'robot-at-x8y7': 'north', 'robot-at-x9y8': 'west', 'robot-at-x9y9': 'south', 'robot-at-x9y7': 'west', 'robot-at-x10y8': 'west', 'robot-at-x10y9': 'west', 'robot-at-x10y7': 'west', 'robot-at-x10y6': 'west', 'robot-at-x11y7': 'west', 'robot-at-x11y6': 'west', 'robot-at-x12y7': 'west', 'robot-at-x12y8': 'south', 'robot-at-x12y6': 'west', 'robot-at-x13y7': 'west', 'robot-at-x13y8': 'west', 'robot-at-x13y6': 'west', 'robot-at-x14y7': 'west', 'robot-at-x14y8': 'west', 'robot-at-x14y6': 'west', 'robot-at-x15y7': 'west', 'robot-at-x15y8': 'west', 'robot-at-x15y6': 'west', 'robot-at-x16y7': 'west', 'robot-at-x16y8': 'west', 'robot-at-x16y6': 'west', 'robot-at-x17y7': 'west', 'robot-at-x17y6': 'west', 'robot-at-x18y7': 'west', 'robot-at-x18y8': 'south', 'robot-at-x18y6': 'west', 'robot-at-x19y7': 'west', 'robot-at-x19y8': 'west', 'robot-at-x19y6': 'west', 'robot-at-x20y7': 'west', 'robot-at-x20y8': 'west', 'robot-at-x20y6': 'west', 'robot-at-x20y5': 'west', 'robot-at-x20y4': 'north', 'robot-at-x19y5': 'west', 'robot-at-x18y5': 'north', 'robot-at-x18y4': 'west', 'robot-at-x18y3': 'west', 'robot-at-x17y4': 'west', 'robot-at-x17y3': 'west', 'robot-at-x16y4': 'west', 'robot-at-x16y5': 'west', 'robot-at-x16y3': 'west', 'robot-at-x15y4': 'west', 'robot-at-x15y5': 'west', 'robot-at-x15y3': 'west', 'robot-at-x14y4': 'west', 'robot-at-x14y5': 'west', 'robot-at-x14y3': 'west', 'robot-at-x13y4': 'west', 'robot-at-x13y5': 'west', 'robot-at-x13y3': 'west', 'robot-at-x12y4': 'north', 'robot-at-x12y5': 'west', 'robot-at-x12y3': 'west', 'robot-at-x12y2': 'west', 'robot-at-x11y3': 'west', 'robot-at-x11y2': 'west', 'robot-at-x10y3': 'west', 'robot-at-x10y4': 'west', 'robot-at-x10y2': 'west', 'robot-at-x9y3': 'north', 'robot-at-x9y4': 'west', 'robot-at-x9y2': 'west', 'robot-at-x9y1': 'west', 'robot-at-x8y2': 'west', 'robot-at-x8y1': 'west', 'robot-at-x7y2': 'west', 'robot-at-x7y3': 'west', 'robot-at-x7y1': 'west', 'robot-at-x6y2': 'west', 'robot-at-x6y3': 'west', 'robot-at-x6y1': 'west', 'robot-at-x5y2': 'north', 'robot-at-x5y3': 'west', 'robot-at-x5y1': 'west', 'robot-at-x4y1': 'west', 'robot-at-x3y1': 'west', 'robot-at-x3y2': 'west', 'robot-at-x2y1': 'north', 'robot-at-x2y2': 'west', 'robot-at-x2y3': 'west', 'robot-at-x1y2': 'north', 'robot-at-x1y3': 'north', 'robot-at-x1y4': 'north', 'robot-at-x1y5': 'north', 'robot-at-x2y4': 'west', 'robot-at-x2y5': 'west', 'robot-at-x3y4': 'west', 'robot-at-x3y5': 'west', 'robot-at-x3y3': 'west', 'robot-at-x4y4': 'west', 'robot-at-x4y3': 'west', 'robot-at-x5y4': 'west', 'robot-at-x5y5': 'north', 'robot-at-x6y4': 'west', 'robot-at-x7y4': 'west', 'robot-at-x7y5': 'north', 'robot-at-x8y4': 'west', 'robot-at-x8y5': 'west', 'robot-at-x8y6': 'west', 'robot-at-x9y5': 'west', 'robot-at-x9y6': 'west', 'robot-at-x10y5': 'west', 'robot-at-x11y5': 'west', 'robot-at-x7y6': 'west', 'robot-at-x6y6': 'west', 'robot-at-x6y7': 'west', 'robot-at-x5y6': 'west', 'robot-at-x5y7': 'west', 'robot-at-x4y6': 'west', 'robot-at-x4y7': 'west', 'robot-at-x3y6': 'west', 'robot-at-x3y7': 'west', 'robot-at-x2y6': 'west', 'robot-at-x2y7': 'west', 'robot-at-x1y6': 'north', 'robot-at-x1y7': 'north', 'robot-at-x1y8': 'north', 'robot-at-x2y8': 'west', 'robot-at-x10y1': 'west', 'robot-at-x11y1': 'west', 'robot-at-x13y2': 'west', 'robot-at-x13y1': 'north', 'robot-at-x14y2': 'west', 'robot-at-x14y1': 'west', 'robot-at-x15y2': 'west', 'robot-at-x15y1': 'west', 'robot-at-x16y2': 'west', 'robot-at-x16y1': 'west', 'robot-at-x17y2': 'west', 'robot-at-x17y1': 'west', 'robot-at-x18y2': 'west', 'robot-at-x18y1': 'west', 'robot-at-x19y2': 'west', 'robot-at-x19y3': 'west', 'robot-at-x19y1': 'west', 'robot-at-x20y2': 'west', 'robot-at-x20y3': 'west', 'robot-at-x20y1': 'west', 'robot-at-x20y9': 'west', 'robot-at-x20y10': 'west', 'robot-at-x19y9': 'west', 'robot-at-x19y10': 'north', 'robot-at-x18y9': 'west', 'robot-at-x17y9': 'west', 'robot-at-x17y10': 'north', 'robot-at-x16y9': 'west', 'robot-at-x15y9': 'south', 'robot-at-x15y10': 'west', 'robot-at-x15y11': 'west', 'robot-at-x14y10': 'west', 'robot-at-x14y11': 'west', 'robot-at-x13y10': 'south', 'robot-at-x13y11': 'west', 'robot-at-x13y9': 'west', 'robot-at-x12y9': 'west', 'robot-at-x11y9': 'west', 'robot-at-x11y10': 'west', 'robot-at-x11y11': 'west', 'robot-at-x10y10': 'west', 'robot-at-x10y11': 'west', 'robot-at-x9y10': 'west', 'robot-at-x9y11': 'west', 'robot-at-x8y10': 'west', 'robot-at-x8y11': 'south', 'robot-at-x8y12': 'west', 'robot-at-x8y13': 'west', 'robot-at-x9y12': 'west', 'robot-at-x7y12': 'west', 'robot-at-x7y13': 'west', 'robot-at-x6y12': 'west', 'robot-at-x6y13': 'west', 'robot-at-x6y11': 'west', 'robot-at-x5y12': 'west', 'robot-at-x5y13': 'west', 'robot-at-x5y11': 'west', 'robot-at-x4y12': 'west', 'robot-at-x4y13': 'west', 'robot-at-x4y11': 'west', 'robot-at-x3y12': 'south', 'robot-at-x3y13': 'west', 'robot-at-x2y13': 'west', 'robot-at-x2y14': 'west', 'robot-at-x1y13': 'south', 'robot-at-x1y14': 'south', 'robot-at-x1y12': 'south', 'robot-at-x1y15': 'south', 'robot-at-x1y16': 'south', 'robot-at-x2y15': 'west', 'robot-at-x2y16': 'west', 'robot-at-x3y15': 'west', 'robot-at-x3y16': 'west', 'robot-at-x4y15': 'west', 'robot-at-x4y16': 'west', 'robot-at-x4y14': 'south', 'robot-at-x5y15': 'west', 'robot-at-x5y16': 'west', 'robot-at-x5y14': 'west', 'robot-at-x6y14': 'west', 'robot-at-x7y14': 'west', 'robot-at-x7y15': 'south', 'robot-at-x8y14': 'west', 'robot-at-x8y15': 'west', 'robot-at-x9y14': 'west', 'robot-at-x9y15': 'west', 'robot-at-x9y13': 'west', 'robot-at-x10y14': 'west', 'robot-at-x10y15': 'west', 'robot-at-x10y13': 'west', 'robot-at-x11y14': 'west', 'robot-at-x11y15': 'west', 'robot-at-x11y13': 'west', 'robot-at-x12y14': 'west', 'robot-at-x12y15': 'west', 'robot-at-x12y13': 'west', 'robot-at-x12y12': 'west', 'robot-at-x13y13': 'west', 'robot-at-x13y12': 'west', 'robot-at-x14y13': 'west', 'robot-at-x14y14': 'south', 'robot-at-x15y13': 'west', 'robot-at-x15y14': 'west', 'robot-at-x15y12': 'south', 'robot-at-x16y13': 'west', 'robot-at-x16y14': 'west', 'robot-at-x16y12': 'west', 'robot-at-x17y13': 'west', 'robot-at-x17y14': 'west', 'robot-at-x17y12': 'west', 'robot-at-x17y11': 'west', 'robot-at-x18y12': 'west', 'robot-at-x18y11': 'west', 'robot-at-x19y12': 'west', 'robot-at-x19y13': 'south', 'robot-at-x19y11': 'west', 'robot-at-x20y12': 'west', 'robot-at-x20y11': 'west', 'robot-at-x19y14': 'west', 'robot-at-x19y15': 'west', 'robot-at-x20y14': 'west', 'robot-at-x18y14': 'west', 'robot-at-x18y15': 'west', 'robot-at-x18y16': 'west', 'robot-at-x17y15': 'south', 'robot-at-x17y16': 'west', 'robot-at-x17y17': 'south', 'robot-at-x16y16': 'west', 'robot-at-x15y16': 'west', 'robot-at-x15y17': 'west', 'robot-at-x15y15': 'west', 'robot-at-x14y16': 'west', 'robot-at-x14y17': 'west', 'robot-at-x14y15': 'west', 'robot-at-x13y16': 'south', 'robot-at-x13y17': 'west', 'robot-at-x13y15': 'west', 'robot-at-x12y17': 'west', 'robot-at-x12y18': 'west', 'robot-at-x11y17': 'west', 'robot-at-x11y18': 'west', 'robot-at-x11y16': 'west', 'robot-at-x10y17': 'west', 'robot-at-x10y18': 'west', 'robot-at-x10y16': 'west', 'robot-at-x9y17': 'south', 'robot-at-x9y18': 'west', 'robot-at-x9y16': 'west', 'robot-at-x8y16': 'west', 'robot-at-x7y16': 'west', 'robot-at-x7y17': 'south', 'robot-at-x6y16': 'west', 'robot-at-x7y18': 'west', 'robot-at-x7y19': 'west', 'robot-at-x8y18': 'west', 'robot-at-x6y18': 'west', 'robot-at-x6y19': 'south', 'robot-at-x5y18': 'west', 'robot-at-x5y17': 'west', 'robot-at-x4y18': 'south', 'robot-at-x4y19': 'west', 'robot-at-x4y17': 'west', 'robot-at-x3y17': 'west', 'robot-at-x2y17': 'west', 'robot-at-x2y18': 'west', 'robot-at-x1y17': 'south', 'robot-at-x1y18': 'south', 'robot-at-x1y19': 'south', 'robot-at-x1y20': 'south', 'robot-at-x2y19': 'west', 'robot-at-x2y20': 'west', 'robot-at-x3y19': 'west', 'robot-at-x3y20': 'west', 'robot-at-x4y20': 'west', 'robot-at-x5y20': 'west', 'robot-at-x6y20': 'west', 'robot-at-x7y20': 'west', 'robot-at-x8y20': 'west', 'robot-at-x8y19': 'west', 'robot-at-x9y19': 'west', 'robot-at-x10y19': 'west', 'robot-at-x10y20': 'south', 'robot-at-x11y19': 'west', 'robot-at-x11y20': 'west', 'robot-at-x12y19': 'west', 'robot-at-x13y19': 'west', 'robot-at-x13y20': 'south', 'robot-at-x14y19': 'west', 'robot-at-x14y20': 'west', 'robot-at-x14y18': 'south', 'robot-at-x15y19': 'west', 'robot-at-x15y20': 'west', 'robot-at-x15y18': 'west', 'robot-at-x16y19': 'west', 'robot-at-x16y20': 'west', 'robot-at-x16y18': 'west', 'robot-at-x17y19': 'west', 'robot-at-x17y18': 'west', 'robot-at-x18y19': 'west', 'robot-at-x18y20': 'south', 'robot-at-x18y18': 'west', 'robot-at-x19y19': 'west', 'robot-at-x19y20': 'west', 'robot-at-x19y18': 'west', 'robot-at-x20y19': 'west', 'robot-at-x20y18': 'west', 'robot-at-x20y17': 'west', 'robot-at-x20y16': 'west', 'robot-at-x19y17': 'west', 'robot-at-x19y16': 'west', 'robot-at-x18y17': 'west', 'robot-at-x20y15': 'west', 'robot-at-x16y11': 'west', 'robot-at-x12y11': 'west', 'robot-at-x11y12': 'west', 'robot-at-x10y12': 'west'}

Grid: Shape: [20, 20]

f f f f f f f f w f f w f f f f w f f w 
f f f f w f I f f f f f f f f f f f f f 
f f w f f f f f f f f f w f f f f f f f 
f f f f f w f w f f f f f f f w f f f f 
f f f f f f f f f f f w f f f f f f f f 
f f f f f w f f f f f f f f f w f f f f 
f f w f f f f f f f f f w f f f f f f f 
f f f f f f f f f f f f f f f f f w f w 
f w f f f f f f f f f f f w f f f f f f 
f f f f f f w f f f f f f f f f f f f f 
G f f w f f f f f f f w f f f w f w f f 
f f f f f f f w f f f f f w f f f f f f 
f f w f w f f f f f w f f f f f w f f f 
f f f f f f w f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f 
f f f w f w f f f f f f f f f f w f f f 
f f f f f f f f f f w f f f f f f f w f 
f f f f f f f w f f f f f f f f f f f f 
f f f w f f f f f f f f f f f f f f f f 
w f f f f f f f f f f w f f f f f f f f 


InitialPolicyGrid: Shape: [20, 20]

↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ 
↓ ← ← ↓ □ ↓ ▼ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ □ → → → ↓ ← ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → ↑ ↑ □ ↓ □ → → → → ↓ ↓ ↓ □ ↓ → → ↑ 
↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ □ → → → → ↓ ↓ ↑ ↑ 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → ↓ ↓ ↑ 
↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → ↓ ← 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ □ 
↑ □ → → → → → ↓ ← → → ↑ ↑ □ ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ 
G ← ← □ ↓ ↓ ↓ → → → ↓ □ → → ↓ □ ↓ □ ↓ ↓ 
↑ ↑ ↑ ← ← ← ← □ ↓ ↓ → → ↑ □ → → → → → ↓ 
↓ ← □ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → ↑ 
↓ ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → ↑ □ ↑ 
↓ ↓ ↑ ↑ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ 
→ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
□ → → → ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 


AnswerGrid: Shape: [20, 20]

↓ ← ← ← ← ← ← ← □ ↓ ← □ ↓ ← ← ← □ ↓ ← □ 
↓ ← ← ← □ ↓ ◀ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← □ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← 
↓ ← ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← 
↓ ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← 
↓ ← □ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ 
↓ □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← 
↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← 
G ← ← □ ↓ ← ← ← ← ← ← □ ↓ ← ← □ ↑ □ ↑ ← 
↑ ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← ← ← ← 
↑ ← □ ↑ □ ↑ ← ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← 
↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← 
↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← □ ↑ 
↑ ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← 
↑ ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
□ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← 
