File: RandomGoalInitialState\navigation_2.net
Initial: Name: robot-at-x28y21, Coordinates: (19, 27)
Goal: Name: robot-at-x10y22, Coordinates: (18, 9)

Total Time: 718.4200000000001 ms
    Improvement Time: 357.9100000000001 ms
    Evaluation Time: 360.51 ms
        List Creation Time: 33.239999999999995 ms
        Evaluation Function Time: 327.29 ms
            Calculation Time: 178.03 ms
Iterations: 20

Costs: {'robot-at-x10y22': 0.0, 'robot-at-x10y23': 2.0, 'robot-at-x10y21': 2.0, 'robot-at-x11y22': 2.0, 'robot-at-x9y22': 2.0, 'robot-at-x9y23': 4.0, 'robot-at-x9y21': 4.0, 'robot-at-x8y22': 4.0, 'robot-at-x10y20': 4.0, 'robot-at-x11y21': 4.0, 'robot-at-x11y23': 4.0, 'robot-at-x8y23': 6.0, 'robot-at-x7y22': 6.0, 'robot-at-x9y20': 6.0, 'robot-at-x11y20': 6.0, 'robot-at-x12y21': 6.0, 'robot-at-x9y24': 6.0, 'robot-at-x10y19': 6.0, 'robot-at-x12y23': 6.0, 'robot-at-x11y24': 6.0, 'robot-at-x7y23': 8.0, 'robot-at-x7y21': 8.0, 'robot-at-x6y22': 8.0, 'robot-at-x12y20': 8.0, 'robot-at-x13y21': 8.0, 'robot-at-x8y24': 8.0, 'robot-at-x8y20': 8.0, 'robot-at-x9y19': 8.0, 'robot-at-x11y19': 8.0, 'robot-at-x9y25': 8.0, 'robot-at-x11y25': 8.0, 'robot-at-x13y23': 8.0, 'robot-at-x12y24': 8.0, 'robot-at-x6y23': 10.0, 'robot-at-x6y21': 10.0, 'robot-at-x5y22': 10.0, 'robot-at-x7y20': 10.0, 'robot-at-x13y20': 10.0, 'robot-at-x14y21': 10.0, 'robot-at-x7y24': 10.0, 'robot-at-x13y22': 10.0, 'robot-at-x11y18': 10.0, 'robot-at-x8y25': 10.0, 'robot-at-x11y26': 10.0, 'robot-at-x10y25': 10.0, 'robot-at-x8y19': 10.0, 'robot-at-x9y26': 10.0, 'robot-at-x9y18': 10.0, 'robot-at-x14y23': 10.0, 'robot-at-x13y24': 10.0, 'robot-at-x5y21': 12.0, 'robot-at-x4y22': 12.0, 'robot-at-x6y20': 12.0, 'robot-at-x7y19': 12.0, 'robot-at-x13y19': 12.0, 'robot-at-x14y20': 12.0, 'robot-at-x15y21': 12.0, 'robot-at-x6y24': 12.0, 'robot-at-x14y22': 12.0, 'robot-at-x7y25': 12.0, 'robot-at-x10y26': 12.0, 'robot-at-x11y27': 12.0, 'robot-at-x12y26': 12.0, 'robot-at-x11y17': 12.0, 'robot-at-x12y18': 12.0, 'robot-at-x8y26': 12.0, 'robot-at-x15y23': 12.0, 'robot-at-x14y24': 12.0, 'robot-at-x13y25': 12.0, 'robot-at-x8y18': 12.0, 'robot-at-x9y27': 12.0, 'robot-at-x9y17': 12.0, 'robot-at-x4y23': 14.0, 'robot-at-x3y22': 14.0, 'robot-at-x5y20': 14.0, 'robot-at-x15y20': 14.0, 'robot-at-x16y21': 14.0, 'robot-at-x15y22': 14.0, 'robot-at-x7y18': 14.0, 'robot-at-x13y18': 14.0, 'robot-at-x5y24': 14.0, 'robot-at-x6y25': 14.0, 'robot-at-x10y27': 14.0, 'robot-at-x12y27': 14.0, 'robot-at-x11y28': 14.0, 'robot-at-x7y26': 14.0, 'robot-at-x12y17': 14.0, 'robot-at-x16y23': 14.0, 'robot-at-x14y25': 14.0, 'robot-at-x13y26': 14.0, 'robot-at-x10y17': 14.0, 'robot-at-x8y27': 14.0, 'robot-at-x8y17': 14.0, 'robot-at-x9y16': 14.0, 'robot-at-x3y23': 16.0, 'robot-at-x3y21': 16.0, 'robot-at-x2y22': 16.0, 'robot-at-x5y19': 16.0, 'robot-at-x15y19': 16.0, 'robot-at-x16y20': 16.0, 'robot-at-x17y21': 16.0, 'robot-at-x4y24': 16.0, 'robot-at-x16y22': 16.0, 'robot-at-x4y20': 16.0, 'robot-at-x5y25': 16.0, 'robot-at-x10y28': 16.0, 'robot-at-x13y27': 16.0, 'robot-at-x14y18': 16.0, 'robot-at-x7y17': 16.0, 'robot-at-x6y18': 16.0, 'robot-at-x6y26': 16.0, 'robot-at-x17y23': 16.0, 'robot-at-x11y29': 16.0, 'robot-at-x16y24': 16.0, 'robot-at-x12y16': 16.0, 'robot-at-x14y26': 16.0, 'robot-at-x15y25': 16.0, 'robot-at-x8y28': 16.0, 'robot-at-x10y16': 16.0, 'robot-at-x8y16': 16.0, 'robot-at-x9y15': 16.0, 'robot-at-x2y23': 18.0, 'robot-at-x2y21': 18.0, 'robot-at-x1y22': 18.0, 'robot-at-x3y20': 18.0, 'robot-at-x16y19': 18.0, 'robot-at-x17y20': 18.0, 'robot-at-x18y21': 18.0, 'robot-at-x3y24': 18.0, 'robot-at-x5y18': 18.0, 'robot-at-x15y18': 18.0, 'robot-at-x13y28': 18.0, 'robot-at-x14y27': 18.0, 'robot-at-x5y26': 18.0, 'robot-at-x6y17': 18.0, 'robot-at-x6y27': 18.0, 'robot-at-x10y29': 18.0, 'robot-at-x17y24': 18.0, 'robot-at-x14y17': 18.0, 'robot-at-x7y16': 18.0, 'robot-at-x18y23': 18.0, 'robot-at-x12y29': 18.0, 'robot-at-x13y16': 18.0, 'robot-at-x16y25': 18.0, 'robot-at-x11y30': 18.0, 'robot-at-x12y15': 18.0, 'robot-at-x7y28': 18.0, 'robot-at-x10y15': 18.0, 'robot-at-x8y29': 18.0, 'robot-at-x8y15': 18.0, 'robot-at-x9y14': 18.0, 'robot-at-x1y23': 20.0, 'robot-at-x1y21': 20.0, 'robot-at-x2y20': 20.0, 'robot-at-x17y19': 20.0, 'robot-at-x18y20': 20.0, 'robot-at-x19y21': 20.0, 'robot-at-x2y24': 20.0, 'robot-at-x18y22': 20.0, 'robot-at-x16y18': 20.0, 'robot-at-x3y25': 20.0, 'robot-at-x3y19': 20.0, 'robot-at-x14y28': 20.0, 'robot-at-x15y27': 20.0, 'robot-at-x13y29': 20.0, 'robot-at-x5y17': 20.0, 'robot-at-x4y18': 20.0, 'robot-at-x5y27': 20.0, 'robot-at-x6y16': 20.0, 'robot-at-x4y26': 20.0, 'robot-at-x18y24': 20.0, 'robot-at-x19y23': 20.0, 'robot-at-x14y16': 20.0, 'robot-at-x6y28': 20.0, 'robot-at-x17y25': 20.0, 'robot-at-x9y29': 20.0, 'robot-at-x10y30': 20.0, 'robot-at-x13y15': 20.0, 'robot-at-x7y15': 20.0, 'robot-at-x11y15': 20.0, 'robot-at-x12y30': 20.0, 'robot-at-x16y26': 20.0, 'robot-at-x11y31': 20.0, 'robot-at-x7y29': 20.0, 'robot-at-x12y14': 20.0, 'robot-at-x10y14': 20.0, 'robot-at-x8y30': 20.0, 'robot-at-x8y14': 20.0, 'robot-at-x9y13': 20.0, 'robot-at-x1y20': 22.0, 'robot-at-x18y19': 22.0, 'robot-at-x19y20': 22.0, 'robot-at-x20y21': 22.0, 'robot-at-x1y24': 22.0, 'robot-at-x2y25': 22.0, 'robot-at-x3y26': 22.0, 'robot-at-x2y19': 22.0, 'robot-at-x16y17': 22.0, 'robot-at-x15y28': 22.0, 'robot-at-x16y27': 22.0, 'robot-at-x14y29': 22.0, 'robot-at-x13y30': 22.0, 'robot-at-x3y18': 22.0, 'robot-at-x4y17': 22.0, 'robot-at-x5y16': 22.0, 'robot-at-x4y27': 22.0, 'robot-at-x20y23': 22.0, 'robot-at-x19y24': 22.0, 'robot-at-x5y28': 22.0, 'robot-at-x18y25': 22.0, 'robot-at-x14y15': 22.0, 'robot-at-x6y15': 22.0, 'robot-at-x17y26': 22.0, 'robot-at-x15y16': 22.0, 'robot-at-x12y31': 22.0, 'robot-at-x10y31': 22.0, 'robot-at-x6y29': 22.0, 'robot-at-x9y30': 22.0, 'robot-at-x13y14': 22.0, 'robot-at-x7y30': 22.0, 'robot-at-x11y14': 22.0, 'robot-at-x11y32': 22.0, 'robot-at-x12y13': 22.0, 'robot-at-x8y31': 22.0, 'robot-at-x8y13': 22.0, 'robot-at-x9y12': 22.0, 'robot-at-x1y19': 24.0, 'robot-at-x19y19': 24.0, 'robot-at-x20y20': 24.0, 'robot-at-x21y21': 24.0, 'robot-at-x20y22': 24.0, 'robot-at-x18y18': 24.0, 'robot-at-x2y26': 24.0, 'robot-at-x17y27': 24.0, 'robot-at-x15y29': 24.0, 'robot-at-x14y30': 24.0, 'robot-at-x2y18': 24.0, 'robot-at-x17y17': 24.0, 'robot-at-x16y16': 24.0, 'robot-at-x21y23': 24.0, 'robot-at-x20y24': 24.0, 'robot-at-x4y28': 24.0, 'robot-at-x19y25': 24.0, 'robot-at-x4y16': 24.0, 'robot-at-x18y26': 24.0, 'robot-at-x15y15': 24.0, 'robot-at-x12y32': 24.0, 'robot-at-x5y29': 24.0, 'robot-at-x9y31': 24.0, 'robot-at-x14y14': 24.0, 'robot-at-x6y14': 24.0, 'robot-at-x13y13': 24.0, 'robot-at-x10y32': 24.0, 'robot-at-x11y13': 24.0, 'robot-at-x7y31': 24.0, 'robot-at-x12y12': 24.0, 'robot-at-x11y33': 24.0, 'robot-at-x8y12': 24.0, 'robot-at-x10y12': 24.0, 'robot-at-x9y11': 24.0, 'robot-at-x8y32': 24.0, 'robot-at-x7y13': 24.0, 'robot-at-x20y19': 26.0, 'robot-at-x21y20': 26.0, 'robot-at-x22y21': 26.0, 'robot-at-x21y22': 26.0, 'robot-at-x1y18': 26.0, 'robot-at-x19y18': 26.0, 'robot-at-x2y27': 26.0, 'robot-at-x1y26': 26.0, 'robot-at-x18y17': 26.0, 'robot-at-x17y28': 26.0, 'robot-at-x14y31': 26.0, 'robot-at-x16y29': 26.0, 'robot-at-x17y16': 26.0, 'robot-at-x2y17': 26.0, 'robot-at-x22y23': 26.0, 'robot-at-x21y24': 26.0, 'robot-at-x20y25': 26.0, 'robot-at-x16y15': 26.0, 'robot-at-x3y28': 26.0, 'robot-at-x19y26': 26.0, 'robot-at-x3y16': 26.0, 'robot-at-x13y32': 26.0, 'robot-at-x12y33': 26.0, 'robot-at-x4y29': 26.0, 'robot-at-x15y14': 26.0, 'robot-at-x4y15': 26.0, 'robot-at-x5y14': 26.0, 'robot-at-x9y32': 26.0, 'robot-at-x6y13': 26.0, 'robot-at-x5y30': 26.0, 'robot-at-x13y12': 26.0, 'robot-at-x11y12': 26.0, 'robot-at-x10y33': 26.0, 'robot-at-x7y32': 26.0, 'robot-at-x6y31': 26.0, 'robot-at-x12y11': 26.0, 'robot-at-x10y11': 26.0, 'robot-at-x8y11': 26.0, 'robot-at-x11y34': 26.0, 'robot-at-x7y12': 26.0, 'robot-at-x9y10': 26.0, 'robot-at-x8y33': 26.0, 'robot-at-x21y19': 28.0, 'robot-at-x22y20': 28.0, 'robot-at-x23y21': 28.0, 'robot-at-x20y18': 28.0, 'robot-at-x1y27': 28.0, 'robot-at-x2y28': 28.0, 'robot-at-x19y17': 28.0, 'robot-at-x18y28': 28.0, 'robot-at-x17y29': 28.0, 'robot-at-x1y17': 28.0, 'robot-at-x16y30': 28.0, 'robot-at-x15y31': 28.0, 'robot-at-x14y32': 28.0, 'robot-at-x18y16': 28.0, 'robot-at-x23y23': 28.0, 'robot-at-x22y24': 28.0, 'robot-at-x20y26': 28.0, 'robot-at-x2y16': 28.0, 'robot-at-x19y27': 28.0, 'robot-at-x12y34': 28.0, 'robot-at-x16y14': 28.0, 'robot-at-x4y14': 28.0, 'robot-at-x3y29': 28.0, 'robot-at-x15y13': 28.0, 'robot-at-x3y15': 28.0, 'robot-at-x4y30': 28.0, 'robot-at-x5y13': 28.0, 'robot-at-x6y12': 28.0, 'robot-at-x9y33': 28.0, 'robot-at-x14y12': 28.0, 'robot-at-x6y32': 28.0, 'robot-at-x7y33': 28.0, 'robot-at-x5y31': 28.0, 'robot-at-x13y11': 28.0, 'robot-at-x11y11': 28.0, 'robot-at-x10y34': 28.0, 'robot-at-x7y11': 28.0, 'robot-at-x10y10': 28.0, 'robot-at-x8y10': 28.0, 'robot-at-x9y9': 28.0, 'robot-at-x11y35': 28.0, 'robot-at-x8y34': 28.0, 'robot-at-x22y19': 30.0, 'robot-at-x23y20': 30.0, 'robot-at-x24y21': 30.0, 'robot-at-x23y22': 30.0, 'robot-at-x21y18': 30.0, 'robot-at-x1y28': 30.0, 'robot-at-x2y29': 30.0, 'robot-at-x20y17': 30.0, 'robot-at-x19y28': 30.0, 'robot-at-x18y29': 30.0, 'robot-at-x17y30': 30.0, 'robot-at-x15y32': 30.0, 'robot-at-x16y31': 30.0, 'robot-at-x14y33': 30.0, 'robot-at-x19y16': 30.0, 'robot-at-x24y23': 30.0, 'robot-at-x23y24': 30.0, 'robot-at-x22y25': 30.0, 'robot-at-x21y26': 30.0, 'robot-at-x18y15': 30.0, 'robot-at-x2y15': 30.0, 'robot-at-x13y34': 30.0, 'robot-at-x12y35': 30.0, 'robot-at-x16y13': 30.0, 'robot-at-x3y14': 30.0, 'robot-at-x17y14': 30.0, 'robot-at-x4y13': 30.0, 'robot-at-x15y12': 30.0, 'robot-at-x5y12': 30.0, 'robot-at-x3y30': 30.0, 'robot-at-x4y31': 30.0, 'robot-at-x5y32': 30.0, 'robot-at-x6y33': 30.0, 'robot-at-x14y11': 30.0, 'robot-at-x6y11': 30.0, 'robot-at-x11y10': 30.0, 'robot-at-x9y34': 30.0, 'robot-at-x7y34': 30.0, 'robot-at-x13y10': 30.0, 'robot-at-x10y9': 30.0, 'robot-at-x8y9': 30.0, 'robot-at-x10y35': 30.0, 'robot-at-x9y8': 30.0, 'robot-at-x11y36': 30.0, 'robot-at-x8y35': 30.0, 'robot-at-x24y20': 32.0, 'robot-at-x25y21': 32.0, 'robot-at-x24y22': 32.0, 'robot-at-x22y18': 32.0, 'robot-at-x1y29': 32.0, 'robot-at-x21y17': 32.0, 'robot-at-x20y28': 32.0, 'robot-at-x19y29': 32.0, 'robot-at-x18y30': 32.0, 'robot-at-x2y30': 32.0, 'robot-at-x17y31': 32.0, 'robot-at-x16y32': 32.0, 'robot-at-x15y33': 32.0, 'robot-at-x20y16': 32.0, 'robot-at-x24y24': 32.0, 'robot-at-x23y25': 32.0, 'robot-at-x14y34': 32.0, 'robot-at-x19y15': 32.0, 'robot-at-x1y15': 32.0, 'robot-at-x21y27': 32.0, 'robot-at-x22y26': 32.0, 'robot-at-x18y14': 32.0, 'robot-at-x13y35': 32.0, 'robot-at-x2y14': 32.0, 'robot-at-x3y13': 32.0, 'robot-at-x12y36': 32.0, 'robot-at-x16y12': 32.0, 'robot-at-x4y12': 32.0, 'robot-at-x4y32': 32.0, 'robot-at-x5y33': 32.0, 'robot-at-x15y11': 32.0, 'robot-at-x6y10': 32.0, 'robot-at-x3y31': 32.0, 'robot-at-x6y34': 32.0, 'robot-at-x14y10': 32.0, 'robot-at-x11y9': 32.0, 'robot-at-x13y9': 32.0, 'robot-at-x10y8': 32.0, 'robot-at-x7y9': 32.0, 'robot-at-x9y35': 32.0, 'robot-at-x8y8': 32.0, 'robot-at-x10y36': 32.0, 'robot-at-x11y37': 32.0, 'robot-at-x8y36': 32.0, 'robot-at-x24y19': 34.0, 'robot-at-x25y20': 34.0, 'robot-at-x26y21': 34.0, 'robot-at-x25y22': 34.0, 'robot-at-x23y18': 34.0, 'robot-at-x1y30': 34.0, 'robot-at-x22y17': 34.0, 'robot-at-x18y31': 34.0, 'robot-at-x21y28': 34.0, 'robot-at-x20y29': 34.0, 'robot-at-x21y16': 34.0, 'robot-at-x16y33': 34.0, 'robot-at-x2y31': 34.0, 'robot-at-x24y25': 34.0, 'robot-at-x25y24': 34.0, 'robot-at-x15y34': 34.0, 'robot-at-x20y15': 34.0, 'robot-at-x23y26': 34.0, 'robot-at-x22y27': 34.0, 'robot-at-x19y14': 34.0, 'robot-at-x14y35': 34.0, 'robot-at-x1y14': 34.0, 'robot-at-x2y13': 34.0, 'robot-at-x13y36': 34.0, 'robot-at-x18y13': 34.0, 'robot-at-x3y12': 34.0, 'robot-at-x4y11': 34.0, 'robot-at-x12y37': 34.0, 'robot-at-x17y12': 34.0, 'robot-at-x16y11': 34.0, 'robot-at-x5y10': 34.0, 'robot-at-x3y32': 34.0, 'robot-at-x5y34': 34.0, 'robot-at-x6y35': 34.0, 'robot-at-x15y10': 34.0, 'robot-at-x6y9': 34.0, 'robot-at-x12y9': 34.0, 'robot-at-x7y8': 34.0, 'robot-at-x8y7': 34.0, 'robot-at-x13y8': 34.0, 'robot-at-x10y7': 34.0, 'robot-at-x9y36': 34.0, 'robot-at-x10y37': 34.0, 'robot-at-x11y38': 34.0, 'robot-at-x7y36': 34.0, 'robot-at-x8y37': 34.0, 'robot-at-x25y19': 36.0, 'robot-at-x26y20': 36.0, 'robot-at-x27y21': 36.0, 'robot-at-x26y22': 36.0, 'robot-at-x24y18': 36.0, 'robot-at-x1y31': 36.0, 'robot-at-x23y17': 36.0, 'robot-at-x18y32': 36.0, 'robot-at-x19y31': 36.0, 'robot-at-x22y28': 36.0, 'robot-at-x21y29': 36.0, 'robot-at-x22y16': 36.0, 'robot-at-x17y33': 36.0, 'robot-at-x20y30': 36.0, 'robot-at-x25y25': 36.0, 'robot-at-x24y26': 36.0, 'robot-at-x26y24': 36.0, 'robot-at-x16y34': 36.0, 'robot-at-x21y15': 36.0, 'robot-at-x2y32': 36.0, 'robot-at-x23y27': 36.0, 'robot-at-x20y14': 36.0, 'robot-at-x15y35': 36.0, 'robot-at-x1y13': 36.0, 'robot-at-x19y13': 36.0, 'robot-at-x14y36': 36.0, 'robot-at-x3y11': 36.0, 'robot-at-x13y37': 36.0, 'robot-at-x18y12': 36.0, 'robot-at-x4y10': 36.0, 'robot-at-x12y38': 36.0, 'robot-at-x5y35': 36.0, 'robot-at-x17y11': 36.0, 'robot-at-x16y10': 36.0, 'robot-at-x5y9': 36.0, 'robot-at-x3y33': 36.0, 'robot-at-x6y8': 36.0, 'robot-at-x6y36': 36.0, 'robot-at-x4y34': 36.0, 'robot-at-x7y7': 36.0, 'robot-at-x15y9': 36.0, 'robot-at-x12y8': 36.0, 'robot-at-x8y6': 36.0, 'robot-at-x13y7': 36.0, 'robot-at-x11y7': 36.0, 'robot-at-x14y8': 36.0, 'robot-at-x10y6': 36.0, 'robot-at-x9y37': 36.0, 'robot-at-x10y38': 36.0, 'robot-at-x7y37': 36.0, 'robot-at-x8y38': 36.0, 'robot-at-x27y20': 38.0, 'robot-at-x28y21': 38.0, 'robot-at-x27y22': 38.0, 'robot-at-x25y18': 38.0, 'robot-at-x26y23': 38.0, 'robot-at-x24y17': 38.0, 'robot-at-x19y32': 38.0, 'robot-at-x20y31': 38.0, 'robot-at-x23y28': 38.0, 'robot-at-x21y30': 38.0, 'robot-at-x1y32': 38.0, 'robot-at-x18y33': 38.0, 'robot-at-x26y25': 38.0, 'robot-at-x27y24': 38.0, 'robot-at-x24y27': 38.0, 'robot-at-x22y15': 38.0, 'robot-at-x21y14': 38.0, 'robot-at-x16y35': 38.0, 'robot-at-x2y33': 38.0, 'robot-at-x20y13': 38.0, 'robot-at-x15y36': 38.0, 'robot-at-x1y12': 38.0, 'robot-at-x2y11': 38.0, 'robot-at-x19y12': 38.0, 'robot-at-x3y10': 38.0, 'robot-at-x13y38': 38.0, 'robot-at-x18y11': 38.0, 'robot-at-x12y39': 38.0, 'robot-at-x17y10': 38.0, 'robot-at-x4y9': 38.0, 'robot-at-x5y8': 38.0, 'robot-at-x3y34': 38.0, 'robot-at-x5y36': 38.0, 'robot-at-x4y35': 38.0, 'robot-at-x16y9': 38.0, 'robot-at-x7y6': 38.0, 'robot-at-x12y7': 38.0, 'robot-at-x6y37': 38.0, 'robot-at-x15y8': 38.0, 'robot-at-x13y6': 38.0, 'robot-at-x11y6': 38.0, 'robot-at-x9y6': 38.0, 'robot-at-x8y5': 38.0, 'robot-at-x10y5': 38.0, 'robot-at-x9y38': 38.0, 'robot-at-x10y39': 38.0, 'robot-at-x8y39': 38.0, 'robot-at-x27y19': 40.0, 'robot-at-x28y20': 40.0, 'robot-at-x29y21': 40.0, 'robot-at-x28y22': 40.0, 'robot-at-x26y18': 40.0, 'robot-at-x27y23': 40.0, 'robot-at-x25y17': 40.0, 'robot-at-x20y32': 40.0, 'robot-at-x24y28': 40.0, 'robot-at-x23y29': 40.0, 'robot-at-x22y30': 40.0, 'robot-at-x24y16': 40.0, 'robot-at-x19y33': 40.0, 'robot-at-x18y34': 40.0, 'robot-at-x21y31': 40.0, 'robot-at-x27y25': 40.0, 'robot-at-x26y26': 40.0, 'robot-at-x25y27': 40.0, 'robot-at-x1y33': 40.0, 'robot-at-x22y14': 40.0, 'robot-at-x23y15': 40.0, 'robot-at-x21y13': 40.0, 'robot-at-x17y35': 40.0, 'robot-at-x16y36': 40.0, 'robot-at-x15y37': 40.0, 'robot-at-x1y11': 40.0, 'robot-at-x20y12': 40.0, 'robot-at-x2y10': 40.0, 'robot-at-x19y11': 40.0, 'robot-at-x12y40': 40.0, 'robot-at-x3y9': 40.0, 'robot-at-x14y38': 40.0, 'robot-at-x3y35': 40.0, 'robot-at-x13y39': 40.0, 'robot-at-x5y7': 40.0, 'robot-at-x4y36': 40.0, 'robot-at-x17y9': 40.0, 'robot-at-x6y6': 40.0, 'robot-at-x6y38': 40.0, 'robot-at-x16y8': 40.0, 'robot-at-x12y6': 40.0, 'robot-at-x7y5': 40.0, 'robot-at-x8y4': 40.0, 'robot-at-x15y7': 40.0, 'robot-at-x14y6': 40.0, 'robot-at-x13y5': 40.0, 'robot-at-x11y5': 40.0, 'robot-at-x9y5': 40.0, 'robot-at-x10y4': 40.0, 'robot-at-x9y39': 40.0, 'robot-at-x10y40': 40.0, 'robot-at-x7y39': 40.0, 'robot-at-x8y40': 40.0, 'robot-at-x29y20': 42.0, 'robot-at-x30y21': 42.0, 'robot-at-x29y22': 42.0, 'robot-at-x27y18': 42.0, 'robot-at-x28y23': 42.0, 'robot-at-x26y17': 42.0, 'robot-at-x21y32': 42.0, 'robot-at-x25y16': 42.0, 'robot-at-x25y28': 42.0, 'robot-at-x24y29': 42.0, 'robot-at-x23y30': 42.0, 'robot-at-x19y34': 42.0, 'robot-at-x22y31': 42.0, 'robot-at-x27y26': 42.0, 'robot-at-x28y25': 42.0, 'robot-at-x26y27': 42.0, 'robot-at-x1y34': 42.0, 'robot-at-x18y35': 42.0, 'robot-at-x24y15': 42.0, 'robot-at-x22y13': 42.0, 'robot-at-x15y38': 42.0, 'robot-at-x21y12': 42.0, 'robot-at-x17y36': 42.0, 'robot-at-x16y37': 42.0, 'robot-at-x1y10': 42.0, 'robot-at-x20y11': 42.0, 'robot-at-x13y40': 42.0, 'robot-at-x2y9': 42.0, 'robot-at-x3y8': 42.0, 'robot-at-x11y40': 42.0, 'robot-at-x4y7': 42.0, 'robot-at-x19y10': 42.0, 'robot-at-x4y37': 42.0, 'robot-at-x5y6': 42.0, 'robot-at-x2y35': 42.0, 'robot-at-x14y39': 42.0, 'robot-at-x5y38': 42.0, 'robot-at-x18y9': 42.0, 'robot-at-x17y8': 42.0, 'robot-at-x7y4': 42.0, 'robot-at-x6y39': 42.0, 'robot-at-x16y7': 42.0, 'robot-at-x12y5': 42.0, 'robot-at-x8y3': 42.0, 'robot-at-x14y5': 42.0, 'robot-at-x15y6': 42.0, 'robot-at-x13y4': 42.0, 'robot-at-x10y3': 42.0, 'robot-at-x9y40': 42.0, 'robot-at-x7y40': 42.0, 'robot-at-x29y19': 44.0, 'robot-at-x28y18': 44.0, 'robot-at-x31y21': 44.0, 'robot-at-x29y23': 44.0, 'robot-at-x27y17': 44.0, 'robot-at-x21y33': 44.0, 'robot-at-x22y32': 44.0, 'robot-at-x26y28': 44.0, 'robot-at-x25y29': 44.0, 'robot-at-x24y30': 44.0, 'robot-at-x20y34': 44.0, 'robot-at-x23y31': 44.0, 'robot-at-x29y25': 44.0, 'robot-at-x28y26': 44.0, 'robot-at-x27y27': 44.0, 'robot-at-x25y15': 44.0, 'robot-at-x18y36': 44.0, 'robot-at-x22y12': 44.0, 'robot-at-x1y35': 44.0, 'robot-at-x24y14': 44.0, 'robot-at-x23y13': 44.0, 'robot-at-x16y38': 44.0, 'robot-at-x15y39': 44.0, 'robot-at-x21y11': 44.0, 'robot-at-x17y37': 44.0, 'robot-at-x1y9': 44.0, 'robot-at-x14y40': 44.0, 'robot-at-x3y7': 44.0, 'robot-at-x20y10': 44.0, 'robot-at-x4y6': 44.0, 'robot-at-x5y5': 44.0, 'robot-at-x2y36': 44.0, 'robot-at-x4y38': 44.0, 'robot-at-x3y37': 44.0, 'robot-at-x19y9': 44.0, 'robot-at-x6y4': 44.0, 'robot-at-x5y39': 44.0, 'robot-at-x18y8': 44.0, 'robot-at-x17y7': 44.0, 'robot-at-x16y6': 44.0, 'robot-at-x7y3': 44.0, 'robot-at-x6y40': 44.0, 'robot-at-x14y4': 44.0, 'robot-at-x12y4': 44.0, 'robot-at-x9y3': 44.0, 'robot-at-x13y3': 44.0, 'robot-at-x11y3': 44.0, 'robot-at-x10y2': 44.0, 'robot-at-x29y18': 46.0, 'robot-at-x30y19': 46.0, 'robot-at-x32y21': 46.0, 'robot-at-x31y22': 46.0, 'robot-at-x29y24': 46.0, 'robot-at-x22y33': 46.0, 'robot-at-x23y32': 46.0, 'robot-at-x31y20': 46.0, 'robot-at-x28y17': 46.0, 'robot-at-x27y16': 46.0, 'robot-at-x30y23': 46.0, 'robot-at-x21y34': 46.0, 'robot-at-x20y35': 46.0, 'robot-at-x24y31': 46.0, 'robot-at-x29y26': 46.0, 'robot-at-x30y25': 46.0, 'robot-at-x27y28': 46.0, 'robot-at-x25y30': 46.0, 'robot-at-x23y12': 46.0, 'robot-at-x22y11': 46.0, 'robot-at-x26y15': 46.0, 'robot-at-x19y36': 46.0, 'robot-at-x18y37': 46.0, 'robot-at-x25y14': 46.0, 'robot-at-x24y13': 46.0, 'robot-at-x17y38': 46.0, 'robot-at-x15y40': 46.0, 'robot-at-x1y8': 46.0, 'robot-at-x21y10': 46.0, 'robot-at-x2y7': 46.0, 'robot-at-x3y6': 46.0, 'robot-at-x2y37': 46.0, 'robot-at-x20y9': 46.0, 'robot-at-x5y4': 46.0, 'robot-at-x4y39': 46.0, 'robot-at-x19y8': 46.0, 'robot-at-x18y7': 46.0, 'robot-at-x6y3': 46.0, 'robot-at-x7y2': 46.0, 'robot-at-x5y40': 46.0, 'robot-at-x16y5': 46.0, 'robot-at-x15y4': 46.0, 'robot-at-x14y3': 46.0, 'robot-at-x12y3': 46.0, 'robot-at-x9y2': 46.0, 'robot-at-x13y2': 46.0, 'robot-at-x11y2': 46.0, 'robot-at-x10y1': 46.0, 'robot-at-x30y18': 48.0, 'robot-at-x31y19': 48.0, 'robot-at-x29y17': 48.0, 'robot-at-x33y21': 48.0, 'robot-at-x32y22': 48.0, 'robot-at-x23y33': 48.0, 'robot-at-x24y32': 48.0, 'robot-at-x32y20': 48.0, 'robot-at-x31y23': 48.0, 'robot-at-x22y34': 48.0, 'robot-at-x21y35': 48.0, 'robot-at-x20y36': 48.0, 'robot-at-x29y27': 48.0, 'robot-at-x30y26': 48.0, 'robot-at-x27y15': 48.0, 'robot-at-x31y25': 48.0, 'robot-at-x25y31': 48.0, 'robot-at-x23y11': 48.0, 'robot-at-x22y10': 48.0, 'robot-at-x28y28': 48.0, 'robot-at-x27y29': 48.0, 'robot-at-x26y30': 48.0, 'robot-at-x26y14': 48.0, 'robot-at-x24y12': 48.0, 'robot-at-x19y37': 48.0, 'robot-at-x18y38': 48.0, 'robot-at-x25y13': 48.0, 'robot-at-x17y39': 48.0, 'robot-at-x16y40': 48.0, 'robot-at-x1y7': 48.0, 'robot-at-x2y6': 48.0, 'robot-at-x3y5': 48.0, 'robot-at-x21y9': 48.0, 'robot-at-x2y38': 48.0, 'robot-at-x1y37': 48.0, 'robot-at-x4y4': 48.0, 'robot-at-x20y8': 48.0, 'robot-at-x5y3': 48.0, 'robot-at-x6y2': 48.0, 'robot-at-x3y39': 48.0, 'robot-at-x4y40': 48.0, 'robot-at-x18y6': 48.0, 'robot-at-x7y1': 48.0, 'robot-at-x17y5': 48.0, 'robot-at-x16y4': 48.0, 'robot-at-x15y3': 48.0, 'robot-at-x14y2': 48.0, 'robot-at-x12y2': 48.0, 'robot-at-x9y1': 48.0, 'robot-at-x13y1': 48.0, 'robot-at-x11y1': 48.0, 'robot-at-x31y18': 50.0, 'robot-at-x32y19': 50.0, 'robot-at-x30y17': 50.0, 'robot-at-x29y16': 50.0, 'robot-at-x33y22': 50.0, 'robot-at-x24y33': 50.0, 'robot-at-x34y21': 50.0, 'robot-at-x32y23': 50.0, 'robot-at-x23y34': 50.0, 'robot-at-x21y36': 50.0, 'robot-at-x20y37': 50.0, 'robot-at-x29y28': 50.0, 'robot-at-x31y24': 50.0, 'robot-at-x31y26': 50.0, 'robot-at-x24y11': 50.0, 'robot-at-x23y10': 50.0, 'robot-at-x28y15': 50.0, 'robot-at-x32y25': 50.0, 'robot-at-x27y14': 50.0, 'robot-at-x26y31': 50.0, 'robot-at-x22y9': 50.0, 'robot-at-x28y29': 50.0, 'robot-at-x19y38': 50.0, 'robot-at-x27y30': 50.0, 'robot-at-x26y13': 50.0, 'robot-at-x25y12': 50.0, 'robot-at-x18y39': 50.0, 'robot-at-x17y40': 50.0, 'robot-at-x1y6': 50.0, 'robot-at-x2y5': 50.0, 'robot-at-x1y38': 50.0, 'robot-at-x2y39': 50.0, 'robot-at-x3y4': 50.0, 'robot-at-x21y8': 50.0, 'robot-at-x5y2': 50.0, 'robot-at-x20y7': 50.0, 'robot-at-x6y1': 50.0, 'robot-at-x3y40': 50.0, 'robot-at-x19y6': 50.0, 'robot-at-x18y5': 50.0, 'robot-at-x8y1': 50.0, 'robot-at-x17y4': 50.0, 'robot-at-x16y3': 50.0, 'robot-at-x15y2': 50.0, 'robot-at-x14y1': 50.0, 'robot-at-x12y1': 50.0, 'robot-at-x32y18': 52.0, 'robot-at-x33y19': 52.0, 'robot-at-x31y17': 52.0, 'robot-at-x30y16': 52.0, 'robot-at-x25y33': 52.0, 'robot-at-x34y22': 52.0, 'robot-at-x35y21': 52.0, 'robot-at-x29y15': 52.0, 'robot-at-x33y23': 52.0, 'robot-at-x24y34': 52.0, 'robot-at-x22y36': 52.0, 'robot-at-x21y37': 52.0, 'robot-at-x23y35': 52.0, 'robot-at-x34y20': 52.0, 'robot-at-x29y29': 52.0, 'robot-at-x30y28': 52.0, 'robot-at-x32y24': 52.0, 'robot-at-x24y10': 52.0, 'robot-at-x32y26': 52.0, 'robot-at-x27y31': 52.0, 'robot-at-x31y27': 52.0, 'robot-at-x22y8': 52.0, 'robot-at-x26y32': 52.0, 'robot-at-x28y14': 52.0, 'robot-at-x19y39': 52.0, 'robot-at-x27y13': 52.0, 'robot-at-x28y30': 52.0, 'robot-at-x26y12': 52.0, 'robot-at-x18y40': 52.0, 'robot-at-x1y5': 52.0, 'robot-at-x1y39': 52.0, 'robot-at-x2y40': 52.0, 'robot-at-x2y4': 52.0, 'robot-at-x3y3': 52.0, 'robot-at-x4y2': 52.0, 'robot-at-x21y7': 52.0, 'robot-at-x5y1': 52.0, 'robot-at-x20y6': 52.0, 'robot-at-x19y5': 52.0, 'robot-at-x18y4': 52.0, 'robot-at-x17y3': 52.0, 'robot-at-x16y2': 52.0, 'robot-at-x15y1': 52.0, 'robot-at-x33y18': 54.0, 'robot-at-x34y19': 54.0, 'robot-at-x32y17': 54.0, 'robot-at-x31y16': 54.0, 'robot-at-x26y33': 54.0, 'robot-at-x35y22': 54.0, 'robot-at-x30y15': 54.0, 'robot-at-x34y23': 54.0, 'robot-at-x25y34': 54.0, 'robot-at-x29y14': 54.0, 'robot-at-x21y38': 54.0, 'robot-at-x22y37': 54.0, 'robot-at-x24y35': 54.0, 'robot-at-x23y36': 54.0, 'robot-at-x35y20': 54.0, 'robot-at-x33y24': 54.0, 'robot-at-x29y30': 54.0, 'robot-at-x31y28': 54.0, 'robot-at-x25y10': 54.0, 'robot-at-x24y9': 54.0, 'robot-at-x23y8': 54.0, 'robot-at-x27y32': 54.0, 'robot-at-x28y31': 54.0, 'robot-at-x28y13': 54.0, 'robot-at-x20y39': 54.0, 'robot-at-x19y40': 54.0, 'robot-at-x33y26': 54.0, 'robot-at-x22y7': 54.0, 'robot-at-x32y27': 54.0, 'robot-at-x27y12': 54.0, 'robot-at-x26y11': 54.0, 'robot-at-x1y40': 54.0, 'robot-at-x1y4': 54.0, 'robot-at-x2y3': 54.0, 'robot-at-x3y2': 54.0, 'robot-at-x21y6': 54.0, 'robot-at-x4y1': 54.0, 'robot-at-x20y5': 54.0, 'robot-at-x19y4': 54.0, 'robot-at-x18y3': 54.0, 'robot-at-x17y2': 54.0, 'robot-at-x16y1': 54.0, 'robot-at-x35y19': 56.0, 'robot-at-x33y17': 56.0, 'robot-at-x32y16': 56.0, 'robot-at-x27y33': 56.0, 'robot-at-x26y34': 56.0, 'robot-at-x31y15': 56.0, 'robot-at-x36y22': 56.0, 'robot-at-x35y23': 56.0, 'robot-at-x34y24': 56.0, 'robot-at-x30y14': 56.0, 'robot-at-x21y39': 56.0, 'robot-at-x23y37': 56.0, 'robot-at-x25y35': 56.0, 'robot-at-x36y20': 56.0, 'robot-at-x29y31': 56.0, 'robot-at-x30y30': 56.0, 'robot-at-x31y29': 56.0, 'robot-at-x32y28': 56.0, 'robot-at-x26y10': 56.0, 'robot-at-x25y9': 56.0, 'robot-at-x24y8': 56.0, 'robot-at-x28y32': 56.0, 'robot-at-x20y40': 56.0, 'robot-at-x28y12': 56.0, 'robot-at-x23y7': 56.0, 'robot-at-x33y27': 56.0, 'robot-at-x34y26': 56.0, 'robot-at-x27y11': 56.0, 'robot-at-x1y3': 56.0, 'robot-at-x2y2': 56.0, 'robot-at-x21y5': 56.0, 'robot-at-x3y1': 56.0, 'robot-at-x20y4': 56.0, 'robot-at-x19y3': 56.0, 'robot-at-x17y1': 56.0, 'robot-at-x35y18': 58.0, 'robot-at-x36y19': 58.0, 'robot-at-x34y17': 58.0, 'robot-at-x27y34': 58.0, 'robot-at-x32y15': 58.0, 'robot-at-x31y14': 58.0, 'robot-at-x34y25': 58.0, 'robot-at-x26y35': 58.0, 'robot-at-x22y39': 58.0, 'robot-at-x21y40': 58.0, 'robot-at-x24y37': 58.0, 'robot-at-x25y36': 58.0, 'robot-at-x23y38': 58.0, 'robot-at-x37y20': 58.0, 'robot-at-x37y22': 58.0, 'robot-at-x29y32': 58.0, 'robot-at-x30y31': 58.0, 'robot-at-x30y13': 58.0, 'robot-at-x36y23': 58.0, 'robot-at-x31y30': 58.0, 'robot-at-x32y29': 58.0, 'robot-at-x26y9': 58.0, 'robot-at-x25y8': 58.0, 'robot-at-x29y12': 58.0, 'robot-at-x28y11': 58.0, 'robot-at-x33y28': 58.0, 'robot-at-x24y7': 58.0, 'robot-at-x23y6': 58.0, 'robot-at-x35y26': 58.0, 'robot-at-x1y2': 58.0, 'robot-at-x22y5': 58.0, 'robot-at-x21y4': 58.0, 'robot-at-x2y1': 58.0, 'robot-at-x20y3': 58.0, 'robot-at-x19y2': 58.0, 'robot-at-x18y1': 58.0, 'robot-at-x36y18': 60.0, 'robot-at-x35y17': 60.0, 'robot-at-x34y16': 60.0, 'robot-at-x28y34': 60.0, 'robot-at-x32y14': 60.0, 'robot-at-x27y35': 60.0, 'robot-at-x23y39': 60.0, 'robot-at-x22y40': 60.0, 'robot-at-x25y37': 60.0, 'robot-at-x33y15': 60.0, 'robot-at-x31y13': 60.0, 'robot-at-x24y38': 60.0, 'robot-at-x38y20': 60.0, 'robot-at-x37y21': 60.0, 'robot-at-x30y32': 60.0, 'robot-at-x29y33': 60.0, 'robot-at-x31y31': 60.0, 'robot-at-x38y22': 60.0, 'robot-at-x37y23': 60.0, 'robot-at-x35y25': 60.0, 'robot-at-x30y12': 60.0, 'robot-at-x36y24': 60.0, 'robot-at-x33y29': 60.0, 'robot-at-x32y30': 60.0, 'robot-at-x26y8': 60.0, 'robot-at-x27y9': 60.0, 'robot-at-x29y11': 60.0, 'robot-at-x25y7': 60.0, 'robot-at-x28y10': 60.0, 'robot-at-x34y28': 60.0, 'robot-at-x23y5': 60.0, 'robot-at-x35y27': 60.0, 'robot-at-x36y26': 60.0, 'robot-at-x22y4': 60.0, 'robot-at-x21y3': 60.0, 'robot-at-x1y1': 60.0, 'robot-at-x20y2': 60.0, 'robot-at-x19y1': 60.0, 'robot-at-x37y18': 62.0, 'robot-at-x35y16': 62.0, 'robot-at-x34y15': 62.0, 'robot-at-x32y13': 62.0, 'robot-at-x28y35': 62.0, 'robot-at-x24y39': 62.0, 'robot-at-x23y40': 62.0, 'robot-at-x26y37': 62.0, 'robot-at-x33y14': 62.0, 'robot-at-x29y34': 62.0, 'robot-at-x25y38': 62.0, 'robot-at-x39y20': 62.0, 'robot-at-x38y21': 62.0, 'robot-at-x31y32': 62.0, 'robot-at-x30y33': 62.0, 'robot-at-x38y23': 62.0, 'robot-at-x31y12': 62.0, 'robot-at-x27y36': 62.0, 'robot-at-x30y11': 62.0, 'robot-at-x38y19': 62.0, 'robot-at-x37y24': 62.0, 'robot-at-x36y25': 62.0, 'robot-at-x27y8': 62.0, 'robot-at-x34y29': 62.0, 'robot-at-x28y9': 62.0, 'robot-at-x26y7': 62.0, 'robot-at-x33y30': 62.0, 'robot-at-x25y6': 62.0, 'robot-at-x24y5': 62.0, 'robot-at-x35y28': 62.0, 'robot-at-x29y10': 62.0, 'robot-at-x36y27': 62.0, 'robot-at-x37y26': 62.0, 'robot-at-x22y3': 62.0, 'robot-at-x20y1': 62.0, 'robot-at-x37y17': 64.0, 'robot-at-x38y18': 64.0, 'robot-at-x35y15': 64.0, 'robot-at-x36y16': 64.0, 'robot-at-x34y14': 64.0, 'robot-at-x25y39': 64.0, 'robot-at-x24y40': 64.0, 'robot-at-x29y35': 64.0, 'robot-at-x26y38': 64.0, 'robot-at-x40y20': 64.0, 'robot-at-x39y21': 64.0, 'robot-at-x30y34': 64.0, 'robot-at-x32y32': 64.0, 'robot-at-x31y33': 64.0, 'robot-at-x39y23': 64.0, 'robot-at-x38y24': 64.0, 'robot-at-x32y12': 64.0, 'robot-at-x28y36': 64.0, 'robot-at-x27y37': 64.0, 'robot-at-x30y10': 64.0, 'robot-at-x28y8': 64.0, 'robot-at-x37y25': 64.0, 'robot-at-x27y7': 64.0, 'robot-at-x34y30': 64.0, 'robot-at-x26y6': 64.0, 'robot-at-x25y5': 64.0, 'robot-at-x24y4': 64.0, 'robot-at-x33y31': 64.0, 'robot-at-x29y9': 64.0, 'robot-at-x37y27': 64.0, 'robot-at-x36y28': 64.0, 'robot-at-x38y26': 64.0, 'robot-at-x23y3': 64.0, 'robot-at-x22y2': 64.0, 'robot-at-x21y1': 64.0, 'robot-at-x38y17': 66.0, 'robot-at-x39y18': 66.0, 'robot-at-x37y16': 66.0, 'robot-at-x36y15': 66.0, 'robot-at-x35y14': 66.0, 'robot-at-x26y39': 66.0, 'robot-at-x25y40': 66.0, 'robot-at-x40y21': 66.0, 'robot-at-x31y34': 66.0, 'robot-at-x30y35': 66.0, 'robot-at-x27y38': 66.0, 'robot-at-x40y23': 66.0, 'robot-at-x39y24': 66.0, 'robot-at-x34y13': 66.0, 'robot-at-x33y32': 66.0, 'robot-at-x38y25': 66.0, 'robot-at-x32y33': 66.0, 'robot-at-x29y36': 66.0, 'robot-at-x28y37': 66.0, 'robot-at-x40y19': 66.0, 'robot-at-x33y12': 66.0, 'robot-at-x32y11': 66.0, 'robot-at-x31y10': 66.0, 'robot-at-x30y9': 66.0, 'robot-at-x29y8': 66.0, 'robot-at-x28y7': 66.0, 'robot-at-x35y30': 66.0, 'robot-at-x27y6': 66.0, 'robot-at-x25y4': 66.0, 'robot-at-x24y3': 66.0, 'robot-at-x38y27': 66.0, 'robot-at-x37y28': 66.0, 'robot-at-x36y29': 66.0, 'robot-at-x23y2': 66.0, 'robot-at-x22y1': 66.0, 'robot-at-x39y17': 68.0, 'robot-at-x40y18': 68.0, 'robot-at-x38y16': 68.0, 'robot-at-x37y15': 68.0, 'robot-at-x36y14': 68.0, 'robot-at-x27y39': 68.0, 'robot-at-x26y40': 68.0, 'robot-at-x40y22': 68.0, 'robot-at-x35y13': 68.0, 'robot-at-x40y24': 68.0, 'robot-at-x39y25': 68.0, 'robot-at-x34y32': 68.0, 'robot-at-x33y33': 68.0, 'robot-at-x31y35': 68.0, 'robot-at-x30y36': 68.0, 'robot-at-x34y12': 68.0, 'robot-at-x28y38': 68.0, 'robot-at-x33y11': 68.0, 'robot-at-x29y7': 68.0, 'robot-at-x32y10': 68.0, 'robot-at-x28y6': 68.0, 'robot-at-x27y5': 68.0, 'robot-at-x25y3': 68.0, 'robot-at-x26y4': 68.0, 'robot-at-x31y9': 68.0, 'robot-at-x24y2': 68.0, 'robot-at-x36y30': 68.0, 'robot-at-x35y31': 68.0, 'robot-at-x37y29': 68.0, 'robot-at-x39y27': 68.0, 'robot-at-x38y28': 68.0, 'robot-at-x40y17': 70.0, 'robot-at-x39y16': 70.0, 'robot-at-x38y15': 70.0, 'robot-at-x37y14': 70.0, 'robot-at-x28y39': 70.0, 'robot-at-x27y40': 70.0, 'robot-at-x36y13': 70.0, 'robot-at-x40y25': 70.0, 'robot-at-x33y34': 70.0, 'robot-at-x32y35': 70.0, 'robot-at-x29y38': 70.0, 'robot-at-x35y32': 70.0, 'robot-at-x31y36': 70.0, 'robot-at-x34y11': 70.0, 'robot-at-x30y37': 70.0, 'robot-at-x33y10': 70.0, 'robot-at-x29y6': 70.0, 'robot-at-x30y7': 70.0, 'robot-at-x27y4': 70.0, 'robot-at-x26y3': 70.0, 'robot-at-x25y2': 70.0, 'robot-at-x31y8': 70.0, 'robot-at-x24y1': 70.0, 'robot-at-x32y9': 70.0, 'robot-at-x37y30': 70.0, 'robot-at-x40y27': 70.0, 'robot-at-x36y31': 70.0, 'robot-at-x39y28': 70.0, 'robot-at-x40y16': 72.0, 'robot-at-x39y15': 72.0, 'robot-at-x38y14': 72.0, 'robot-at-x29y39': 72.0, 'robot-at-x28y40': 72.0, 'robot-at-x37y13': 72.0, 'robot-at-x36y12': 72.0, 'robot-at-x40y26': 72.0, 'robot-at-x34y34': 72.0, 'robot-at-x33y35': 72.0, 'robot-at-x30y38': 72.0, 'robot-at-x36y32': 72.0, 'robot-at-x35y33': 72.0, 'robot-at-x31y37': 72.0, 'robot-at-x32y36': 72.0, 'robot-at-x35y11': 72.0, 'robot-at-x34y10': 72.0, 'robot-at-x30y6': 72.0, 'robot-at-x31y7': 72.0, 'robot-at-x29y5': 72.0, 'robot-at-x27y3': 72.0, 'robot-at-x28y4': 72.0, 'robot-at-x26y2': 72.0, 'robot-at-x25y1': 72.0, 'robot-at-x33y9': 72.0, 'robot-at-x37y31': 72.0, 'robot-at-x38y30': 72.0, 'robot-at-x40y28': 72.0, 'robot-at-x39y29': 72.0, 'robot-at-x32y8': 72.0, 'robot-at-x40y15': 74.0, 'robot-at-x39y14': 74.0, 'robot-at-x38y13': 74.0, 'robot-at-x30y39': 74.0, 'robot-at-x33y36': 74.0, 'robot-at-x34y35': 74.0, 'robot-at-x36y11': 74.0, 'robot-at-x35y34': 74.0, 'robot-at-x31y38': 74.0, 'robot-at-x36y33': 74.0, 'robot-at-x32y37': 74.0, 'robot-at-x31y6': 74.0, 'robot-at-x32y7': 74.0, 'robot-at-x30y5': 74.0, 'robot-at-x29y4': 74.0, 'robot-at-x28y3': 74.0, 'robot-at-x27y2': 74.0, 'robot-at-x35y10': 74.0, 'robot-at-x33y8': 74.0, 'robot-at-x38y31': 74.0, 'robot-at-x40y29': 74.0, 'robot-at-x39y30': 74.0, 'robot-at-x40y14': 76.0, 'robot-at-x38y12': 76.0, 'robot-at-x30y40': 76.0, 'robot-at-x31y39': 76.0, 'robot-at-x34y36': 76.0, 'robot-at-x33y37': 76.0, 'robot-at-x35y35': 76.0, 'robot-at-x37y33': 76.0, 'robot-at-x36y34': 76.0, 'robot-at-x36y10': 76.0, 'robot-at-x37y11': 76.0, 'robot-at-x32y6': 76.0, 'robot-at-x33y7': 76.0, 'robot-at-x31y5': 76.0, 'robot-at-x30y4': 76.0, 'robot-at-x29y3': 76.0, 'robot-at-x28y2': 76.0, 'robot-at-x27y1': 76.0, 'robot-at-x40y30': 76.0, 'robot-at-x38y32': 76.0, 'robot-at-x39y31': 76.0, 'robot-at-x34y8': 76.0, 'robot-at-x35y9': 76.0, 'robot-at-x40y13': 78.0, 'robot-at-x39y12': 78.0, 'robot-at-x38y11': 78.0, 'robot-at-x31y40': 78.0, 'robot-at-x32y39': 78.0, 'robot-at-x35y36': 78.0, 'robot-at-x34y37': 78.0, 'robot-at-x37y34': 78.0, 'robot-at-x36y35': 78.0, 'robot-at-x36y9': 78.0, 'robot-at-x33y38': 78.0, 'robot-at-x38y33': 78.0, 'robot-at-x34y7': 78.0, 'robot-at-x32y5': 78.0, 'robot-at-x31y4': 78.0, 'robot-at-x30y3': 78.0, 'robot-at-x29y2': 78.0, 'robot-at-x28y1': 78.0, 'robot-at-x40y31': 78.0, 'robot-at-x35y8': 78.0, 'robot-at-x40y12': 80.0, 'robot-at-x39y11': 80.0, 'robot-at-x32y40': 80.0, 'robot-at-x33y39': 80.0, 'robot-at-x38y10': 80.0, 'robot-at-x35y37': 80.0, 'robot-at-x38y34': 80.0, 'robot-at-x37y35': 80.0, 'robot-at-x36y36': 80.0, 'robot-at-x37y9': 80.0, 'robot-at-x39y33': 80.0, 'robot-at-x34y6': 80.0, 'robot-at-x33y5': 80.0, 'robot-at-x32y4': 80.0, 'robot-at-x30y2': 80.0, 'robot-at-x29y1': 80.0, 'robot-at-x35y7': 80.0, 'robot-at-x40y32': 80.0, 'robot-at-x40y11': 82.0, 'robot-at-x33y40': 82.0, 'robot-at-x34y39': 82.0, 'robot-at-x39y10': 82.0, 'robot-at-x38y9': 82.0, 'robot-at-x39y34': 82.0, 'robot-at-x36y37': 82.0, 'robot-at-x38y35': 82.0, 'robot-at-x37y36': 82.0, 'robot-at-x35y38': 82.0, 'robot-at-x40y33': 82.0, 'robot-at-x35y6': 82.0, 'robot-at-x34y5': 82.0, 'robot-at-x32y3': 82.0, 'robot-at-x30y1': 82.0, 'robot-at-x31y2': 82.0, 'robot-at-x37y8': 82.0, 'robot-at-x36y7': 82.0, 'robot-at-x34y40': 84.0, 'robot-at-x35y39': 84.0, 'robot-at-x40y10': 84.0, 'robot-at-x39y9': 84.0, 'robot-at-x37y37': 84.0, 'robot-at-x38y36': 84.0, 'robot-at-x38y8': 84.0, 'robot-at-x36y38': 84.0, 'robot-at-x40y34': 84.0, 'robot-at-x36y6': 84.0, 'robot-at-x35y5': 84.0, 'robot-at-x34y4': 84.0, 'robot-at-x33y3': 84.0, 'robot-at-x32y2': 84.0, 'robot-at-x37y7': 84.0, 'robot-at-x35y40': 86.0, 'robot-at-x40y9': 86.0, 'robot-at-x39y8': 86.0, 'robot-at-x37y38': 86.0, 'robot-at-x40y35': 86.0, 'robot-at-x39y36': 86.0, 'robot-at-x38y7': 86.0, 'robot-at-x37y6': 86.0, 'robot-at-x36y5': 86.0, 'robot-at-x35y4': 86.0, 'robot-at-x34y3': 86.0, 'robot-at-x33y2': 86.0, 'robot-at-x32y1': 86.0, 'robot-at-x36y40': 88.0, 'robot-at-x40y8': 88.0, 'robot-at-x37y39': 88.0, 'robot-at-x38y38': 88.0, 'robot-at-x40y36': 88.0, 'robot-at-x39y7': 88.0, 'robot-at-x38y6': 88.0, 'robot-at-x36y4': 88.0, 'robot-at-x35y3': 88.0, 'robot-at-x33y1': 88.0, 'robot-at-x39y37': 88.0, 'robot-at-x37y40': 90.0, 'robot-at-x38y39': 90.0, 'robot-at-x39y38': 90.0, 'robot-at-x40y37': 90.0, 'robot-at-x40y7': 90.0, 'robot-at-x39y6': 90.0, 'robot-at-x38y5': 90.0, 'robot-at-x37y4': 90.0, 'robot-at-x36y3': 90.0, 'robot-at-x35y2': 90.0, 'robot-at-x34y1': 90.0, 'robot-at-x38y40': 92.0, 'robot-at-x39y39': 92.0, 'robot-at-x40y38': 92.0, 'robot-at-x40y6': 92.0, 'robot-at-x39y5': 92.0, 'robot-at-x38y4': 92.0, 'robot-at-x37y3': 92.0, 'robot-at-x36y2': 92.0, 'robot-at-x35y1': 92.0, 'robot-at-x39y40': 94.0, 'robot-at-x40y39': 94.0, 'robot-at-x39y4': 94.0, 'robot-at-x38y3': 94.0, 'robot-at-x37y2': 94.0, 'robot-at-x36y1': 94.0, 'robot-at-x40y40': 96.0, 'robot-at-x40y4': 96.0, 'robot-at-x39y3': 96.0, 'robot-at-x38y2': 96.0, 'robot-at-x37y1': 96.0, 'robot-at-x39y2': 98.0, 'robot-at-x40y3': 98.0, 'robot-at-x38y1': 98.0, 'robot-at-x40y2': 100.0, 'robot-at-x39y1': 100.0, 'robot-at-x40y1': 102.0}
Policies: {'robot-at-x10y22': '-', 'robot-at-x10y23': 'south', 'robot-at-x10y21': 'north', 'robot-at-x11y22': 'west', 'robot-at-x9y22': 'east', 'robot-at-x9y23': 'east', 'robot-at-x9y21': 'east', 'robot-at-x8y22': 'east', 'robot-at-x8y23': 'east', 'robot-at-x7y22': 'east', 'robot-at-x7y23': 'east', 'robot-at-x7y21': 'north', 'robot-at-x6y22': 'east', 'robot-at-x6y23': 'east', 'robot-at-x6y21': 'east', 'robot-at-x5y22': 'east', 'robot-at-x5y21': 'east', 'robot-at-x4y22': 'east', 'robot-at-x4y23': 'south', 'robot-at-x3y22': 'east', 'robot-at-x3y23': 'east', 'robot-at-x3y21': 'north', 'robot-at-x2y22': 'east', 'robot-at-x2y23': 'east', 'robot-at-x2y21': 'east', 'robot-at-x1y22': 'east', 'robot-at-x1y23': 'east', 'robot-at-x1y21': 'east', 'robot-at-x1y20': 'east', 'robot-at-x1y19': 'east', 'robot-at-x2y20': 'east', 'robot-at-x2y19': 'east', 'robot-at-x3y20': 'east', 'robot-at-x3y19': 'north', 'robot-at-x4y20': 'east', 'robot-at-x5y20': 'east', 'robot-at-x5y19': 'north', 'robot-at-x6y20': 'east', 'robot-at-x7y20': 'east', 'robot-at-x7y19': 'east', 'robot-at-x8y20': 'east', 'robot-at-x8y19': 'east', 'robot-at-x9y20': 'east', 'robot-at-x9y19': 'east', 'robot-at-x10y20': 'north', 'robot-at-x10y19': 'north', 'robot-at-x11y20': 'west', 'robot-at-x11y21': 'west', 'robot-at-x11y19': 'west', 'robot-at-x12y20': 'west', 'robot-at-x12y21': 'west', 'robot-at-x13y20': 'west', 'robot-at-x13y21': 'west', 'robot-at-x13y19': 'north', 'robot-at-x14y20': 'west', 'robot-at-x14y21': 'west', 'robot-at-x15y20': 'west', 'robot-at-x15y21': 'west', 'robot-at-x15y19': 'north', 'robot-at-x16y20': 'west', 'robot-at-x16y21': 'west', 'robot-at-x16y19': 'west', 'robot-at-x17y20': 'west', 'robot-at-x17y21': 'west', 'robot-at-x17y19': 'west', 'robot-at-x18y20': 'west', 'robot-at-x18y21': 'west', 'robot-at-x18y19': 'west', 'robot-at-x19y20': 'west', 'robot-at-x19y21': 'west', 'robot-at-x19y19': 'west', 'robot-at-x20y20': 'west', 'robot-at-x20y21': 'west', 'robot-at-x20y19': 'west', 'robot-at-x21y20': 'west', 'robot-at-x21y21': 'west', 'robot-at-x21y19': 'west', 'robot-at-x22y20': 'west', 'robot-at-x22y21': 'west', 'robot-at-x22y19': 'west', 'robot-at-x23y20': 'west', 'robot-at-x23y21': 'west', 'robot-at-x24y20': 'west', 'robot-at-x24y21': 'west', 'robot-at-x24y19': 'north', 'robot-at-x25y20': 'west', 'robot-at-x25y21': 'west', 'robot-at-x25y19': 'west', 'robot-at-x26y20': 'west', 'robot-at-x26y21': 'west', 'robot-at-x27y20': 'west', 'robot-at-x27y21': 'west', 'robot-at-x27y19': 'north', 'robot-at-x28y20': 'west', 'robot-at-x28y21': 'west', 'robot-at-x29y20': 'west', 'robot-at-x29y21': 'west', 'robot-at-x29y19': 'north', 'robot-at-x29y18': 'west', 'robot-at-x30y19': 'west', 'robot-at-x30y18': 'west', 'robot-at-x31y19': 'west', 'robot-at-x31y20': 'north', 'robot-at-x31y18': 'west', 'robot-at-x32y19': 'west', 'robot-at-x32y20': 'west', 'robot-at-x32y18': 'west', 'robot-at-x33y19': 'west', 'robot-at-x33y18': 'west', 'robot-at-x34y19': 'west', 'robot-at-x34y20': 'north', 'robot-at-x35y19': 'west', 'robot-at-x35y20': 'west', 'robot-at-x35y18': 'north', 'robot-at-x36y19': 'west', 'robot-at-x36y20': 'west', 'robot-at-x36y18': 'west', 'robot-at-x37y18': 'west', 'robot-at-x37y17': 'north', 'robot-at-x38y18': 'west', 'robot-at-x38y19': 'north', 'robot-at-x38y17': 'west', 'robot-at-x39y18': 'west', 'robot-at-x39y17': 'west', 'robot-at-x40y18': 'west', 'robot-at-x40y19': 'north', 'robot-at-x40y17': 'west', 'robot-at-x40y16': 'west', 'robot-at-x40y15': 'west', 'robot-at-x39y16': 'west', 'robot-at-x39y15': 'west', 'robot-at-x38y16': 'west', 'robot-at-x38y15': 'west', 'robot-at-x37y16': 'west', 'robot-at-x37y15': 'west', 'robot-at-x36y16': 'west', 'robot-at-x36y15': 'west', 'robot-at-x35y16': 'west', 'robot-at-x35y17': 'west', 'robot-at-x35y15': 'west', 'robot-at-x34y16': 'north', 'robot-at-x34y17': 'west', 'robot-at-x34y15': 'west', 'robot-at-x34y14': 'west', 'robot-at-x33y15': 'west', 'robot-at-x33y14': 'west', 'robot-at-x32y15': 'west', 'robot-at-x32y16': 'west', 'robot-at-x32y14': 'west', 'robot-at-x31y15': 'west', 'robot-at-x31y16': 'west', 'robot-at-x31y14': 'west', 'robot-at-x30y15': 'west', 'robot-at-x30y16': 'west', 'robot-at-x30y14': 'west', 'robot-at-x29y15': 'west', 'robot-at-x29y16': 'north', 'robot-at-x29y14': 'west', 'robot-at-x28y15': 'west', 'robot-at-x28y14': 'west', 'robot-at-x27y15': 'west', 'robot-at-x27y16': 'north', 'robot-at-x27y14': 'west', 'robot-at-x26y15': 'west', 'robot-at-x26y14': 'west', 'robot-at-x25y15': 'west', 'robot-at-x25y16': 'west', 'robot-at-x25y14': 'west', 'robot-at-x24y15': 'west', 'robot-at-x24y16': 'north', 'robot-at-x24y14': 'north', 'robot-at-x23y15': 'west', 'robot-at-x22y15': 'west', 'robot-at-x22y16': 'west', 'robot-at-x22y14': 'west', 'robot-at-x21y15': 'west', 'robot-at-x21y16': 'west', 'robot-at-x21y14': 'west', 'robot-at-x20y15': 'west', 'robot-at-x20y16': 'west', 'robot-at-x20y14': 'west', 'robot-at-x19y15': 'west', 'robot-at-x19y16': 'west', 'robot-at-x19y14': 'west', 'robot-at-x18y15': 'north', 'robot-at-x18y16': 'west', 'robot-at-x18y14': 'west', 'robot-at-x18y13': 'north', 'robot-at-x17y14': 'west', 'robot-at-x16y14': 'west', 'robot-at-x16y15': 'west', 'robot-at-x16y13': 'west', 'robot-at-x15y14': 'west', 'robot-at-x15y15': 'west', 'robot-at-x15y13': 'north', 'robot-at-x14y14': 'west', 'robot-at-x14y15': 'west', 'robot-at-x13y14': 'west', 'robot-at-x13y15': 'west', 'robot-at-x13y13': 'west', 'robot-at-x12y14': 'north', 'robot-at-x12y15': 'north', 'robot-at-x12y13': 'north', 'robot-at-x11y14': 'west', 'robot-at-x11y15': 'west', 'robot-at-x11y13': 'east', 'robot-at-x10y14': 'west', 'robot-at-x10y15': 'west', 'robot-at-x9y14': 'north', 'robot-at-x9y15': 'north', 'robot-at-x9y13': 'north', 'robot-at-x8y14': 'east', 'robot-at-x8y15': 'east', 'robot-at-x8y13': 'east', 'robot-at-x8y12': 'east', 'robot-at-x7y13': 'east', 'robot-at-x7y12': 'east', 'robot-at-x6y13': 'east', 'robot-at-x6y14': 'north', 'robot-at-x6y12': 'east', 'robot-at-x5y13': 'east', 'robot-at-x5y14': 'east', 'robot-at-x5y12': 'east', 'robot-at-x4y13': 'east', 'robot-at-x4y14': 'east', 'robot-at-x4y12': 'east', 'robot-at-x3y13': 'east', 'robot-at-x3y14': 'east', 'robot-at-x3y12': 'east', 'robot-at-x2y13': 'east', 'robot-at-x2y14': 'east', 'robot-at-x1y13': 'east', 'robot-at-x1y14': 'east', 'robot-at-x1y12': 'north', 'robot-at-x1y11': 'east', 'robot-at-x1y10': 'east', 'robot-at-x2y11': 'east', 'robot-at-x2y10': 'east', 'robot-at-x3y11': 'east', 'robot-at-x3y10': 'east', 'robot-at-x4y11': 'north', 'robot-at-x4y10': 'east', 'robot-at-x4y9': 'east', 'robot-at-x5y10': 'east', 'robot-at-x5y9': 'east', 'robot-at-x6y10': 'north', 'robot-at-x6y11': 'east', 'robot-at-x6y9': 'east', 'robot-at-x6y8': 'east', 'robot-at-x7y9': 'east', 'robot-at-x7y8': 'east', 'robot-at-x8y9': 'east', 'robot-at-x8y10': 'east', 'robot-at-x8y8': 'east', 'robot-at-x9y9': 'north', 'robot-at-x9y10': 'north', 'robot-at-x9y8': 'north', 'robot-at-x10y9': 'west', 'robot-at-x10y10': 'west', 'robot-at-x10y8': 'west', 'robot-at-x11y9': 'west', 'robot-at-x11y10': 'west', 'robot-at-x12y9': 'west', 'robot-at-x12y8': 'east', 'robot-at-x13y9': 'north', 'robot-at-x13y10': 'north', 'robot-at-x13y8': 'north', 'robot-at-x13y7': 'north', 'robot-at-x14y8': 'west', 'robot-at-x15y8': 'west', 'robot-at-x15y9': 'north', 'robot-at-x15y7': 'north', 'robot-at-x16y8': 'west', 'robot-at-x16y9': 'west', 'robot-at-x16y7': 'west', 'robot-at-x17y8': 'west', 'robot-at-x17y9': 'west', 'robot-at-x17y7': 'west', 'robot-at-x18y8': 'west', 'robot-at-x18y9': 'west', 'robot-at-x18y7': 'west', 'robot-at-x19y8': 'west', 'robot-at-x19y9': 'west', 'robot-at-x20y8': 'west', 'robot-at-x20y9': 'west', 'robot-at-x20y7': 'north', 'robot-at-x21y8': 'west', 'robot-at-x21y9': 'west', 'robot-at-x21y7': 'west', 'robot-at-x22y8': 'west', 'robot-at-x22y9': 'west', 'robot-at-x22y7': 'west', 'robot-at-x23y8': 'west', 'robot-at-x23y7': 'west', 'robot-at-x24y8': 'west', 'robot-at-x24y9': 'north', 'robot-at-x24y7': 'west', 'robot-at-x25y8': 'west', 'robot-at-x25y9': 'west', 'robot-at-x25y7': 'west', 'robot-at-x26y8': 'west', 'robot-at-x26y9': 'west', 'robot-at-x26y7': 'west', 'robot-at-x27y8': 'west', 'robot-at-x27y9': 'west', 'robot-at-x27y7': 'west', 'robot-at-x28y8': 'west', 'robot-at-x28y9': 'west', 'robot-at-x28y7': 'west', 'robot-at-x29y8': 'west', 'robot-at-x29y9': 'west', 'robot-at-x29y7': 'west', 'robot-at-x29y6': 'west', 'robot-at-x30y7': 'west', 'robot-at-x30y6': 'west', 'robot-at-x31y7': 'west', 'robot-at-x31y8': 'north', 'robot-at-x31y6': 'west', 'robot-at-x32y7': 'west', 'robot-at-x32y8': 'west', 'robot-at-x32y6': 'west', 'robot-at-x33y7': 'west', 'robot-at-x33y8': 'west', 'robot-at-x34y7': 'west', 'robot-at-x34y8': 'west', 'robot-at-x34y6': 'north', 'robot-at-x35y7': 'west', 'robot-at-x35y8': 'west', 'robot-at-x35y6': 'west', 'robot-at-x36y7': 'west', 'robot-at-x36y6': 'west', 'robot-at-x37y7': 'west', 'robot-at-x37y8': 'north', 'robot-at-x37y6': 'west', 'robot-at-x38y7': 'west', 'robot-at-x38y8': 'west', 'robot-at-x38y6': 'west', 'robot-at-x39y7': 'west', 'robot-at-x39y8': 'west', 'robot-at-x39y6': 'west', 'robot-at-x40y7': 'west', 'robot-at-x40y8': 'west', 'robot-at-x40y6': 'west', 'robot-at-x40y9': 'west', 'robot-at-x40y10': 'west', 'robot-at-x39y9': 'west', 'robot-at-x39y10': 'west', 'robot-at-x38y9': 'west', 'robot-at-x38y10': 'north', 'robot-at-x37y9': 'west', 'robot-at-x36y9': 'west', 'robot-at-x36y10': 'west', 'robot-at-x35y9': 'north', 'robot-at-x35y10': 'west', 'robot-at-x35y11': 'west', 'robot-at-x34y10': 'west', 'robot-at-x34y11': 'west', 'robot-at-x33y10': 'west', 'robot-at-x33y11': 'west', 'robot-at-x33y9': 'west', 'robot-at-x32y10': 'west', 'robot-at-x32y11': 'north', 'robot-at-x32y9': 'west', 'robot-at-x31y10': 'west', 'robot-at-x31y9': 'west', 'robot-at-x30y10': 'west', 'robot-at-x30y11': 'west', 'robot-at-x30y9': 'west', 'robot-at-x29y10': 'west', 'robot-at-x29y11': 'west', 'robot-at-x28y10': 'north', 'robot-at-x28y11': 'west', 'robot-at-x28y12': 'west', 'robot-at-x27y11': 'west', 'robot-at-x27y12': 'west', 'robot-at-x26y11': 'north', 'robot-at-x26y12': 'west', 'robot-at-x26y10': 'west', 'robot-at-x25y10': 'west', 'robot-at-x24y10': 'west', 'robot-at-x24y11': 'west', 'robot-at-x23y10': 'west', 'robot-at-x23y11': 'west', 'robot-at-x22y10': 'west', 'robot-at-x22y11': 'west', 'robot-at-x21y10': 'west', 'robot-at-x21y11': 'west', 'robot-at-x20y10': 'west', 'robot-at-x20y11': 'west', 'robot-at-x19y10': 'north', 'robot-at-x19y11': 'west', 'robot-at-x19y12': 'west', 'robot-at-x18y11': 'west', 'robot-at-x18y12': 'west', 'robot-at-x17y11': 'west', 'robot-at-x17y12': 'west', 'robot-at-x17y10': 'west', 'robot-at-x16y11': 'west', 'robot-at-x16y12': 'west', 'robot-at-x16y10': 'west', 'robot-at-x15y11': 'west', 'robot-at-x15y12': 'west', 'robot-at-x15y10': 'west', 'robot-at-x14y11': 'west', 'robot-at-x14y12': 'west', 'robot-at-x14y10': 'west', 'robot-at-x13y11': 'west', 'robot-at-x13y12': 'west', 'robot-at-x12y11': 'north', 'robot-at-x12y12': 'north', 'robot-at-x11y11': 'west', 'robot-at-x11y12': 'west', 'robot-at-x10y11': 'west', 'robot-at-x10y12': 'west', 'robot-at-x9y11': 'north', 'robot-at-x9y12': 'north', 'robot-at-x8y11': 'east', 'robot-at-x7y11': 'east', 'robot-at-x19y13': 'west', 'robot-at-x20y12': 'west', 'robot-at-x20y13': 'west', 'robot-at-x21y12': 'west', 'robot-at-x21y13': 'west', 'robot-at-x22y12': 'west', 'robot-at-x22y13': 'west', 'robot-at-x23y12': 'west', 'robot-at-x23y13': 'west', 'robot-at-x24y12': 'west', 'robot-at-x24y13': 'west', 'robot-at-x25y12': 'west', 'robot-at-x25y13': 'west', 'robot-at-x26y13': 'west', 'robot-at-x27y13': 'west', 'robot-at-x28y13': 'west', 'robot-at-x29y12': 'west', 'robot-at-x30y12': 'west', 'robot-at-x30y13': 'north', 'robot-at-x31y12': 'west', 'robot-at-x31y13': 'west', 'robot-at-x32y12': 'west', 'robot-at-x32y13': 'west', 'robot-at-x33y12': 'west', 'robot-at-x34y12': 'west', 'robot-at-x34y13': 'north', 'robot-at-x35y13': 'west', 'robot-at-x35y14': 'west', 'robot-at-x36y13': 'west', 'robot-at-x36y14': 'west', 'robot-at-x36y12': 'north', 'robot-at-x37y13': 'west', 'robot-at-x37y14': 'west', 'robot-at-x38y13': 'west', 'robot-at-x38y14': 'west', 'robot-at-x38y12': 'north', 'robot-at-x38y11': 'west', 'robot-at-x39y12': 'west', 'robot-at-x39y11': 'west', 'robot-at-x40y12': 'west', 'robot-at-x40y13': 'north', 'robot-at-x40y11': 'west', 'robot-at-x40y14': 'west', 'robot-at-x39y14': 'west', 'robot-at-x37y11': 'west', 'robot-at-x36y11': 'west', 'robot-at-x39y5': 'west', 'robot-at-x39y4': 'west', 'robot-at-x38y5': 'north', 'robot-at-x38y4': 'west', 'robot-at-x38y3': 'west', 'robot-at-x37y4': 'west', 'robot-at-x37y3': 'west', 'robot-at-x36y4': 'west', 'robot-at-x36y5': 'west', 'robot-at-x36y3': 'west', 'robot-at-x35y4': 'west', 'robot-at-x35y5': 'west', 'robot-at-x35y3': 'west', 'robot-at-x34y4': 'north', 'robot-at-x34y5': 'west', 'robot-at-x34y3': 'west', 'robot-at-x33y3': 'west', 'robot-at-x33y2': 'west', 'robot-at-x32y3': 'north', 'robot-at-x32y4': 'west', 'robot-at-x32y2': 'west', 'robot-at-x32y1': 'north', 'robot-at-x31y2': 'west', 'robot-at-x30y2': 'west', 'robot-at-x30y3': 'west', 'robot-at-x30y1': 'west', 'robot-at-x29y2': 'west', 'robot-at-x29y3': 'west', 'robot-at-x29y1': 'west', 'robot-at-x28y2': 'west', 'robot-at-x28y3': 'west', 'robot-at-x28y1': 'west', 'robot-at-x27y2': 'west', 'robot-at-x27y3': 'west', 'robot-at-x27y1': 'north', 'robot-at-x26y2': 'west', 'robot-at-x26y3': 'west', 'robot-at-x25y2': 'west', 'robot-at-x25y3': 'west', 'robot-at-x25y1': 'west', 'robot-at-x24y2': 'west', 'robot-at-x24y3': 'west', 'robot-at-x24y1': 'north', 'robot-at-x23y2': 'west', 'robot-at-x23y3': 'west', 'robot-at-x22y2': 'north', 'robot-at-x22y3': 'west', 'robot-at-x22y1': 'west', 'robot-at-x21y1': 'west', 'robot-at-x20y1': 'west', 'robot-at-x20y2': 'west', 'robot-at-x19y1': 'west', 'robot-at-x19y2': 'north', 'robot-at-x18y1': 'west', 'robot-at-x17y1': 'west', 'robot-at-x17y2': 'west', 'robot-at-x16y1': 'west', 'robot-at-x16y2': 'west', 'robot-at-x15y1': 'west', 'robot-at-x15y2': 'west', 'robot-at-x14y1': 'west', 'robot-at-x14y2': 'west', 'robot-at-x13y1': 'north', 'robot-at-x13y2': 'north', 'robot-at-x12y1': 'west', 'robot-at-x12y2': 'west', 'robot-at-x11y1': 'west', 'robot-at-x11y2': 'west', 'robot-at-x10y1': 'north', 'robot-at-x10y2': 'north', 'robot-at-x9y1': 'east', 'robot-at-x9y2': 'east', 'robot-at-x8y1': 'west', 'robot-at-x7y1': 'north', 'robot-at-x7y2': 'north', 'robot-at-x6y1': 'east', 'robot-at-x6y2': 'east', 'robot-at-x5y1': 'east', 'robot-at-x5y2': 'east', 'robot-at-x4y1': 'east', 'robot-at-x4y2': 'east', 'robot-at-x3y1': 'east', 'robot-at-x3y2': 'east', 'robot-at-x2y1': 'east', 'robot-at-x2y2': 'east', 'robot-at-x1y1': 'east', 'robot-at-x1y2': 'east', 'robot-at-x1y3': 'east', 'robot-at-x1y4': 'east', 'robot-at-x2y3': 'east', 'robot-at-x2y4': 'east', 'robot-at-x3y3': 'north', 'robot-at-x3y4': 'east', 'robot-at-x3y5': 'north', 'robot-at-x4y4': 'east', 'robot-at-x5y4': 'east', 'robot-at-x5y5': 'north', 'robot-at-x5y3': 'east', 'robot-at-x6y4': 'east', 'robot-at-x6y3': 'east', 'robot-at-x7y4': 'east', 'robot-at-x7y5': 'east', 'robot-at-x7y3': 'east', 'robot-at-x8y4': 'north', 'robot-at-x8y5': 'north', 'robot-at-x8y3': 'north', 'robot-at-x9y3': 'west', 'robot-at-x10y3': 'north', 'robot-at-x10y4': 'north', 'robot-at-x11y3': 'west', 'robot-at-x12y3': 'west', 'robot-at-x12y4': 'east', 'robot-at-x13y3': 'north', 'robot-at-x13y4': 'north', 'robot-at-x14y3': 'west', 'robot-at-x14y4': 'west', 'robot-at-x15y3': 'west', 'robot-at-x15y4': 'west', 'robot-at-x16y3': 'west', 'robot-at-x16y4': 'west', 'robot-at-x17y3': 'west', 'robot-at-x17y4': 'west', 'robot-at-x18y3': 'west', 'robot-at-x18y4': 'west', 'robot-at-x19y3': 'west', 'robot-at-x19y4': 'west', 'robot-at-x20y3': 'west', 'robot-at-x20y4': 'west', 'robot-at-x21y3': 'west', 'robot-at-x21y4': 'west', 'robot-at-x21y5': 'west', 'robot-at-x22y4': 'west', 'robot-at-x22y5': 'west', 'robot-at-x23y5': 'west', 'robot-at-x23y6': 'north', 'robot-at-x24y5': 'west', 'robot-at-x24y4': 'north', 'robot-at-x25y5': 'west', 'robot-at-x25y6': 'north', 'robot-at-x25y4': 'west', 'robot-at-x26y4': 'west', 'robot-at-x27y4': 'west', 'robot-at-x27y5': 'north', 'robot-at-x28y4': 'west', 'robot-at-x29y4': 'west', 'robot-at-x29y5': 'north', 'robot-at-x30y4': 'west', 'robot-at-x30y5': 'west', 'robot-at-x31y4': 'west', 'robot-at-x31y5': 'west', 'robot-at-x32y5': 'west', 'robot-at-x33y5': 'west', 'robot-at-x27y6': 'west', 'robot-at-x28y6': 'west', 'robot-at-x26y6': 'west', 'robot-at-x21y6': 'west', 'robot-at-x20y5': 'west', 'robot-at-x20y6': 'west', 'robot-at-x19y5': 'west', 'robot-at-x19y6': 'west', 'robot-at-x18y5': 'west', 'robot-at-x18y6': 'north', 'robot-at-x17y5': 'west', 'robot-at-x16y5': 'north', 'robot-at-x16y6': 'west', 'robot-at-x15y6': 'west', 'robot-at-x14y6': 'west', 'robot-at-x14y5': 'west', 'robot-at-x13y6': 'north', 'robot-at-x13y5': 'north', 'robot-at-x12y6': 'west', 'robot-at-x12y7': 'west', 'robot-at-x12y5': 'west', 'robot-at-x11y6': 'west', 'robot-at-x11y7': 'west', 'robot-at-x11y5': 'west', 'robot-at-x10y6': 'north', 'robot-at-x10y7': 'north', 'robot-at-x10y5': 'north', 'robot-at-x9y6': 'west', 'robot-at-x9y5': 'west', 'robot-at-x8y6': 'north', 'robot-at-x8y7': 'north', 'robot-at-x7y6': 'east', 'robot-at-x7y7': 'east', 'robot-at-x6y6': 'east', 'robot-at-x5y6': 'east', 'robot-at-x5y7': 'north', 'robot-at-x4y6': 'east', 'robot-at-x4y7': 'east', 'robot-at-x3y6': 'east', 'robot-at-x3y7': 'east', 'robot-at-x2y6': 'east', 'robot-at-x2y7': 'east', 'robot-at-x2y5': 'east', 'robot-at-x1y6': 'east', 'robot-at-x1y7': 'east', 'robot-at-x1y5': 'east', 'robot-at-x1y8': 'north', 'robot-at-x1y9': 'east', 'robot-at-x2y9': 'east', 'robot-at-x3y9': 'east', 'robot-at-x3y8': 'north', 'robot-at-x5y8': 'east', 'robot-at-x33y1': 'west', 'robot-at-x34y1': 'west', 'robot-at-x35y1': 'west', 'robot-at-x35y2': 'north', 'robot-at-x36y1': 'west', 'robot-at-x36y2': 'west', 'robot-at-x37y1': 'west', 'robot-at-x37y2': 'west', 'robot-at-x38y1': 'west', 'robot-at-x38y2': 'west', 'robot-at-x39y1': 'west', 'robot-at-x39y2': 'west', 'robot-at-x40y1': 'west', 'robot-at-x40y2': 'west', 'robot-at-x40y3': 'west', 'robot-at-x40y4': 'west', 'robot-at-x39y3': 'west', 'robot-at-x1y15': 'east', 'robot-at-x2y15': 'east', 'robot-at-x2y16': 'east', 'robot-at-x3y15': 'east', 'robot-at-x3y16': 'east', 'robot-at-x4y15': 'north', 'robot-at-x4y16': 'east', 'robot-at-x4y17': 'east', 'robot-at-x5y16': 'east', 'robot-at-x5y17': 'east', 'robot-at-x6y16': 'east', 'robot-at-x6y17': 'east', 'robot-at-x6y15': 'east', 'robot-at-x7y16': 'east', 'robot-at-x7y17': 'east', 'robot-at-x7y15': 'east', 'robot-at-x8y16': 'east', 'robot-at-x8y17': 'east', 'robot-at-x9y16': 'north', 'robot-at-x9y17': 'north', 'robot-at-x10y16': 'west', 'robot-at-x10y17': 'west', 'robot-at-x11y17': 'north', 'robot-at-x11y18': 'north', 'robot-at-x12y17': 'west', 'robot-at-x12y18': 'west', 'robot-at-x12y16': 'north', 'robot-at-x13y16': 'west', 'robot-at-x14y16': 'west', 'robot-at-x14y17': 'north', 'robot-at-x15y16': 'west', 'robot-at-x16y16': 'west', 'robot-at-x16y17': 'north', 'robot-at-x17y16': 'west', 'robot-at-x17y17': 'west', 'robot-at-x18y17': 'west', 'robot-at-x18y18': 'north', 'robot-at-x19y17': 'west', 'robot-at-x19y18': 'west', 'robot-at-x20y17': 'west', 'robot-at-x20y18': 'west', 'robot-at-x21y17': 'west', 'robot-at-x21y18': 'west', 'robot-at-x22y17': 'west', 'robot-at-x22y18': 'west', 'robot-at-x23y17': 'west', 'robot-at-x23y18': 'west', 'robot-at-x24y17': 'west', 'robot-at-x24y18': 'west', 'robot-at-x25y17': 'west', 'robot-at-x25y18': 'west', 'robot-at-x26y17': 'west', 'robot-at-x26y18': 'west', 'robot-at-x27y17': 'west', 'robot-at-x27y18': 'west', 'robot-at-x28y17': 'west', 'robot-at-x28y18': 'west', 'robot-at-x29y17': 'west', 'robot-at-x30y17': 'west', 'robot-at-x31y17': 'west', 'robot-at-x32y17': 'west', 'robot-at-x33y17': 'west', 'robot-at-x16y18': 'west', 'robot-at-x15y18': 'west', 'robot-at-x14y18': 'west', 'robot-at-x13y18': 'west', 'robot-at-x9y18': 'north', 'robot-at-x8y18': 'east', 'robot-at-x7y18': 'east', 'robot-at-x6y18': 'east', 'robot-at-x5y18': 'east', 'robot-at-x4y18': 'east', 'robot-at-x3y18': 'east', 'robot-at-x2y18': 'east', 'robot-at-x2y17': 'north', 'robot-at-x1y18': 'east', 'robot-at-x1y17': 'east', 'robot-at-x40y20': 'west', 'robot-at-x40y21': 'west', 'robot-at-x39y20': 'west', 'robot-at-x39y21': 'west', 'robot-at-x38y20': 'west', 'robot-at-x38y21': 'west', 'robot-at-x37y20': 'west', 'robot-at-x37y21': 'south', 'robot-at-x37y22': 'west', 'robot-at-x37y23': 'west', 'robot-at-x38y22': 'west', 'robot-at-x36y22': 'west', 'robot-at-x36y23': 'west', 'robot-at-x35y22': 'west', 'robot-at-x35y23': 'west', 'robot-at-x35y21': 'west', 'robot-at-x34y22': 'west', 'robot-at-x34y23': 'west', 'robot-at-x34y21': 'west', 'robot-at-x33y22': 'west', 'robot-at-x33y23': 'west', 'robot-at-x33y21': 'west', 'robot-at-x32y22': 'west', 'robot-at-x32y23': 'west', 'robot-at-x32y21': 'west', 'robot-at-x31y22': 'south', 'robot-at-x31y23': 'west', 'robot-at-x31y21': 'west', 'robot-at-x30y21': 'west', 'robot-at-x31y24': 'south', 'robot-at-x30y23': 'west', 'robot-at-x29y23': 'west', 'robot-at-x29y24': 'south', 'robot-at-x29y22': 'west', 'robot-at-x28y23': 'west', 'robot-at-x28y22': 'west', 'robot-at-x27y23': 'west', 'robot-at-x27y24': 'west', 'robot-at-x27y22': 'west', 'robot-at-x26y23': 'south', 'robot-at-x26y24': 'west', 'robot-at-x26y22': 'west', 'robot-at-x25y22': 'west', 'robot-at-x24y22': 'west', 'robot-at-x24y23': 'west', 'robot-at-x23y22': 'south', 'robot-at-x23y23': 'west', 'robot-at-x23y24': 'west', 'robot-at-x22y23': 'west', 'robot-at-x22y24': 'west', 'robot-at-x21y23': 'west', 'robot-at-x21y24': 'west', 'robot-at-x21y22': 'west', 'robot-at-x20y23': 'west', 'robot-at-x20y24': 'west', 'robot-at-x20y22': 'south', 'robot-at-x19y23': 'west', 'robot-at-x19y24': 'west', 'robot-at-x18y23': 'west', 'robot-at-x18y24': 'west', 'robot-at-x18y22': 'south', 'robot-at-x17y23': 'west', 'robot-at-x17y24': 'west', 'robot-at-x16y23': 'west', 'robot-at-x16y24': 'south', 'robot-at-x16y22': 'west', 'robot-at-x15y23': 'west', 'robot-at-x15y22': 'west', 'robot-at-x14y23': 'west', 'robot-at-x14y24': 'west', 'robot-at-x14y22': 'west', 'robot-at-x13y23': 'west', 'robot-at-x13y24': 'west', 'robot-at-x13y22': 'south', 'robot-at-x12y23': 'west', 'robot-at-x12y24': 'west', 'robot-at-x11y23': 'west', 'robot-at-x11y24': 'south', 'robot-at-x11y25': 'south', 'robot-at-x11y26': 'south', 'robot-at-x10y25': 'west', 'robot-at-x10y26': 'west', 'robot-at-x9y25': 'south', 'robot-at-x9y26': 'south', 'robot-at-x9y24': 'south', 'robot-at-x8y25': 'east', 'robot-at-x8y26': 'east', 'robot-at-x8y24': 'east', 'robot-at-x7y25': 'east', 'robot-at-x7y26': 'east', 'robot-at-x7y24': 'east', 'robot-at-x6y25': 'east', 'robot-at-x6y26': 'east', 'robot-at-x6y24': 'east', 'robot-at-x5y25': 'east', 'robot-at-x5y26': 'east', 'robot-at-x5y24': 'east', 'robot-at-x4y24': 'east', 'robot-at-x3y24': 'east', 'robot-at-x3y25': 'south', 'robot-at-x2y24': 'east', 'robot-at-x2y25': 'east', 'robot-at-x1y24': 'east', 'robot-at-x2y26': 'east', 'robot-at-x2y27': 'south', 'robot-at-x3y26': 'east', 'robot-at-x1y26': 'east', 'robot-at-x1y27': 'east', 'robot-at-x1y28': 'east', 'robot-at-x1y29': 'east', 'robot-at-x2y28': 'east', 'robot-at-x2y29': 'east', 'robot-at-x3y28': 'east', 'robot-at-x3y29': 'east', 'robot-at-x4y28': 'east', 'robot-at-x4y29': 'east', 'robot-at-x4y27': 'east', 'robot-at-x5y28': 'east', 'robot-at-x5y29': 'east', 'robot-at-x5y27': 'east', 'robot-at-x6y28': 'east', 'robot-at-x6y29': 'east', 'robot-at-x6y27': 'south', 'robot-at-x7y28': 'east', 'robot-at-x7y29': 'east', 'robot-at-x8y28': 'south', 'robot-at-x8y29': 'south', 'robot-at-x8y27': 'east', 'robot-at-x9y27': 'south', 'robot-at-x10y27': 'west', 'robot-at-x10y28': 'east', 'robot-at-x11y27': 'south', 'robot-at-x11y28': 'south', 'robot-at-x12y27': 'west', 'robot-at-x12y26': 'west', 'robot-at-x13y27': 'west', 'robot-at-x13y28': 'south', 'robot-at-x13y26': 'west', 'robot-at-x14y27': 'west', 'robot-at-x14y28': 'west', 'robot-at-x14y26': 'west', 'robot-at-x15y27': 'west', 'robot-at-x15y28': 'west', 'robot-at-x16y27': 'west', 'robot-at-x16y26': 'south', 'robot-at-x17y27': 'west', 'robot-at-x17y28': 'south', 'robot-at-x17y26': 'west', 'robot-at-x17y25': 'west', 'robot-at-x18y26': 'west', 'robot-at-x18y25': 'west', 'robot-at-x19y26': 'west', 'robot-at-x19y27': 'south', 'robot-at-x19y25': 'west', 'robot-at-x20y26': 'west', 'robot-at-x20y25': 'west', 'robot-at-x21y26': 'west', 'robot-at-x21y27': 'south', 'robot-at-x22y26': 'west', 'robot-at-x22y27': 'west', 'robot-at-x22y25': 'south', 'robot-at-x23y26': 'west', 'robot-at-x23y27': 'west', 'robot-at-x23y25': 'west', 'robot-at-x24y26': 'west', 'robot-at-x24y27': 'west', 'robot-at-x24y25': 'west', 'robot-at-x24y24': 'west', 'robot-at-x25y25': 'west', 'robot-at-x25y24': 'west', 'robot-at-x26y25': 'west', 'robot-at-x26y26': 'south', 'robot-at-x27y25': 'west', 'robot-at-x27y26': 'west', 'robot-at-x28y25': 'west', 'robot-at-x28y26': 'west', 'robot-at-x29y25': 'west', 'robot-at-x29y26': 'west', 'robot-at-x30y25': 'west', 'robot-at-x30y26': 'west', 'robot-at-x31y25': 'west', 'robot-at-x31y26': 'west', 'robot-at-x32y25': 'west', 'robot-at-x32y26': 'west', 'robot-at-x32y24': 'west', 'robot-at-x33y24': 'west', 'robot-at-x34y24': 'west', 'robot-at-x34y25': 'south', 'robot-at-x34y26': 'west', 'robot-at-x35y25': 'west', 'robot-at-x35y26': 'west', 'robot-at-x36y25': 'west', 'robot-at-x36y26': 'west', 'robot-at-x36y24': 'south', 'robot-at-x37y25': 'west', 'robot-at-x37y26': 'west', 'robot-at-x37y24': 'west', 'robot-at-x38y25': 'west', 'robot-at-x38y26': 'west', 'robot-at-x38y24': 'west', 'robot-at-x39y25': 'west', 'robot-at-x39y24': 'west', 'robot-at-x40y25': 'west', 'robot-at-x40y26': 'south', 'robot-at-x40y24': 'west', 'robot-at-x40y23': 'west', 'robot-at-x40y22': 'south', 'robot-at-x39y23': 'west', 'robot-at-x38y23': 'west', 'robot-at-x40y27': 'west', 'robot-at-x40y28': 'west', 'robot-at-x39y27': 'west', 'robot-at-x39y28': 'west', 'robot-at-x38y27': 'west', 'robot-at-x38y28': 'west', 'robot-at-x37y27': 'west', 'robot-at-x37y28': 'west', 'robot-at-x36y27': 'west', 'robot-at-x36y28': 'west', 'robot-at-x35y27': 'south', 'robot-at-x35y28': 'west', 'robot-at-x34y28': 'west', 'robot-at-x34y29': 'west', 'robot-at-x33y28': 'west', 'robot-at-x33y29': 'west', 'robot-at-x33y27': 'west', 'robot-at-x32y28': 'west', 'robot-at-x32y29': 'west', 'robot-at-x32y27': 'west', 'robot-at-x31y28': 'west', 'robot-at-x31y29': 'south', 'robot-at-x31y27': 'south', 'robot-at-x30y28': 'west', 'robot-at-x29y28': 'west', 'robot-at-x29y29': 'west', 'robot-at-x29y27': 'south', 'robot-at-x28y28': 'west', 'robot-at-x28y29': 'west', 'robot-at-x27y28': 'west', 'robot-at-x27y29': 'south', 'robot-at-x27y27': 'west', 'robot-at-x26y28': 'west', 'robot-at-x26y27': 'west', 'robot-at-x25y28': 'west', 'robot-at-x25y29': 'west', 'robot-at-x25y27': 'west', 'robot-at-x24y28': 'west', 'robot-at-x24y29': 'west', 'robot-at-x23y28': 'west', 'robot-at-x23y29': 'south', 'robot-at-x22y28': 'west', 'robot-at-x21y28': 'west', 'robot-at-x21y29': 'west', 'robot-at-x20y28': 'west', 'robot-at-x20y29': 'west', 'robot-at-x19y28': 'west', 'robot-at-x19y29': 'west', 'robot-at-x18y28': 'west', 'robot-at-x18y29': 'west', 'robot-at-x18y30': 'west', 'robot-at-x17y29': 'west', 'robot-at-x17y30': 'west', 'robot-at-x16y29': 'west', 'robot-at-x16y30': 'south', 'robot-at-x15y29': 'west', 'robot-at-x14y29': 'west', 'robot-at-x14y30': 'west', 'robot-at-x13y29': 'west', 'robot-at-x13y30': 'west', 'robot-at-x12y29': 'west', 'robot-at-x12y30': 'west', 'robot-at-x11y29': 'south', 'robot-at-x11y30': 'south', 'robot-at-x10y29': 'east', 'robot-at-x10y30': 'east', 'robot-at-x9y29': 'west', 'robot-at-x9y30': 'west', 'robot-at-x9y31': 'west', 'robot-at-x8y30': 'south', 'robot-at-x8y31': 'south', 'robot-at-x7y30': 'east', 'robot-at-x7y31': 'east', 'robot-at-x7y32': 'east', 'robot-at-x6y31': 'east', 'robot-at-x6y32': 'east', 'robot-at-x5y31': 'east', 'robot-at-x5y32': 'east', 'robot-at-x5y30': 'south', 'robot-at-x4y31': 'east', 'robot-at-x4y32': 'east', 'robot-at-x4y30': 'east', 'robot-at-x3y31': 'east', 'robot-at-x3y32': 'east', 'robot-at-x3y30': 'east', 'robot-at-x2y31': 'east', 'robot-at-x2y32': 'east', 'robot-at-x2y30': 'east', 'robot-at-x1y31': 'east', 'robot-at-x1y32': 'east', 'robot-at-x1y30': 'east', 'robot-at-x1y33': 'east', 'robot-at-x1y34': 'south', 'robot-at-x2y33': 'east', 'robot-at-x3y33': 'south', 'robot-at-x3y34': 'east', 'robot-at-x3y35': 'east', 'robot-at-x4y34': 'east', 'robot-at-x4y35': 'east', 'robot-at-x5y34': 'east', 'robot-at-x5y35': 'east', 'robot-at-x5y33': 'east', 'robot-at-x6y34': 'east', 'robot-at-x6y35': 'south', 'robot-at-x6y33': 'east', 'robot-at-x7y34': 'east', 'robot-at-x7y33': 'east', 'robot-at-x8y34': 'south', 'robot-at-x8y35': 'south', 'robot-at-x8y33': 'south', 'robot-at-x9y34': 'west', 'robot-at-x9y35': 'west', 'robot-at-x9y33': 'west', 'robot-at-x10y34': 'east', 'robot-at-x10y35': 'east', 'robot-at-x10y33': 'east', 'robot-at-x11y34': 'south', 'robot-at-x11y35': 'south', 'robot-at-x11y33': 'south', 'robot-at-x12y34': 'west', 'robot-at-x12y35': 'west', 'robot-at-x12y33': 'west', 'robot-at-x13y34': 'west', 'robot-at-x13y35': 'west', 'robot-at-x14y34': 'west', 'robot-at-x14y35': 'west', 'robot-at-x14y33': 'south', 'robot-at-x15y34': 'west', 'robot-at-x15y35': 'west', 'robot-at-x15y33': 'west', 'robot-at-x16y34': 'west', 'robot-at-x16y35': 'west', 'robot-at-x16y33': 'west', 'robot-at-x16y32': 'west', 'robot-at-x17y33': 'west', 'robot-at-x18y33': 'west', 'robot-at-x18y34': 'south', 'robot-at-x18y32': 'south', 'robot-at-x19y33': 'west', 'robot-at-x19y34': 'west', 'robot-at-x19y32': 'west', 'robot-at-x19y31': 'west', 'robot-at-x20y32': 'west', 'robot-at-x20y31': 'west', 'robot-at-x21y32': 'west', 'robot-at-x21y33': 'south', 'robot-at-x21y31': 'west', 'robot-at-x22y32': 'west', 'robot-at-x22y33': 'west', 'robot-at-x22y31': 'west', 'robot-at-x23y32': 'west', 'robot-at-x23y33': 'west', 'robot-at-x23y31': 'west', 'robot-at-x24y32': 'west', 'robot-at-x24y33': 'west', 'robot-at-x24y31': 'west', 'robot-at-x24y30': 'west', 'robot-at-x25y31': 'west', 'robot-at-x25y30': 'west', 'robot-at-x26y31': 'west', 'robot-at-x26y32': 'south', 'robot-at-x26y30': 'west', 'robot-at-x27y31': 'west', 'robot-at-x27y32': 'west', 'robot-at-x27y30': 'west', 'robot-at-x28y31': 'west', 'robot-at-x28y32': 'west', 'robot-at-x28y30': 'west', 'robot-at-x29y31': 'west', 'robot-at-x29y32': 'west', 'robot-at-x29y30': 'west', 'robot-at-x30y31': 'west', 'robot-at-x30y32': 'west', 'robot-at-x30y30': 'west', 'robot-at-x31y31': 'west', 'robot-at-x31y32': 'west', 'robot-at-x31y30': 'west', 'robot-at-x32y30': 'west', 'robot-at-x33y30': 'west', 'robot-at-x33y31': 'south', 'robot-at-x34y30': 'west', 'robot-at-x35y30': 'west', 'robot-at-x35y31': 'south', 'robot-at-x36y30': 'west', 'robot-at-x36y31': 'west', 'robot-at-x36y29': 'south', 'robot-at-x37y30': 'west', 'robot-at-x37y31': 'west', 'robot-at-x37y29': 'west', 'robot-at-x38y30': 'west', 'robot-at-x38y31': 'west', 'robot-at-x39y30': 'west', 'robot-at-x39y31': 'west', 'robot-at-x39y29': 'south', 'robot-at-x40y30': 'west', 'robot-at-x40y31': 'west', 'robot-at-x40y29': 'west', 'robot-at-x40y32': 'south', 'robot-at-x40y33': 'west', 'robot-at-x40y34': 'west', 'robot-at-x39y33': 'west', 'robot-at-x39y34': 'west', 'robot-at-x38y33': 'west', 'robot-at-x38y34': 'west', 'robot-at-x38y32': 'south', 'robot-at-x37y33': 'west', 'robot-at-x37y34': 'west', 'robot-at-x36y33': 'west', 'robot-at-x36y34': 'west', 'robot-at-x36y32': 'west', 'robot-at-x35y33': 'south', 'robot-at-x35y34': 'west', 'robot-at-x35y32': 'west', 'robot-at-x34y32': 'west', 'robot-at-x33y32': 'west', 'robot-at-x33y33': 'west', 'robot-at-x32y32': 'west', 'robot-at-x32y33': 'west', 'robot-at-x31y33': 'west', 'robot-at-x31y34': 'west', 'robot-at-x30y33': 'west', 'robot-at-x30y34': 'west', 'robot-at-x29y33': 'south', 'robot-at-x29y34': 'west', 'robot-at-x29y35': 'west', 'robot-at-x28y34': 'west', 'robot-at-x28y35': 'west', 'robot-at-x27y34': 'west', 'robot-at-x27y35': 'west', 'robot-at-x27y33': 'west', 'robot-at-x26y34': 'west', 'robot-at-x26y35': 'west', 'robot-at-x26y33': 'west', 'robot-at-x25y34': 'west', 'robot-at-x25y35': 'west', 'robot-at-x25y33': 'west', 'robot-at-x24y34': 'west', 'robot-at-x24y35': 'west', 'robot-at-x23y34': 'west', 'robot-at-x23y35': 'south', 'robot-at-x22y34': 'west', 'robot-at-x21y34': 'west', 'robot-at-x21y35': 'west', 'robot-at-x20y34': 'west', 'robot-at-x20y35': 'south', 'robot-at-x20y36': 'west', 'robot-at-x20y37': 'west', 'robot-at-x21y36': 'west', 'robot-at-x19y36': 'west', 'robot-at-x19y37': 'west', 'robot-at-x18y36': 'west', 'robot-at-x18y37': 'west', 'robot-at-x18y35': 'west', 'robot-at-x17y36': 'west', 'robot-at-x17y37': 'west', 'robot-at-x17y35': 'west', 'robot-at-x16y36': 'west', 'robot-at-x16y37': 'west', 'robot-at-x15y36': 'west', 'robot-at-x15y37': 'south', 'robot-at-x14y36': 'west', 'robot-at-x13y36': 'west', 'robot-at-x13y37': 'west', 'robot-at-x12y36': 'west', 'robot-at-x12y37': 'west', 'robot-at-x11y36': 'south', 'robot-at-x11y37': 'south', 'robot-at-x10y36': 'east', 'robot-at-x10y37': 'east', 'robot-at-x9y36': 'west', 'robot-at-x9y37': 'west', 'robot-at-x8y36': 'south', 'robot-at-x8y37': 'south', 'robot-at-x7y36': 'east', 'robot-at-x7y37': 'east', 'robot-at-x6y36': 'east', 'robot-at-x6y37': 'east', 'robot-at-x5y36': 'east', 'robot-at-x4y36': 'east', 'robot-at-x4y37': 'south', 'robot-at-x4y38': 'east', 'robot-at-x3y37': 'east', 'robot-at-x2y37': 'east', 'robot-at-x2y38': 'south', 'robot-at-x2y36': 'south', 'robot-at-x1y37': 'east', 'robot-at-x1y38': 'east', 'robot-at-x1y39': 'east', 'robot-at-x1y40': 'east', 'robot-at-x2y39': 'east', 'robot-at-x2y40': 'east', 'robot-at-x3y39': 'east', 'robot-at-x3y40': 'east', 'robot-at-x4y39': 'east', 'robot-at-x4y40': 'east', 'robot-at-x5y39': 'east', 'robot-at-x5y40': 'east', 'robot-at-x5y38': 'east', 'robot-at-x6y39': 'east', 'robot-at-x6y40': 'east', 'robot-at-x6y38': 'south', 'robot-at-x7y39': 'east', 'robot-at-x7y40': 'east', 'robot-at-x8y39': 'south', 'robot-at-x8y40': 'south', 'robot-at-x8y38': 'south', 'robot-at-x9y39': 'west', 'robot-at-x9y40': 'west', 'robot-at-x9y38': 'west', 'robot-at-x10y39': 'south', 'robot-at-x10y40': 'south', 'robot-at-x10y38': 'east', 'robot-at-x11y38': 'south', 'robot-at-x12y38': 'west', 'robot-at-x12y39': 'south', 'robot-at-x13y38': 'west', 'robot-at-x13y39': 'west', 'robot-at-x14y38': 'west', 'robot-at-x14y39': 'west', 'robot-at-x15y38': 'west', 'robot-at-x15y39': 'west', 'robot-at-x16y38': 'west', 'robot-at-x17y38': 'west', 'robot-at-x17y39': 'south', 'robot-at-x18y38': 'west', 'robot-at-x18y39': 'west', 'robot-at-x19y38': 'west', 'robot-at-x19y39': 'west', 'robot-at-x19y40': 'west', 'robot-at-x20y39': 'west', 'robot-at-x20y40': 'west', 'robot-at-x21y39': 'west', 'robot-at-x21y40': 'west', 'robot-at-x21y38': 'south', 'robot-at-x22y39': 'west', 'robot-at-x22y40': 'west', 'robot-at-x23y39': 'west', 'robot-at-x23y40': 'west', 'robot-at-x23y38': 'south', 'robot-at-x24y39': 'west', 'robot-at-x24y40': 'west', 'robot-at-x24y38': 'west', 'robot-at-x25y39': 'west', 'robot-at-x25y40': 'west', 'robot-at-x25y38': 'west', 'robot-at-x26y39': 'west', 'robot-at-x26y40': 'west', 'robot-at-x26y38': 'west', 'robot-at-x27y39': 'west', 'robot-at-x27y40': 'west', 'robot-at-x27y38': 'west', 'robot-at-x28y39': 'west', 'robot-at-x28y40': 'west', 'robot-at-x28y38': 'west', 'robot-at-x29y39': 'west', 'robot-at-x29y38': 'west', 'robot-at-x30y39': 'west', 'robot-at-x30y40': 'south', 'robot-at-x30y38': 'west', 'robot-at-x31y39': 'west', 'robot-at-x31y40': 'west', 'robot-at-x31y38': 'west', 'robot-at-x32y39': 'west', 'robot-at-x32y40': 'west', 'robot-at-x33y39': 'west', 'robot-at-x33y40': 'west', 'robot-at-x33y38': 'south', 'robot-at-x34y39': 'west', 'robot-at-x34y40': 'west', 'robot-at-x35y39': 'west', 'robot-at-x35y40': 'west', 'robot-at-x35y38': 'south', 'robot-at-x35y37': 'west', 'robot-at-x36y38': 'west', 'robot-at-x36y37': 'west', 'robot-at-x37y38': 'west', 'robot-at-x37y39': 'south', 'robot-at-x37y37': 'west', 'robot-at-x38y38': 'west', 'robot-at-x38y39': 'west', 'robot-at-x39y38': 'west', 'robot-at-x39y39': 'west', 'robot-at-x39y37': 'south', 'robot-at-x40y38': 'west', 'robot-at-x40y39': 'west', 'robot-at-x40y37': 'west', 'robot-at-x40y36': 'west', 'robot-at-x40y35': 'south', 'robot-at-x39y36': 'west', 'robot-at-x38y36': 'west', 'robot-at-x38y35': 'west', 'robot-at-x37y36': 'west', 'robot-at-x37y35': 'west', 'robot-at-x36y36': 'west', 'robot-at-x36y35': 'west', 'robot-at-x35y36': 'west', 'robot-at-x35y35': 'west', 'robot-at-x34y36': 'west', 'robot-at-x34y37': 'west', 'robot-at-x34y35': 'west', 'robot-at-x33y36': 'west', 'robot-at-x33y37': 'west', 'robot-at-x33y35': 'west', 'robot-at-x32y36': 'west', 'robot-at-x32y37': 'west', 'robot-at-x32y35': 'west', 'robot-at-x31y36': 'west', 'robot-at-x31y37': 'west', 'robot-at-x31y35': 'west', 'robot-at-x30y36': 'west', 'robot-at-x30y37': 'south', 'robot-at-x30y35': 'west', 'robot-at-x29y36': 'west', 'robot-at-x28y36': 'west', 'robot-at-x28y37': 'west', 'robot-at-x27y36': 'south', 'robot-at-x27y37': 'west', 'robot-at-x26y37': 'west', 'robot-at-x25y37': 'west', 'robot-at-x25y36': 'south', 'robot-at-x24y37': 'west', 'robot-at-x23y37': 'west', 'robot-at-x23y36': 'west', 'robot-at-x22y37': 'west', 'robot-at-x22y36': 'west', 'robot-at-x21y37': 'west', 'robot-at-x33y34': 'south', 'robot-at-x34y34': 'west', 'robot-at-x40y40': 'west', 'robot-at-x39y40': 'west', 'robot-at-x38y40': 'west', 'robot-at-x37y40': 'west', 'robot-at-x36y40': 'west', 'robot-at-x18y40': 'west', 'robot-at-x17y40': 'west', 'robot-at-x16y40': 'west', 'robot-at-x15y40': 'west', 'robot-at-x14y40': 'west', 'robot-at-x13y40': 'west', 'robot-at-x12y40': 'south', 'robot-at-x11y40': 'west', 'robot-at-x2y35': 'east', 'robot-at-x1y35': 'east', 'robot-at-x23y30': 'west', 'robot-at-x22y30': 'west', 'robot-at-x21y30': 'west', 'robot-at-x20y30': 'south', 'robot-at-x18y31': 'west', 'robot-at-x17y31': 'west', 'robot-at-x16y31': 'west', 'robot-at-x15y31': 'west', 'robot-at-x15y32': 'west', 'robot-at-x14y31': 'south', 'robot-at-x14y32': 'west', 'robot-at-x13y32': 'west', 'robot-at-x12y32': 'west', 'robot-at-x12y31': 'west', 'robot-at-x11y32': 'south', 'robot-at-x11y31': 'south', 'robot-at-x10y32': 'east', 'robot-at-x10y31': 'east', 'robot-at-x9y32': 'west', 'robot-at-x8y32': 'south', 'robot-at-x33y26': 'west', 'robot-at-x16y25': 'west', 'robot-at-x15y25': 'west', 'robot-at-x14y25': 'west', 'robot-at-x13y25': 'south', 'robot-at-x4y26': 'east'}

Grid: Shape: [40, 40]

f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f 
f f f f f f f f f f w f f f f w f f f f f f f f f f f f f f f f f f f w f f f f 
f f w f f f w f f f f f f f f f f f f w f w f f f f f f f f f w f w f f f f f f 
f f f f w f f f f f f f f w f f f f f f f f f f f f f f w f f f f f f f f w f f 
w f w f f f f f f f f f f f f f f f f f f f f w f w f f f f f f f f f f f f f f 
f f f f f f w f f f f f f f f f f f w f f w f f f f f f f f f f f f f f f f w f 
f w f f f f f f f f f f f f f f w f f f f f f f f f f f f f f w f f f f f f f f 
f f f w f f f f f f f f w f f f f f f w f f f f f f f w f f f f f w f f f f f f 
f f f f f f f f f f f f f f f f w f f f f f f f w f f f f f f f f f f f w f w f 
f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f w f w f f f f f f 
f f f f f w f f f f f f f f w f f f w f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f w f f f w f f f w f f f f w f f w f f 
f f f f f f f f w f f w f f f w f f f f f f f f f f f f f f f f f f f f f f f f 
f f w f f f w f f f f f f f f f f w f w f f f f f f f w f w f f f w f f f f f f 
f f f f f f f f f f f f f f w f f f f f f f f f w f f f f f f f f f f f f f w f 
w f f w f f f f f f f w f f f f f f f f w f f f f f f f f f f f w f f f f f f f 
f f f f f f f f f w f f f f w f f f f f f f f f f f f w f w f f f f w f f f f f 
f f f f w f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f f 
f f f f f f f f f G f w f f f f w f w f f w f f f f f f f w f f f f f f f f w f 
f f f w f f f w f f f f f f f f f f f f f f f f f f f I f f f f f f f w f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f f w f f f f f f f 
f f f w f w f f f f f w f w f f f f f f f f w f f w f w f f f f f f f f w f w f 
f f f f f f f f f w f f f f f f w f f f f f f f f f f f f f f f f w f f f f f f 
f f w f f f f f f f f f w f w f f f f f f f f f f f f f f f f f f f f w f f f f 
w f f f f f f f f f w f f f f f f f f f f f w f f w f w f f f f w f f f f f f f 
f f f f w f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f w f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f 
f f f f f f f f f w f f f w f f w f f f f f f f f f f f w f f f w f f f f f w f 
f w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f w f f f 
f f f f w f f f f f f f f f f f f f f f f f f f w f f f f f w f f f f f f f f f 
f f f f f f w f f f f w f f f f f w f f f f f f f f w f f f f f f f f f w f f f 
f f f f f f f f f f f f f w f f f f f f f f w f f f f f f f f f f w f f f f f f 
f w f w f f f f f f w f f f f f f f f f f f f f f f f f f w f f f f f w f f f f 
f f f f f w f f w f f f f w f f f f w f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f w f f f f w f w f f f f f f f f w f f f f f f f 
f f f w f w f f f f f f f f w f f f f f f f f f f w f w f f f f f f f f w f f w 
f f f f f f f f w f w f f f f f f f f f f f w f f f f f f f f f w f f f f f f f 
f f f w f f f f f f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f 
f f f f f f f w f f f f f f f f f w f f w f f f f f f f f f f f f w f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f w f f w f f f f w f f f f f f f f f 


InitialPolicyGrid: Shape: [40, 40]

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
         G                               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        


AnswerGrid: Shape: [40, 40]

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
         G                               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
