File: RandomGoalInitialState\navigation_2.net
Init: Name: robot-at-x28y21, Coordinates: (19, 27)
Goal: Name: robot-at-x10y22, Coordinates: (18, 9)
Epsi: 0.1
Time: 699 ms
Iter: 111

Grid: Shape: [40, 40]

f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f 
f f f f f f f f f f w f f f f w f f f f f f f f f f f f f f f f f f f w f f f f 
f f w f f f w f f f f f f f f f f f f w f w f f f f f f f f f w f w f f f f f f 
f f f f w f f f f f f f f w f f f f f f f f f f f f f f w f f f f f f f f w f f 
w f w f f f f f f f f f f f f f f f f f f f f w f w f f f f f f f f f f f f f f 
f f f f f f w f f f f f f f f f f f w f f w f f f f f f f f f f f f f f f f w f 
f w f f f f f f f f f f f f f f w f f f f f f f f f f f f f f w f f f f f f f f 
f f f w f f f f f f f f w f f f f f f w f f f f f f f w f f f f f w f f f f f f 
f f f f f f f f f f f f f f f f w f f f f f f f w f f f f f f f f f f f w f w f 
f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f w f w f f f f f f 
f f f f f w f f f f f f f f w f f f w f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f w f f f w f f f w f f f f w f f w f f 
f f f f f f f f w f f w f f f w f f f f f f f f f f f f f f f f f f f f f f f f 
f f w f f f w f f f f f f f f f f w f w f f f f f f f w f w f f f w f f f f f f 
f f f f f f f f f f f f f f w f f f f f f f f f w f f f f f f f f f f f f f w f 
w f f w f f f f f f f w f f f f f f f f w f f f f f f f f f f f w f f f f f f f 
f f f f f f f f f w f f f f w f f f f f f f f f f f f w f w f f f f w f f f f f 
f f f f w f f f f f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f f 
f f f f f f f f f G f w f f f f w f w f f w f f f f f f f w f f f f f f f f w f 
f f f w f f f w f f f f f f f f f f f f f f f f f f f I f f f f f f f w f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f f w f f f f f f f 
f f f w f w f f f f f w f w f f f f f f f f w f f w f w f f f f f f f f w f w f 
f f f f f f f f f w f f f f f f w f f f f f f f f f f f f f f f f w f f f f f f 
f f w f f f f f f f f f w f w f f f f f f f f f f f f f f f f f f f f w f f f f 
w f f f f f f f f f w f f f f f f f f f f f w f f w f w f f f f w f f f f f f f 
f f f f w f f f f f f f f f f f w f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f w f f f f f f f f f f f f f f f w f f f f f f f f f f f f f f f f f 
f f f f f f f f f w f f f w f f w f f f f f f f f f f f w f f f w f f f f f w f 
f w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w f w f f f 
f f f f w f f f f f f f f f f f f f f f f f f f w f f f f f w f f f f f f f f f 
f f f f f f w f f f f w f f f f f w f f f f f f f f w f f f f f f f f f w f f f 
f f f f f f f f f f f f f w f f f f f f f f w f f f f f f f f f f w f f f f f f 
f w f w f f f f f f w f f f f f f f f f f f f f f f f f f w f f f f f w f f f f 
f f f f f w f f w f f f f w f f f f w f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f w f f f f w f w f f f f f f f f w f f f f f f f 
f f f w f w f f f f f f f f w f f f f f f f f f f w f w f f f f f f f f w f f w 
f f f f f f f f w f w f f f f f f f f f f f w f f f f f f f f f w f f f f f f f 
f f f w f f f f f f f f f f f f f f f f f f f f f f f f f f w f f f f f f f f f 
f f f f f f f w f f f f f f f f f w f f w f f f f f f f f f f f f w f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f w f f w f f f f w f f f f f f f f f 


AnswerGrid: Shape: [40, 40]

↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ 
↓ ↓ → ↓ ↓ ↓ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ↓ ↓ 
→ ↓ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
□ ↓ □ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ 
↓ → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↓ □ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ↓ ← ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ □ ↓ □ ↓ 
↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ← ↓ ↓ ← ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ 
↓ ↓ → ↓ ↓ ↓ → ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← 
→ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ 
□ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← 
→ → → → → → → → → G ← □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ◀ ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ 
↑ ↑ ↑ → ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← 
↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ← ↑ ↑ ← ↑ ↑ ↑ □ ↑ □ ↑ 
↑ ↑ ↑ → ↑ → ↑ ↑ ↑ □ ↑ ← ↑ ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ← ↑ 
↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ □ ↑ □ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ □ ↑ ↑ ↑ ↑ 
□ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ↑ ↑ ↑ 
→ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ← ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ← ↑ □ ↑ □ ↑ ← ↑ 
↑ → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ↑ ← ↑ ↑ ↑ 
↑ ↑ ↑ ↑ → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ □ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ → ↑ □ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ↑ ↑ 
↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ↑ □ ↑ ↑ ↑ ↑ 
↑ → ↑ → ↑ □ ↑ ↑ □ ↑ ← ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ → ↑ ↑ → ↑ ↑ ↑ ↑ ← ↑ ↑ □ ↑ ← ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ↑ ↑ ↑ ↑ ← ↑ ← ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ □ ↑ ↑ □ 
↑ ↑ ↑ → ↑ → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ↑ ↑ ← 
↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ 
