File: RandomGoalInitialState\navigation_1.net
Init: Name: robot-at-x7y19, Coordinates: (1, 6)
Goal: Name: robot-at-x1y10, Coordinates: (10, 0)
Epsi: 0.1
Time: 108 ms
Iter: 63

Grid: Shape: [20, 20]

f f f f f f f f w f f w f f f f w f f w 
f f f f w f I f f f f f f f f f f f f f 
f f w f f f f f f f f f w f f f f f f f 
f f f f f w f w f f f f f f f w f f f f 
f f f f f f f f f f f w f f f f f f f f 
f f f f f w f f f f f f f f f w f f f f 
f f w f f f f f f f f f w f f f f f f f 
f f f f f f f f f f f f f f f f f w f w 
f w f f f f f f f f f f f w f f f f f f 
f f f f f f w f f f f f f f f f f f f f 
G f f w f f f f f f f w f f f w f w f f 
f f f f f f f w f f f f f w f f f f f f 
f f w f w f f f f f w f f f f f w f f f 
f f f f f f w f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f 
f f f w f w f f f f f f f f f f w f f f 
f f f f f f f f f f w f f f f f f f w f 
f f f f f f f w f f f f f f f f f f f f 
f f f w f f f f f f f f f f f f f f f f 
w f f f f f f f f f f w f f f f f f f f 


AnswerGrid: Shape: [20, 20]

↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ 
↓ ↓ ← ↓ □ ↓ ▼ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ ← ↓ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ← ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ 
↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← 
↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ □ 
↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← 
G ← ← □ ↑ ↑ ↓ ← ← ← ← □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ 
↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ← ← □ ↑ ← ← ← ← ← 
↑ ↑ □ ↑ □ ↑ ↑ ← ← ← □ ↑ ↑ ← ← ← □ ↓ ← ← 
↑ ↑ ← ↑ ← ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ 
↑ ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ↑ □ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
□ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
